Symbol          Name
10ATY.B         AUSTRIA 10Y BOND YIELD
10AUY.B         AUSTRALIA 10Y BOND YIELD
10BEY.B         BELGIUM 10Y BOND YIELD
10CAY.B         CANADA 10Y BOND YIELD
10CHY.B         SWITZERLAND 10Y BOND YIELD
10CNY.B         CHINA 10Y BOND YIELD
10CZY.B         CZECH 10Y BOND YIELD
10DEY.B         GERMANY 10Y BOND YIELD
10DKY.B         DENMARK 10Y BOND YIELD
10ESY.B         SPAIN 10Y BOND YIELD
10FIY.B         FINLAND 10Y BOND YIELD
10FRY.B         FRANCE 10Y BOND YIELD
10GRY.B         GREECE 10Y BOND YIELD
10HUY.B         HUNGARY 10Y BOND YIELD
10IDY.B         INDONESIA 10Y BOND YIELD
10INY.B         INDIA 10Y BOND YIELD
10ITY.B         ITALY 10Y BOND YIELD
10JPY.B         JAPAN 10Y BOND YIELD
10KRY.B         S.KOREA 10Y BOND YIELD
10MYY.B         MALAYSIA 10Y BOND YIELD
10NLY.B         NETHERLANDS 10Y BOND YIELD
10PLY.B         POLAND 10Y BOND YIELD
10PTY.B         PORTUGAL 10Y BOND YIELD
10ROY.B         ROMANIA 10Y BOND YIELD
10RUY.B         RUSSIA 10Y BOND YIELD
10SEY.B         SWEDEN 10Y BOND YIELD
10SGY.B         SINGAPORE 10Y BOND YIELD
10TRY.B         TURKEY 10Y BOND YIELD
10UKY.B         UK 10Y BOND YIELD
10USY.B         US 10Y BOND YIELD
30USY.B         US 30Y BOND YIELD
