Symbol          Name
AD.F            AUSTRALIAN DOLLAR FUTURE
BO.F            SOYBEAN OIL FUTURE
BP.F            BRITISH POUND FUTURE
C.F             CORN FUTURE
CC.F            COCOA FUTURE
CD.F            CANADIAN DOLLAR FUTURE
CL.F            CRUDE OIL FUTURE
CLCHF.F         CRUDE OIL CHF FUTURE
CLEUR.F         CRUDE OIL EUR FUTURE
CLPLN.F         CRUDE OIL PLN FUTURE
CT.F            COTTON #2 FUTURE
DJ.F            DOW JONES FUTURE
DX.F            US DOLLAR INDEX FUTURE
EC.F            EURO FUTURE
ED.F            EURODOLLAR FUTURE
ES.F            S&P500 FUTURE
EZ.F            RUSSELL2000 FUTURE
FBUX.F          BUX FUTURE
FC.F            FEEDER CATTLE FUTURE
FCE.F           CAC40 FUTURE
FDX.F           DAX FUTURE
FFI.F           FTSE100 FUTURE
FGBL.F          BUND FUTURE
FGBM.F          BOBL FUTURE
FHSI.F          HANG SENG FUTURE
FLG.F           LONG GILT FUTURE
FSMI.F          SMI FUTURE
FV.F            US 5Y NOTE FUTURE
GC.F            GOLD FUTURE
GCCHF.F         GOLD CHF FUTURE
GCEUR.F         GOLD EUR FUTURE
GCPLN.F         GOLD PLN FUTURE
HG.F            COPPER FUTURE
HGCHF.F         COPPER CHF FUTURE
HGEUR.F         COPPER EUR FUTURE
HGPLN.F         COPPER PLN FUTURE
HO.F            HEATING OIL FUTURE
JGB.F           JGB 10Y FUTURE
JY.F            JAPANESE YEN FUTURE
KC.F            COFFEE 'C' FUTURE
KW.F            WHEAT KCBT FUTURE
LB.F            LUMBER FUTURE
LC.F            LIVE CATTLE FUTURE
LCC.F           LONDON COCOA FUTURE
LF.F            GAS OIL FUTURE
LH.F            LEAN HOGS FUTURE
LKC.F           LONDON COFFEE FUTURE
LSB.F           LONDON SUGAR FUTURE
MW.F            WHEAT SPRING FUTURE
NG.F            NATURAL GAS FUTURE
NK.F            NIKKEI225 FUTURE
NQ.F            NASDAQ100 FUTURE
OJ.F            ORANGE JUICE FUTURE
PA.F            PALLADIUM FUTURE
PL.F            PLATINUM FUTURE
RB.F            GASOLINE FUTURE
RR.F            ROUGH RICE FUTURE
RS.F            CANOLA FUTURE
S.F             SOYBEAN FUTURE
SB.F            SUGAR #11 FUTURE
SC.F            BRENT OIL FUTURE
SF.F            SWISS FRANC FUTURE
SI.F            SILVER FUTURE
SICHF.F         SILVER CHF FUTURE
SIEUR.F         SILVER EUR FUTURE
SIPLN.F         SILVER PLN FUTURE
SM.F            SOYBEAN MEAL FUTURE
STXE.F          DJ EURO STOXX50 FUTURE
TY.F            US 10Y NOTE FUTURE
US.F            US 30Y BOND FUTURE
W.F             WHEAT FUTURE
