Directory \major

Symbol          Name
AUDCAD          AUD/CAD
AUDCHF          AUD/CHF
AUDEUR          AUD/EUR
AUDGBP          AUD/GBP
AUDJPY          AUD/JPY
AUDPLN          AUD/PLN
AUDUSD          AUD/USD
CADAUD          CAD/AUD
CADCHF          CAD/CHF
CADEUR          CAD/EUR
CADGBP          CAD/GBP
CADJPY          CAD/JPY
CADPLN          CAD/PLN
CADUSD          CAD/USD
CHFAUD          CHF/AUD
CHFCAD          CHF/CAD
CHFEUR          CHF/EUR
CHFGBP          CHF/GBP
CHFJPY          CHF/JPY
CHFPLN          CHF/PLN
CHFUSD          CHF/USD
EURAUD          EUR/AUD
EURCAD          EUR/CAD
EURCHF          EUR/CHF
EURGBP          EUR/GBP
EURJPY          EUR/JPY
EURPLN          EUR/PLN
EURUSD          EUR/USD
GBPAUD          GBP/AUD
GBPCAD          GBP/CAD
GBPCHF          GBP/CHF
GBPEUR          GBP/EUR
GBPJPY          GBP/JPY
GBPPLN          GBP/PLN
GBPUSD          GBP/USD
JPYAUD          JPY/AUD
JPYCAD          JPY/CAD
JPYCHF          JPY/CHF
JPYEUR          JPY/EUR
JPYGBP          JPY/GBP
JPYPLN          JPY/PLN
JPYUSD          JPY/USD
USDAUD          USD/AUD
USDCAD          USD/CAD
USDCHF          USD/CHF
USDEUR          USD/EUR
USDGBP          USD/GBP
USDJPY          USD/JPY
USDPLN          USD/PLN
XAGAUD          XAG/AUD
XAGCAD          XAG/CAD
XAGCHF          XAG/CHF
XAGEUR          XAG/EUR
XAGGBP          XAG/GBP
XAGJPY          XAG/JPY
XAGPLN          XAG/PLN
XAGUSD          XAG/USD
XAUAUD          XAU/AUD
XAUCAD          XAU/CAD
XAUCHF          XAU/CHF
XAUEUR          XAU/EUR
XAUGBP          XAU/GBP
XAUJPY          XAU/JPY
XAUPLN          XAU/PLN
XAUUSD          XAU/USD

Directory \other

Symbol          Name
ARSAUD          ARS/AUD
ARSBGN          ARS/BGN
ARSBRL          ARS/BRL
ARSBTC          ARS/BTC
ARSCAD          ARS/CAD
ARSCHF          ARS/CHF
ARSCLP          ARS/CLP
ARSCNY          ARS/CNY
ARSCZK          ARS/CZK
ARSDKK          ARS/DKK
ARSEGP          ARS/EGP
ARSEUR          ARS/EUR
ARSGBP          ARS/GBP
ARSHKD          ARS/HKD
ARSHRK          ARS/HRK
ARSHUF          ARS/HUF
ARSIDR          ARS/IDR
ARSILS          ARS/ILS
ARSINR          ARS/INR
ARSISK          ARS/ISK
ARSJPY          ARS/JPY
ARSKRW          ARS/KRW
ARSLTL          ARS/LTL
ARSMXN          ARS/MXN
ARSMYR          ARS/MYR
ARSNAD          ARS/NAD
ARSNOK          ARS/NOK
ARSNZD          ARS/NZD
ARSPHP          ARS/PHP
ARSPLN          ARS/PLN
ARSRON          ARS/RON
ARSRUB          ARS/RUB
ARSSEK          ARS/SEK
ARSSGD          ARS/SGD
ARSTHB          ARS/THB
ARSTRY          ARS/TRY
ARSTWD          ARS/TWD
ARSUAH          ARS/UAH
ARSUSD          ARS/USD
ARSXAG          ARS/XAG
ARSXAU          ARS/XAU
ARSXDR          ARS/XDR
ARSXPD          ARS/XPD
ARSXPT          ARS/XPT
ARSZAR          ARS/ZAR
AUDARS          AUD/ARS
AUDBGN          AUD/BGN
AUDBRL          AUD/BRL
AUDBTC          AUD/BTC
AUDCLP          AUD/CLP
AUDCNY          AUD/CNY
AUDCZK          AUD/CZK
AUDDKK          AUD/DKK
AUDEGP          AUD/EGP
AUDHKD          AUD/HKD
AUDHRK          AUD/HRK
AUDHUF          AUD/HUF
AUDIDR          AUD/IDR
AUDILS          AUD/ILS
AUDINR          AUD/INR
AUDISK          AUD/ISK
AUDKRW          AUD/KRW
AUDLTL          AUD/LTL
AUDMXN          AUD/MXN
AUDMYR          AUD/MYR
AUDNAD          AUD/NAD
AUDNOK          AUD/NOK
AUDNZD          AUD/NZD
AUDPHP          AUD/PHP
AUDRON          AUD/RON
AUDRUB          AUD/RUB
AUDSEK          AUD/SEK
AUDSGD          AUD/SGD
AUDTHB          AUD/THB
AUDTRY          AUD/TRY
AUDTWD          AUD/TWD
AUDUAH          AUD/UAH
AUDXAG          AUD/XAG
AUDXAU          AUD/XAU
AUDXDR          AUD/XDR
AUDXPD          AUD/XPD
AUDXPT          AUD/XPT
AUDZAR          AUD/ZAR
BGNARS          BGN/ARS
BGNAUD          BGN/AUD
BGNBRL          BGN/BRL
BGNBTC          BGN/BTC
BGNCAD          BGN/CAD
BGNCHF          BGN/CHF
BGNCLP          BGN/CLP
BGNCNY          BGN/CNY
BGNCZK          BGN/CZK
BGNDKK          BGN/DKK
BGNEGP          BGN/EGP
BGNEUR          BGN/EUR
BGNGBP          BGN/GBP
BGNHKD          BGN/HKD
BGNHRK          BGN/HRK
BGNHUF          BGN/HUF
BGNIDR          BGN/IDR
BGNILS          BGN/ILS
BGNINR          BGN/INR
BGNISK          BGN/ISK
BGNJPY          BGN/JPY
BGNKRW          BGN/KRW
BGNLTL          BGN/LTL
BGNMXN          BGN/MXN
BGNMYR          BGN/MYR
BGNNAD          BGN/NAD
BGNNOK          BGN/NOK
BGNNZD          BGN/NZD
BGNPHP          BGN/PHP
BGNPLN          BGN/PLN
BGNRON          BGN/RON
BGNRUB          BGN/RUB
BGNSEK          BGN/SEK
BGNSGD          BGN/SGD
BGNTHB          BGN/THB
BGNTRY          BGN/TRY
BGNTWD          BGN/TWD
BGNUAH          BGN/UAH
BGNUSD          BGN/USD
BGNXAG          BGN/XAG
BGNXAU          BGN/XAU
BGNXDR          BGN/XDR
BGNXPD          BGN/XPD
BGNXPT          BGN/XPT
BGNZAR          BGN/ZAR
BRLARS          BRL/ARS
BRLAUD          BRL/AUD
BRLBGN          BRL/BGN
BRLBTC          BRL/BTC
BRLCAD          BRL/CAD
BRLCHF          BRL/CHF
BRLCLP          BRL/CLP
BRLCNY          BRL/CNY
BRLCZK          BRL/CZK
BRLDKK          BRL/DKK
BRLEGP          BRL/EGP
BRLEUR          BRL/EUR
BRLGBP          BRL/GBP
BRLHKD          BRL/HKD
BRLHRK          BRL/HRK
BRLHUF          BRL/HUF
BRLIDR          BRL/IDR
BRLILS          BRL/ILS
BRLINR          BRL/INR
BRLISK          BRL/ISK
BRLJPY          BRL/JPY
BRLKRW          BRL/KRW
BRLLTL          BRL/LTL
BRLMXN          BRL/MXN
BRLMYR          BRL/MYR
BRLNAD          BRL/NAD
BRLNOK          BRL/NOK
BRLNZD          BRL/NZD
BRLPHP          BRL/PHP
BRLPLN          BRL/PLN
BRLRON          BRL/RON
BRLRUB          BRL/RUB
BRLSEK          BRL/SEK
BRLSGD          BRL/SGD
BRLTHB          BRL/THB
BRLTRY          BRL/TRY
BRLTWD          BRL/TWD
BRLUAH          BRL/UAH
BRLUSD          BRL/USD
BRLXAG          BRL/XAG
BRLXAU          BRL/XAU
BRLXDR          BRL/XDR
BRLXPD          BRL/XPD
BRLXPT          BRL/XPT
BRLZAR          BRL/ZAR
BTCARS          BTC/ARS
BTCAUD          BTC/AUD
BTCBGN          BTC/BGN
BTCBRL          BTC/BRL
BTCCAD          BTC/CAD
BTCCHF          BTC/CHF
BTCCLP          BTC/CLP
BTCCNY          BTC/CNY
BTCCZK          BTC/CZK
BTCDKK          BTC/DKK
BTCEGP          BTC/EGP
BTCEUR          BTC/EUR
BTCGBP          BTC/GBP
BTCHKD          BTC/HKD
BTCHRK          BTC/HRK
BTCHUF          BTC/HUF
BTCIDR          BTC/IDR
BTCILS          BTC/ILS
BTCINR          BTC/INR
BTCISK          BTC/ISK
BTCJPY          BTC/JPY
BTCKRW          BTC/KRW
BTCLTL          BTC/LTL
BTCMXN          BTC/MXN
BTCMYR          BTC/MYR
BTCNAD          BTC/NAD
BTCNOK          BTC/NOK
BTCNZD          BTC/NZD
BTCPHP          BTC/PHP
BTCPLN          BTC/PLN
BTCRON          BTC/RON
BTCRUB          BTC/RUB
BTCSEK          BTC/SEK
BTCSGD          BTC/SGD
BTCTHB          BTC/THB
BTCTRY          BTC/TRY
BTCTWD          BTC/TWD
BTCUAH          BTC/UAH
BTCUSD          BTC/USD
BTCXAG          BTC/XAG
BTCXAU          BTC/XAU
BTCXDR          BTC/XDR
BTCXPD          BTC/XPD
BTCXPT          BTC/XPT
BTCZAR          BTC/ZAR
CADARS          CAD/ARS
CADBGN          CAD/BGN
CADBRL          CAD/BRL
CADBTC          CAD/BTC
CADCLP          CAD/CLP
CADCNY          CAD/CNY
CADCZK          CAD/CZK
CADDKK          CAD/DKK
CADEGP          CAD/EGP
CADHKD          CAD/HKD
CADHRK          CAD/HRK
CADHUF          CAD/HUF
CADIDR          CAD/IDR
CADILS          CAD/ILS
CADINR          CAD/INR
CADISK          CAD/ISK
CADKRW          CAD/KRW
CADLTL          CAD/LTL
CADMXN          CAD/MXN
CADMYR          CAD/MYR
CADNAD          CAD/NAD
CADNOK          CAD/NOK
CADNZD          CAD/NZD
CADPHP          CAD/PHP
CADRON          CAD/RON
CADRUB          CAD/RUB
CADSEK          CAD/SEK
CADSGD          CAD/SGD
CADTHB          CAD/THB
CADTRY          CAD/TRY
CADTWD          CAD/TWD
CADUAH          CAD/UAH
CADXAG          CAD/XAG
CADXAU          CAD/XAU
CADXDR          CAD/XDR
CADXPD          CAD/XPD
CADXPT          CAD/XPT
CADZAR          CAD/ZAR
CHFARS          CHF/ARS
CHFBGN          CHF/BGN
CHFBRL          CHF/BRL
CHFBTC          CHF/BTC
CHFCLP          CHF/CLP
CHFCNY          CHF/CNY
CHFCZK          CHF/CZK
CHFDKK          CHF/DKK
CHFEGP          CHF/EGP
CHFHKD          CHF/HKD
CHFHRK          CHF/HRK
CHFHUF          CHF/HUF
CHFIDR          CHF/IDR
CHFILS          CHF/ILS
CHFINR          CHF/INR
CHFISK          CHF/ISK
CHFKRW          CHF/KRW
CHFLTL          CHF/LTL
CHFMXN          CHF/MXN
CHFMYR          CHF/MYR
CHFNAD          CHF/NAD
CHFNOK          CHF/NOK
CHFNZD          CHF/NZD
CHFPHP          CHF/PHP
CHFRON          CHF/RON
CHFRUB          CHF/RUB
CHFSEK          CHF/SEK
CHFSGD          CHF/SGD
CHFTHB          CHF/THB
CHFTRY          CHF/TRY
CHFTWD          CHF/TWD
CHFUAH          CHF/UAH
CHFXAG          CHF/XAG
CHFXAU          CHF/XAU
CHFXDR          CHF/XDR
CHFXPD          CHF/XPD
CHFXPT          CHF/XPT
CHFZAR          CHF/ZAR
CHF_I           CHF INDEX
CLPARS          CLP/ARS
CLPAUD          CLP/AUD
CLPBGN          CLP/BGN
CLPBRL          CLP/BRL
CLPBTC          CLP/BTC
CLPCAD          CLP/CAD
CLPCHF          CLP/CHF
CLPCNY          CLP/CNY
CLPCZK          CLP/CZK
CLPDKK          CLP/DKK
CLPEGP          CLP/EGP
CLPEUR          CLP/EUR
CLPGBP          CLP/GBP
CLPHKD          CLP/HKD
CLPHRK          CLP/HRK
CLPHUF          CLP/HUF
CLPIDR          CLP/IDR
CLPILS          CLP/ILS
CLPINR          CLP/INR
CLPISK          CLP/ISK
CLPJPY          CLP/JPY
CLPKRW          CLP/KRW
CLPLTL          CLP/LTL
CLPMXN          CLP/MXN
CLPMYR          CLP/MYR
CLPNAD          CLP/NAD
CLPNOK          CLP/NOK
CLPNZD          CLP/NZD
CLPPHP          CLP/PHP
CLPPLN          CLP/PLN
CLPRON          CLP/RON
CLPRUB          CLP/RUB
CLPSEK          CLP/SEK
CLPSGD          CLP/SGD
CLPTHB          CLP/THB
CLPTRY          CLP/TRY
CLPTWD          CLP/TWD
CLPUAH          CLP/UAH
CLPUSD          CLP/USD
CLPXAG          CLP/XAG
CLPXAU          CLP/XAU
CLPXDR          CLP/XDR
CLPXPD          CLP/XPD
CLPXPT          CLP/XPT
CLPZAR          CLP/ZAR
CNYARS          CNY/ARS
CNYAUD          CNY/AUD
CNYBGN          CNY/BGN
CNYBRL          CNY/BRL
CNYBTC          CNY/BTC
CNYCAD          CNY/CAD
CNYCHF          CNY/CHF
CNYCLP          CNY/CLP
CNYCZK          CNY/CZK
CNYDKK          CNY/DKK
CNYEGP          CNY/EGP
CNYEUR          CNY/EUR
CNYGBP          CNY/GBP
CNYHKD          CNY/HKD
CNYHRK          CNY/HRK
CNYHUF          CNY/HUF
CNYIDR          CNY/IDR
CNYILS          CNY/ILS
CNYINR          CNY/INR
CNYISK          CNY/ISK
CNYJPY          CNY/JPY
CNYKRW          CNY/KRW
CNYLTL          CNY/LTL
CNYMXN          CNY/MXN
CNYMYR          CNY/MYR
CNYNAD          CNY/NAD
CNYNOK          CNY/NOK
CNYNZD          CNY/NZD
CNYPHP          CNY/PHP
CNYPLN          CNY/PLN
CNYRON          CNY/RON
CNYRUB          CNY/RUB
CNYSEK          CNY/SEK
CNYSGD          CNY/SGD
CNYTHB          CNY/THB
CNYTRY          CNY/TRY
CNYTWD          CNY/TWD
CNYUAH          CNY/UAH
CNYUSD          CNY/USD
CNYXAG          CNY/XAG
CNYXAU          CNY/XAU
CNYXDR          CNY/XDR
CNYXPD          CNY/XPD
CNYXPT          CNY/XPT
CNYZAR          CNY/ZAR
CZKARS          CZK/ARS
CZKAUD          CZK/AUD
CZKBGN          CZK/BGN
CZKBRL          CZK/BRL
CZKBTC          CZK/BTC
CZKCAD          CZK/CAD
CZKCHF          CZK/CHF
CZKCLP          CZK/CLP
CZKCNY          CZK/CNY
CZKDKK          CZK/DKK
CZKEGP          CZK/EGP
CZKEUR          CZK/EUR
CZKGBP          CZK/GBP
CZKHKD          CZK/HKD
CZKHRK          CZK/HRK
CZKHUF          CZK/HUF
CZKIDR          CZK/IDR
CZKILS          CZK/ILS
CZKINR          CZK/INR
CZKISK          CZK/ISK
CZKJPY          CZK/JPY
CZKKRW          CZK/KRW
CZKLTL          CZK/LTL
CZKMXN          CZK/MXN
CZKMYR          CZK/MYR
CZKNAD          CZK/NAD
CZKNOK          CZK/NOK
CZKNZD          CZK/NZD
CZKPHP          CZK/PHP
CZKPLN          CZK/PLN
CZKRON          CZK/RON
CZKRUB          CZK/RUB
CZKSEK          CZK/SEK
CZKSGD          CZK/SGD
CZKTHB          CZK/THB
CZKTRY          CZK/TRY
CZKTWD          CZK/TWD
CZKUAH          CZK/UAH
CZKUSD          CZK/USD
CZKXAG          CZK/XAG
CZKXAU          CZK/XAU
CZKXDR          CZK/XDR
CZKXPD          CZK/XPD
CZKXPT          CZK/XPT
CZKZAR          CZK/ZAR
DKKARS          DKK/ARS
DKKAUD          DKK/AUD
DKKBGN          DKK/BGN
DKKBRL          DKK/BRL
DKKBTC          DKK/BTC
DKKCAD          DKK/CAD
DKKCHF          DKK/CHF
DKKCLP          DKK/CLP
DKKCNY          DKK/CNY
DKKCZK          DKK/CZK
DKKEGP          DKK/EGP
DKKEUR          DKK/EUR
DKKGBP          DKK/GBP
DKKHKD          DKK/HKD
DKKHRK          DKK/HRK
DKKHUF          DKK/HUF
DKKIDR          DKK/IDR
DKKILS          DKK/ILS
DKKINR          DKK/INR
DKKISK          DKK/ISK
DKKJPY          DKK/JPY
DKKKRW          DKK/KRW
DKKLTL          DKK/LTL
DKKMXN          DKK/MXN
DKKMYR          DKK/MYR
DKKNAD          DKK/NAD
DKKNOK          DKK/NOK
DKKNZD          DKK/NZD
DKKPHP          DKK/PHP
DKKPLN          DKK/PLN
DKKRON          DKK/RON
DKKRUB          DKK/RUB
DKKSEK          DKK/SEK
DKKSGD          DKK/SGD
DKKTHB          DKK/THB
DKKTRY          DKK/TRY
DKKTWD          DKK/TWD
DKKUAH          DKK/UAH
DKKUSD          DKK/USD
DKKXAG          DKK/XAG
DKKXAU          DKK/XAU
DKKXDR          DKK/XDR
DKKXPD          DKK/XPD
DKKXPT          DKK/XPT
DKKZAR          DKK/ZAR
EGPARS          EGP/ARS
EGPAUD          EGP/AUD
EGPBGN          EGP/BGN
EGPBRL          EGP/BRL
EGPBTC          EGP/BTC
EGPCAD          EGP/CAD
EGPCHF          EGP/CHF
EGPCLP          EGP/CLP
EGPCNY          EGP/CNY
EGPCZK          EGP/CZK
EGPDKK          EGP/DKK
EGPEUR          EGP/EUR
EGPGBP          EGP/GBP
EGPHKD          EGP/HKD
EGPHRK          EGP/HRK
EGPHUF          EGP/HUF
EGPIDR          EGP/IDR
EGPILS          EGP/ILS
EGPINR          EGP/INR
EGPISK          EGP/ISK
EGPJPY          EGP/JPY
EGPKRW          EGP/KRW
EGPLTL          EGP/LTL
EGPMXN          EGP/MXN
EGPMYR          EGP/MYR
EGPNAD          EGP/NAD
EGPNOK          EGP/NOK
EGPNZD          EGP/NZD
EGPPHP          EGP/PHP
EGPPLN          EGP/PLN
EGPRON          EGP/RON
EGPRUB          EGP/RUB
EGPSEK          EGP/SEK
EGPSGD          EGP/SGD
EGPTHB          EGP/THB
EGPTRY          EGP/TRY
EGPTWD          EGP/TWD
EGPUAH          EGP/UAH
EGPUSD          EGP/USD
EGPXAG          EGP/XAG
EGPXAU          EGP/XAU
EGPXDR          EGP/XDR
EGPXPD          EGP/XPD
EGPXPT          EGP/XPT
EGPZAR          EGP/ZAR
EURARS          EUR/ARS
EURBGN          EUR/BGN
EURBRL          EUR/BRL
EURBTC          EUR/BTC
EURCLP          EUR/CLP
EURCNY          EUR/CNY
EURCZK          EUR/CZK
EURDKK          EUR/DKK
EUREGP          EUR/EGP
EURHKD          EUR/HKD
EURHRK          EUR/HRK
EURHUF          EUR/HUF
EURIDR          EUR/IDR
EURILS          EUR/ILS
EURINR          EUR/INR
EURISK          EUR/ISK
EURKRW          EUR/KRW
EURLTL          EUR/LTL
EURMXN          EUR/MXN
EURMYR          EUR/MYR
EURNAD          EUR/NAD
EURNOK          EUR/NOK
EURNZD          EUR/NZD
EURPHP          EUR/PHP
EURRON          EUR/RON
EURRUB          EUR/RUB
EURSEK          EUR/SEK
EURSGD          EUR/SGD
EURTHB          EUR/THB
EURTRY          EUR/TRY
EURTWD          EUR/TWD
EURUAH          EUR/UAH
EURXAG          EUR/XAG
EURXAU          EUR/XAU
EURXDR          EUR/XDR
EURXPD          EUR/XPD
EURXPT          EUR/XPT
EURZAR          EUR/ZAR
EUR_I           EUR INDEX
GBPARS          GBP/ARS
GBPBGN          GBP/BGN
GBPBRL          GBP/BRL
GBPBTC          GBP/BTC
GBPCLP          GBP/CLP
GBPCNY          GBP/CNY
GBPCZK          GBP/CZK
GBPDKK          GBP/DKK
GBPEGP          GBP/EGP
GBPHKD          GBP/HKD
GBPHRK          GBP/HRK
GBPHUF          GBP/HUF
GBPIDR          GBP/IDR
GBPILS          GBP/ILS
GBPINR          GBP/INR
GBPISK          GBP/ISK
GBPKRW          GBP/KRW
GBPLTL          GBP/LTL
GBPMXN          GBP/MXN
GBPMYR          GBP/MYR
GBPNAD          GBP/NAD
GBPNOK          GBP/NOK
GBPNZD          GBP/NZD
GBPPHP          GBP/PHP
GBPRON          GBP/RON
GBPRUB          GBP/RUB
GBPSEK          GBP/SEK
GBPSGD          GBP/SGD
GBPTHB          GBP/THB
GBPTRY          GBP/TRY
GBPTWD          GBP/TWD
GBPUAH          GBP/UAH
GBPXAG          GBP/XAG
GBPXAU          GBP/XAU
GBPXDR          GBP/XDR
GBPXPD          GBP/XPD
GBPXPT          GBP/XPT
GBPZAR          GBP/ZAR
GBP_I           GBP INDEX
HKDARS          HKD/ARS
HKDAUD          HKD/AUD
HKDBGN          HKD/BGN
HKDBRL          HKD/BRL
HKDBTC          HKD/BTC
HKDCAD          HKD/CAD
HKDCHF          HKD/CHF
HKDCLP          HKD/CLP
HKDCNY          HKD/CNY
HKDCZK          HKD/CZK
HKDDKK          HKD/DKK
HKDEGP          HKD/EGP
HKDEUR          HKD/EUR
HKDGBP          HKD/GBP
HKDHRK          HKD/HRK
HKDHUF          HKD/HUF
HKDIDR          HKD/IDR
HKDILS          HKD/ILS
HKDINR          HKD/INR
HKDISK          HKD/ISK
HKDJPY          HKD/JPY
HKDKRW          HKD/KRW
HKDLTL          HKD/LTL
HKDMXN          HKD/MXN
HKDMYR          HKD/MYR
HKDNAD          HKD/NAD
HKDNOK          HKD/NOK
HKDNZD          HKD/NZD
HKDPHP          HKD/PHP
HKDPLN          HKD/PLN
HKDRON          HKD/RON
HKDRUB          HKD/RUB
HKDSEK          HKD/SEK
HKDSGD          HKD/SGD
HKDTHB          HKD/THB
HKDTRY          HKD/TRY
HKDTWD          HKD/TWD
HKDUAH          HKD/UAH
HKDUSD          HKD/USD
HKDXAG          HKD/XAG
HKDXAU          HKD/XAU
HKDXDR          HKD/XDR
HKDXPD          HKD/XPD
HKDXPT          HKD/XPT
HKDZAR          HKD/ZAR
HRKARS          HRK/ARS
HRKAUD          HRK/AUD
HRKBGN          HRK/BGN
HRKBRL          HRK/BRL
HRKBTC          HRK/BTC
HRKCAD          HRK/CAD
HRKCHF          HRK/CHF
HRKCLP          HRK/CLP
HRKCNY          HRK/CNY
HRKCZK          HRK/CZK
HRKDKK          HRK/DKK
HRKEGP          HRK/EGP
HRKEUR          HRK/EUR
HRKGBP          HRK/GBP
HRKHKD          HRK/HKD
HRKHUF          HRK/HUF
HRKIDR          HRK/IDR
HRKILS          HRK/ILS
HRKINR          HRK/INR
HRKISK          HRK/ISK
HRKJPY          HRK/JPY
HRKKRW          HRK/KRW
HRKLTL          HRK/LTL
HRKMXN          HRK/MXN
HRKMYR          HRK/MYR
HRKNAD          HRK/NAD
HRKNOK          HRK/NOK
HRKNZD          HRK/NZD
HRKPHP          HRK/PHP
HRKPLN          HRK/PLN
HRKRON          HRK/RON
HRKRUB          HRK/RUB
HRKSEK          HRK/SEK
HRKSGD          HRK/SGD
HRKTHB          HRK/THB
HRKTRY          HRK/TRY
HRKTWD          HRK/TWD
HRKUAH          HRK/UAH
HRKUSD          HRK/USD
HRKXAG          HRK/XAG
HRKXAU          HRK/XAU
HRKXDR          HRK/XDR
HRKXPD          HRK/XPD
HRKXPT          HRK/XPT
HRKZAR          HRK/ZAR
HUFARS          HUF/ARS
HUFAUD          HUF/AUD
HUFBGN          HUF/BGN
HUFBRL          HUF/BRL
HUFBTC          HUF/BTC
HUFCAD          HUF/CAD
HUFCHF          HUF/CHF
HUFCLP          HUF/CLP
HUFCNY          HUF/CNY
HUFCZK          HUF/CZK
HUFDKK          HUF/DKK
HUFEGP          HUF/EGP
HUFEUR          HUF/EUR
HUFGBP          HUF/GBP
HUFHKD          HUF/HKD
HUFHRK          HUF/HRK
HUFIDR          HUF/IDR
HUFILS          HUF/ILS
HUFINR          HUF/INR
HUFISK          HUF/ISK
HUFJPY          HUF/JPY
HUFKRW          HUF/KRW
HUFLTL          HUF/LTL
HUFMXN          HUF/MXN
HUFMYR          HUF/MYR
HUFNAD          HUF/NAD
HUFNOK          HUF/NOK
HUFNZD          HUF/NZD
HUFPHP          HUF/PHP
HUFPLN          HUF/PLN
HUFRON          HUF/RON
HUFRUB          HUF/RUB
HUFSEK          HUF/SEK
HUFSGD          HUF/SGD
HUFTHB          HUF/THB
HUFTRY          HUF/TRY
HUFTWD          HUF/TWD
HUFUAH          HUF/UAH
HUFUSD          HUF/USD
HUFXAG          HUF/XAG
HUFXAU          HUF/XAU
HUFXDR          HUF/XDR
HUFXPD          HUF/XPD
HUFXPT          HUF/XPT
HUFZAR          HUF/ZAR
IDRARS          IDR/ARS
IDRAUD          IDR/AUD
IDRBGN          IDR/BGN
IDRBRL          IDR/BRL
IDRBTC          IDR/BTC
IDRCAD          IDR/CAD
IDRCHF          IDR/CHF
IDRCLP          IDR/CLP
IDRCNY          IDR/CNY
IDRCZK          IDR/CZK
IDRDKK          IDR/DKK
IDREGP          IDR/EGP
IDREUR          IDR/EUR
IDRGBP          IDR/GBP
IDRHKD          IDR/HKD
IDRHRK          IDR/HRK
IDRHUF          IDR/HUF
IDRILS          IDR/ILS
IDRINR          IDR/INR
IDRISK          IDR/ISK
IDRJPY          IDR/JPY
IDRKRW          IDR/KRW
IDRLTL          IDR/LTL
IDRMXN          IDR/MXN
IDRMYR          IDR/MYR
IDRNAD          IDR/NAD
IDRNOK          IDR/NOK
IDRNZD          IDR/NZD
IDRPHP          IDR/PHP
IDRPLN          IDR/PLN
IDRRON          IDR/RON
IDRRUB          IDR/RUB
IDRSEK          IDR/SEK
IDRSGD          IDR/SGD
IDRTHB          IDR/THB
IDRTRY          IDR/TRY
IDRTWD          IDR/TWD
IDRUAH          IDR/UAH
IDRUSD          IDR/USD
IDRXAG          IDR/XAG
IDRXAU          IDR/XAU
IDRXDR          IDR/XDR
IDRXPD          IDR/XPD
IDRXPT          IDR/XPT
IDRZAR          IDR/ZAR
ILSARS          ILS/ARS
ILSAUD          ILS/AUD
ILSBGN          ILS/BGN
ILSBRL          ILS/BRL
ILSBTC          ILS/BTC
ILSCAD          ILS/CAD
ILSCHF          ILS/CHF
ILSCLP          ILS/CLP
ILSCNY          ILS/CNY
ILSCZK          ILS/CZK
ILSDKK          ILS/DKK
ILSEGP          ILS/EGP
ILSEUR          ILS/EUR
ILSGBP          ILS/GBP
ILSHKD          ILS/HKD
ILSHRK          ILS/HRK
ILSHUF          ILS/HUF
ILSIDR          ILS/IDR
ILSINR          ILS/INR
ILSISK          ILS/ISK
ILSJPY          ILS/JPY
ILSKRW          ILS/KRW
ILSLTL          ILS/LTL
ILSMXN          ILS/MXN
ILSMYR          ILS/MYR
ILSNAD          ILS/NAD
ILSNOK          ILS/NOK
ILSNZD          ILS/NZD
ILSPHP          ILS/PHP
ILSPLN          ILS/PLN
ILSRON          ILS/RON
ILSRUB          ILS/RUB
ILSSEK          ILS/SEK
ILSSGD          ILS/SGD
ILSTHB          ILS/THB
ILSTRY          ILS/TRY
ILSTWD          ILS/TWD
ILSUAH          ILS/UAH
ILSUSD          ILS/USD
ILSXAG          ILS/XAG
ILSXAU          ILS/XAU
ILSXDR          ILS/XDR
ILSXPD          ILS/XPD
ILSXPT          ILS/XPT
ILSZAR          ILS/ZAR
INRARS          INR/ARS
INRAUD          INR/AUD
INRBGN          INR/BGN
INRBRL          INR/BRL
INRBTC          INR/BTC
INRCAD          INR/CAD
INRCHF          INR/CHF
INRCLP          INR/CLP
INRCNY          INR/CNY
INRCZK          INR/CZK
INRDKK          INR/DKK
INREGP          INR/EGP
INREUR          INR/EUR
INRGBP          INR/GBP
INRHKD          INR/HKD
INRHRK          INR/HRK
INRHUF          INR/HUF
INRIDR          INR/IDR
INRILS          INR/ILS
INRISK          INR/ISK
INRJPY          INR/JPY
INRKRW          INR/KRW
INRLTL          INR/LTL
INRMXN          INR/MXN
INRMYR          INR/MYR
INRNAD          INR/NAD
INRNOK          INR/NOK
INRNZD          INR/NZD
INRPHP          INR/PHP
INRPLN          INR/PLN
INRRON          INR/RON
INRRUB          INR/RUB
INRSEK          INR/SEK
INRSGD          INR/SGD
INRTHB          INR/THB
INRTRY          INR/TRY
INRTWD          INR/TWD
INRUAH          INR/UAH
INRUSD          INR/USD
INRXAG          INR/XAG
INRXAU          INR/XAU
INRXDR          INR/XDR
INRXPD          INR/XPD
INRXPT          INR/XPT
INRZAR          INR/ZAR
ISKARS          ISK/ARS
ISKAUD          ISK/AUD
ISKBGN          ISK/BGN
ISKBRL          ISK/BRL
ISKBTC          ISK/BTC
ISKCAD          ISK/CAD
ISKCHF          ISK/CHF
ISKCLP          ISK/CLP
ISKCNY          ISK/CNY
ISKCZK          ISK/CZK
ISKDKK          ISK/DKK
ISKEGP          ISK/EGP
ISKEUR          ISK/EUR
ISKGBP          ISK/GBP
ISKHKD          ISK/HKD
ISKHRK          ISK/HRK
ISKHUF          ISK/HUF
ISKIDR          ISK/IDR
ISKILS          ISK/ILS
ISKINR          ISK/INR
ISKJPY          ISK/JPY
ISKKRW          ISK/KRW
ISKLTL          ISK/LTL
ISKMXN          ISK/MXN
ISKMYR          ISK/MYR
ISKNAD          ISK/NAD
ISKNOK          ISK/NOK
ISKNZD          ISK/NZD
ISKPHP          ISK/PHP
ISKPLN          ISK/PLN
ISKRON          ISK/RON
ISKRUB          ISK/RUB
ISKSEK          ISK/SEK
ISKSGD          ISK/SGD
ISKTHB          ISK/THB
ISKTRY          ISK/TRY
ISKTWD          ISK/TWD
ISKUAH          ISK/UAH
ISKUSD          ISK/USD
ISKXAG          ISK/XAG
ISKXAU          ISK/XAU
ISKXDR          ISK/XDR
ISKXPD          ISK/XPD
ISKXPT          ISK/XPT
ISKZAR          ISK/ZAR
JPYARS          JPY/ARS
JPYBGN          JPY/BGN
JPYBRL          JPY/BRL
JPYBTC          JPY/BTC
JPYCLP          JPY/CLP
JPYCNY          JPY/CNY
JPYCZK          JPY/CZK
JPYDKK          JPY/DKK
JPYEGP          JPY/EGP
JPYHKD          JPY/HKD
JPYHRK          JPY/HRK
JPYHUF          JPY/HUF
JPYIDR          JPY/IDR
JPYILS          JPY/ILS
JPYINR          JPY/INR
JPYISK          JPY/ISK
JPYKRW          JPY/KRW
JPYLTL          JPY/LTL
JPYMXN          JPY/MXN
JPYMYR          JPY/MYR
JPYNAD          JPY/NAD
JPYNOK          JPY/NOK
JPYNZD          JPY/NZD
JPYPHP          JPY/PHP
JPYRON          JPY/RON
JPYRUB          JPY/RUB
JPYSEK          JPY/SEK
JPYSGD          JPY/SGD
JPYTHB          JPY/THB
JPYTRY          JPY/TRY
JPYTWD          JPY/TWD
JPYUAH          JPY/UAH
JPYXAG          JPY/XAG
JPYXAU          JPY/XAU
JPYXDR          JPY/XDR
JPYXPD          JPY/XPD
JPYXPT          JPY/XPT
JPYZAR          JPY/ZAR
JPY_B           JPY BASKET
JPY_I           JPY INDEX
KRWARS          KRW/ARS
KRWAUD          KRW/AUD
KRWBGN          KRW/BGN
KRWBRL          KRW/BRL
KRWBTC          KRW/BTC
KRWCAD          KRW/CAD
KRWCHF          KRW/CHF
KRWCLP          KRW/CLP
KRWCNY          KRW/CNY
KRWCZK          KRW/CZK
KRWDKK          KRW/DKK
KRWEGP          KRW/EGP
KRWEUR          KRW/EUR
KRWGBP          KRW/GBP
KRWHKD          KRW/HKD
KRWHRK          KRW/HRK
KRWHUF          KRW/HUF
KRWIDR          KRW/IDR
KRWILS          KRW/ILS
KRWINR          KRW/INR
KRWISK          KRW/ISK
KRWJPY          KRW/JPY
KRWLTL          KRW/LTL
KRWMXN          KRW/MXN
KRWMYR          KRW/MYR
KRWNAD          KRW/NAD
KRWNOK          KRW/NOK
KRWNZD          KRW/NZD
KRWPHP          KRW/PHP
KRWPLN          KRW/PLN
KRWRON          KRW/RON
KRWRUB          KRW/RUB
KRWSEK          KRW/SEK
KRWSGD          KRW/SGD
KRWTHB          KRW/THB
KRWTRY          KRW/TRY
KRWTWD          KRW/TWD
KRWUAH          KRW/UAH
KRWUSD          KRW/USD
KRWXAG          KRW/XAG
KRWXAU          KRW/XAU
KRWXDR          KRW/XDR
KRWXPD          KRW/XPD
KRWXPT          KRW/XPT
KRWZAR          KRW/ZAR
LTLARS          LTL/ARS
LTLAUD          LTL/AUD
LTLBGN          LTL/BGN
LTLBRL          LTL/BRL
LTLBTC          LTL/BTC
LTLCAD          LTL/CAD
LTLCHF          LTL/CHF
LTLCLP          LTL/CLP
LTLCNY          LTL/CNY
LTLCZK          LTL/CZK
LTLDKK          LTL/DKK
LTLEGP          LTL/EGP
LTLEUR          LTL/EUR
LTLGBP          LTL/GBP
LTLHKD          LTL/HKD
LTLHRK          LTL/HRK
LTLHUF          LTL/HUF
LTLIDR          LTL/IDR
LTLILS          LTL/ILS
LTLINR          LTL/INR
LTLISK          LTL/ISK
LTLJPY          LTL/JPY
LTLKRW          LTL/KRW
LTLMXN          LTL/MXN
LTLMYR          LTL/MYR
LTLNAD          LTL/NAD
LTLNOK          LTL/NOK
LTLNZD          LTL/NZD
LTLPHP          LTL/PHP
LTLPLN          LTL/PLN
LTLRON          LTL/RON
LTLRUB          LTL/RUB
LTLSEK          LTL/SEK
LTLSGD          LTL/SGD
LTLTHB          LTL/THB
LTLTRY          LTL/TRY
LTLTWD          LTL/TWD
LTLUAH          LTL/UAH
LTLUSD          LTL/USD
LTLXAG          LTL/XAG
LTLXAU          LTL/XAU
LTLXDR          LTL/XDR
LTLXPD          LTL/XPD
LTLXPT          LTL/XPT
LTLZAR          LTL/ZAR
MXNARS          MXN/ARS
MXNAUD          MXN/AUD
MXNBGN          MXN/BGN
MXNBRL          MXN/BRL
MXNBTC          MXN/BTC
MXNCAD          MXN/CAD
MXNCHF          MXN/CHF
MXNCLP          MXN/CLP
MXNCNY          MXN/CNY
MXNCZK          MXN/CZK
MXNDKK          MXN/DKK
MXNEGP          MXN/EGP
MXNEUR          MXN/EUR
MXNGBP          MXN/GBP
MXNHKD          MXN/HKD
MXNHRK          MXN/HRK
MXNHUF          MXN/HUF
MXNIDR          MXN/IDR
MXNILS          MXN/ILS
MXNINR          MXN/INR
MXNISK          MXN/ISK
MXNJPY          MXN/JPY
MXNKRW          MXN/KRW
MXNLTL          MXN/LTL
MXNMYR          MXN/MYR
MXNNAD          MXN/NAD
MXNNOK          MXN/NOK
MXNNZD          MXN/NZD
MXNPHP          MXN/PHP
MXNPLN          MXN/PLN
MXNRON          MXN/RON
MXNRUB          MXN/RUB
MXNSEK          MXN/SEK
MXNSGD          MXN/SGD
MXNTHB          MXN/THB
MXNTRY          MXN/TRY
MXNTWD          MXN/TWD
MXNUAH          MXN/UAH
MXNUSD          MXN/USD
MXNXAG          MXN/XAG
MXNXAU          MXN/XAU
MXNXDR          MXN/XDR
MXNXPD          MXN/XPD
MXNXPT          MXN/XPT
MXNZAR          MXN/ZAR
MYRARS          MYR/ARS
MYRAUD          MYR/AUD
MYRBGN          MYR/BGN
MYRBRL          MYR/BRL
MYRBTC          MYR/BTC
MYRCAD          MYR/CAD
MYRCHF          MYR/CHF
MYRCLP          MYR/CLP
MYRCNY          MYR/CNY
MYRCZK          MYR/CZK
MYRDKK          MYR/DKK
MYREGP          MYR/EGP
MYREUR          MYR/EUR
MYRGBP          MYR/GBP
MYRHKD          MYR/HKD
MYRHRK          MYR/HRK
MYRHUF          MYR/HUF
MYRIDR          MYR/IDR
MYRILS          MYR/ILS
MYRINR          MYR/INR
MYRISK          MYR/ISK
MYRJPY          MYR/JPY
MYRKRW          MYR/KRW
MYRLTL          MYR/LTL
MYRMXN          MYR/MXN
MYRNAD          MYR/NAD
MYRNOK          MYR/NOK
MYRNZD          MYR/NZD
MYRPHP          MYR/PHP
MYRPLN          MYR/PLN
MYRRON          MYR/RON
MYRRUB          MYR/RUB
MYRSEK          MYR/SEK
MYRSGD          MYR/SGD
MYRTHB          MYR/THB
MYRTRY          MYR/TRY
MYRTWD          MYR/TWD
MYRUAH          MYR/UAH
MYRUSD          MYR/USD
MYRXAG          MYR/XAG
MYRXAU          MYR/XAU
MYRXDR          MYR/XDR
MYRXPD          MYR/XPD
MYRXPT          MYR/XPT
MYRZAR          MYR/ZAR
NADARS          NAD/ARS
NADAUD          NAD/AUD
NADBGN          NAD/BGN
NADBRL          NAD/BRL
NADBTC          NAD/BTC
NADCAD          NAD/CAD
NADCHF          NAD/CHF
NADCLP          NAD/CLP
NADCNY          NAD/CNY
NADCZK          NAD/CZK
NADDKK          NAD/DKK
NADEGP          NAD/EGP
NADEUR          NAD/EUR
NADGBP          NAD/GBP
NADHKD          NAD/HKD
NADHRK          NAD/HRK
NADHUF          NAD/HUF
NADIDR          NAD/IDR
NADILS          NAD/ILS
NADINR          NAD/INR
NADISK          NAD/ISK
NADJPY          NAD/JPY
NADKRW          NAD/KRW
NADLTL          NAD/LTL
NADMXN          NAD/MXN
NADMYR          NAD/MYR
NADNOK          NAD/NOK
NADNZD          NAD/NZD
NADPHP          NAD/PHP
NADPLN          NAD/PLN
NADRON          NAD/RON
NADRUB          NAD/RUB
NADSEK          NAD/SEK
NADSGD          NAD/SGD
NADTHB          NAD/THB
NADTRY          NAD/TRY
NADTWD          NAD/TWD
NADUAH          NAD/UAH
NADUSD          NAD/USD
NADXAG          NAD/XAG
NADXAU          NAD/XAU
NADXDR          NAD/XDR
NADXPD          NAD/XPD
NADXPT          NAD/XPT
NADZAR          NAD/ZAR
NOKARS          NOK/ARS
NOKAUD          NOK/AUD
NOKBGN          NOK/BGN
NOKBRL          NOK/BRL
NOKBTC          NOK/BTC
NOKCAD          NOK/CAD
NOKCHF          NOK/CHF
NOKCLP          NOK/CLP
NOKCNY          NOK/CNY
NOKCZK          NOK/CZK
NOKDKK          NOK/DKK
NOKEGP          NOK/EGP
NOKEUR          NOK/EUR
NOKGBP          NOK/GBP
NOKHKD          NOK/HKD
NOKHRK          NOK/HRK
NOKHUF          NOK/HUF
NOKIDR          NOK/IDR
NOKILS          NOK/ILS
NOKINR          NOK/INR
NOKISK          NOK/ISK
NOKJPY          NOK/JPY
NOKKRW          NOK/KRW
NOKLTL          NOK/LTL
NOKMXN          NOK/MXN
NOKMYR          NOK/MYR
NOKNAD          NOK/NAD
NOKNZD          NOK/NZD
NOKPHP          NOK/PHP
NOKPLN          NOK/PLN
NOKRON          NOK/RON
NOKRUB          NOK/RUB
NOKSEK          NOK/SEK
NOKSGD          NOK/SGD
NOKTHB          NOK/THB
NOKTRY          NOK/TRY
NOKTWD          NOK/TWD
NOKUAH          NOK/UAH
NOKUSD          NOK/USD
NOKXAG          NOK/XAG
NOKXAU          NOK/XAU
NOKXDR          NOK/XDR
NOKXPD          NOK/XPD
NOKXPT          NOK/XPT
NOKZAR          NOK/ZAR
NZDARS          NZD/ARS
NZDAUD          NZD/AUD
NZDBGN          NZD/BGN
NZDBRL          NZD/BRL
NZDBTC          NZD/BTC
NZDCAD          NZD/CAD
NZDCHF          NZD/CHF
NZDCLP          NZD/CLP
NZDCNY          NZD/CNY
NZDCZK          NZD/CZK
NZDDKK          NZD/DKK
NZDEGP          NZD/EGP
NZDEUR          NZD/EUR
NZDGBP          NZD/GBP
NZDHKD          NZD/HKD
NZDHRK          NZD/HRK
NZDHUF          NZD/HUF
NZDIDR          NZD/IDR
NZDILS          NZD/ILS
NZDINR          NZD/INR
NZDISK          NZD/ISK
NZDJPY          NZD/JPY
NZDKRW          NZD/KRW
NZDLTL          NZD/LTL
NZDMXN          NZD/MXN
NZDMYR          NZD/MYR
NZDNAD          NZD/NAD
NZDNOK          NZD/NOK
NZDPHP          NZD/PHP
NZDPLN          NZD/PLN
NZDRON          NZD/RON
NZDRUB          NZD/RUB
NZDSEK          NZD/SEK
NZDSGD          NZD/SGD
NZDTHB          NZD/THB
NZDTRY          NZD/TRY
NZDTWD          NZD/TWD
NZDUAH          NZD/UAH
NZDUSD          NZD/USD
NZDXAG          NZD/XAG
NZDXAU          NZD/XAU
NZDXDR          NZD/XDR
NZDXPD          NZD/XPD
NZDXPT          NZD/XPT
NZDZAR          NZD/ZAR
PHPARS          PHP/ARS
PHPAUD          PHP/AUD
PHPBGN          PHP/BGN
PHPBRL          PHP/BRL
PHPBTC          PHP/BTC
PHPCAD          PHP/CAD
PHPCHF          PHP/CHF
PHPCLP          PHP/CLP
PHPCNY          PHP/CNY
PHPCZK          PHP/CZK
PHPDKK          PHP/DKK
PHPEGP          PHP/EGP
PHPEUR          PHP/EUR
PHPGBP          PHP/GBP
PHPHKD          PHP/HKD
PHPHRK          PHP/HRK
PHPHUF          PHP/HUF
PHPIDR          PHP/IDR
PHPILS          PHP/ILS
PHPINR          PHP/INR
PHPISK          PHP/ISK
PHPJPY          PHP/JPY
PHPKRW          PHP/KRW
PHPLTL          PHP/LTL
PHPMXN          PHP/MXN
PHPMYR          PHP/MYR
PHPNAD          PHP/NAD
PHPNOK          PHP/NOK
PHPNZD          PHP/NZD
PHPPLN          PHP/PLN
PHPRON          PHP/RON
PHPRUB          PHP/RUB
PHPSEK          PHP/SEK
PHPSGD          PHP/SGD
PHPTHB          PHP/THB
PHPTRY          PHP/TRY
PHPTWD          PHP/TWD
PHPUAH          PHP/UAH
PHPUSD          PHP/USD
PHPXAG          PHP/XAG
PHPXAU          PHP/XAU
PHPXDR          PHP/XDR
PHPXPD          PHP/XPD
PHPXPT          PHP/XPT
PHPZAR          PHP/ZAR
PLNARS          PLN/ARS
PLNAUD          PLN/AUD
PLNBGN          PLN/BGN
PLNBRL          PLN/BRL
PLNBTC          PLN/BTC
PLNCAD          PLN/CAD
PLNCHF          PLN/CHF
PLNCLP          PLN/CLP
PLNCNY          PLN/CNY
PLNCZK          PLN/CZK
PLNDKK          PLN/DKK
PLNEGP          PLN/EGP
PLNEUR          PLN/EUR
PLNGBP          PLN/GBP
PLNHKD          PLN/HKD
PLNHRK          PLN/HRK
PLNHUF          PLN/HUF
PLNIDR          PLN/IDR
PLNILS          PLN/ILS
PLNINR          PLN/INR
PLNISK          PLN/ISK
PLNJPY          PLN/JPY
PLNKRW          PLN/KRW
PLNLTL          PLN/LTL
PLNMXN          PLN/MXN
PLNMYR          PLN/MYR
PLNNAD          PLN/NAD
PLNNOK          PLN/NOK
PLNNZD          PLN/NZD
PLNPHP          PLN/PHP
PLNRON          PLN/RON
PLNRUB          PLN/RUB
PLNSEK          PLN/SEK
PLNSGD          PLN/SGD
PLNTHB          PLN/THB
PLNTRY          PLN/TRY
PLNTWD          PLN/TWD
PLNUAH          PLN/UAH
PLNUSD          PLN/USD
PLNXAG          PLN/XAG
PLNXAU          PLN/XAU
PLNXDR          PLN/XDR
PLNXPD          PLN/XPD
PLNXPT          PLN/XPT
PLNZAR          PLN/ZAR
PLN_B           PLN BASKET
PLN_B50         PLN BASKET50
PLN_I           PLN INDEX
RONARS          RON/ARS
RONAUD          RON/AUD
RONBGN          RON/BGN
RONBRL          RON/BRL
RONBTC          RON/BTC
RONCAD          RON/CAD
RONCHF          RON/CHF
RONCLP          RON/CLP
RONCNY          RON/CNY
RONCZK          RON/CZK
RONDKK          RON/DKK
RONEGP          RON/EGP
RONEUR          RON/EUR
RONGBP          RON/GBP
RONHKD          RON/HKD
RONHRK          RON/HRK
RONHUF          RON/HUF
RONIDR          RON/IDR
RONILS          RON/ILS
RONINR          RON/INR
RONISK          RON/ISK
RONJPY          RON/JPY
RONKRW          RON/KRW
RONLTL          RON/LTL
RONMXN          RON/MXN
RONMYR          RON/MYR
RONNAD          RON/NAD
RONNOK          RON/NOK
RONNZD          RON/NZD
RONPHP          RON/PHP
RONPLN          RON/PLN
RONRUB          RON/RUB
RONSEK          RON/SEK
RONSGD          RON/SGD
RONTHB          RON/THB
RONTRY          RON/TRY
RONTWD          RON/TWD
RONUAH          RON/UAH
RONUSD          RON/USD
RONXAG          RON/XAG
RONXAU          RON/XAU
RONXDR          RON/XDR
RONXPD          RON/XPD
RONXPT          RON/XPT
RONZAR          RON/ZAR
RUBARS          RUB/ARS
RUBAUD          RUB/AUD
RUBBGN          RUB/BGN
RUBBRL          RUB/BRL
RUBBTC          RUB/BTC
RUBCAD          RUB/CAD
RUBCHF          RUB/CHF
RUBCLP          RUB/CLP
RUBCNY          RUB/CNY
RUBCZK          RUB/CZK
RUBDKK          RUB/DKK
RUBEGP          RUB/EGP
RUBEUR          RUB/EUR
RUBGBP          RUB/GBP
RUBHKD          RUB/HKD
RUBHRK          RUB/HRK
RUBHUF          RUB/HUF
RUBIDR          RUB/IDR
RUBILS          RUB/ILS
RUBINR          RUB/INR
RUBISK          RUB/ISK
RUBJPY          RUB/JPY
RUBKRW          RUB/KRW
RUBLTL          RUB/LTL
RUBMXN          RUB/MXN
RUBMYR          RUB/MYR
RUBNAD          RUB/NAD
RUBNOK          RUB/NOK
RUBNZD          RUB/NZD
RUBPHP          RUB/PHP
RUBPLN          RUB/PLN
RUBRON          RUB/RON
RUBSEK          RUB/SEK
RUBSGD          RUB/SGD
RUBTHB          RUB/THB
RUBTRY          RUB/TRY
RUBTWD          RUB/TWD
RUBUAH          RUB/UAH
RUBUSD          RUB/USD
RUBXAG          RUB/XAG
RUBXAU          RUB/XAU
RUBXDR          RUB/XDR
RUBXPD          RUB/XPD
RUBXPT          RUB/XPT
RUBZAR          RUB/ZAR
SEKARS          SEK/ARS
SEKAUD          SEK/AUD
SEKBGN          SEK/BGN
SEKBRL          SEK/BRL
SEKBTC          SEK/BTC
SEKCAD          SEK/CAD
SEKCHF          SEK/CHF
SEKCLP          SEK/CLP
SEKCNY          SEK/CNY
SEKCZK          SEK/CZK
SEKDKK          SEK/DKK
SEKEGP          SEK/EGP
SEKEUR          SEK/EUR
SEKGBP          SEK/GBP
SEKHKD          SEK/HKD
SEKHRK          SEK/HRK
SEKHUF          SEK/HUF
SEKIDR          SEK/IDR
SEKILS          SEK/ILS
SEKINR          SEK/INR
SEKISK          SEK/ISK
SEKJPY          SEK/JPY
SEKKRW          SEK/KRW
SEKLTL          SEK/LTL
SEKMXN          SEK/MXN
SEKMYR          SEK/MYR
SEKNAD          SEK/NAD
SEKNOK          SEK/NOK
SEKNZD          SEK/NZD
SEKPHP          SEK/PHP
SEKPLN          SEK/PLN
SEKRON          SEK/RON
SEKRUB          SEK/RUB
SEKSGD          SEK/SGD
SEKTHB          SEK/THB
SEKTRY          SEK/TRY
SEKTWD          SEK/TWD
SEKUAH          SEK/UAH
SEKUSD          SEK/USD
SEKXAG          SEK/XAG
SEKXAU          SEK/XAU
SEKXDR          SEK/XDR
SEKXPD          SEK/XPD
SEKXPT          SEK/XPT
SEKZAR          SEK/ZAR
SGDARS          SGD/ARS
SGDAUD          SGD/AUD
SGDBGN          SGD/BGN
SGDBRL          SGD/BRL
SGDBTC          SGD/BTC
SGDCAD          SGD/CAD
SGDCHF          SGD/CHF
SGDCLP          SGD/CLP
SGDCNY          SGD/CNY
SGDCZK          SGD/CZK
SGDDKK          SGD/DKK
SGDEGP          SGD/EGP
SGDEUR          SGD/EUR
SGDGBP          SGD/GBP
SGDHKD          SGD/HKD
SGDHRK          SGD/HRK
SGDHUF          SGD/HUF
SGDIDR          SGD/IDR
SGDILS          SGD/ILS
SGDINR          SGD/INR
SGDISK          SGD/ISK
SGDJPY          SGD/JPY
SGDKRW          SGD/KRW
SGDLTL          SGD/LTL
SGDMXN          SGD/MXN
SGDMYR          SGD/MYR
SGDNAD          SGD/NAD
SGDNOK          SGD/NOK
SGDNZD          SGD/NZD
SGDPHP          SGD/PHP
SGDPLN          SGD/PLN
SGDRON          SGD/RON
SGDRUB          SGD/RUB
SGDSEK          SGD/SEK
SGDTHB          SGD/THB
SGDTRY          SGD/TRY
SGDTWD          SGD/TWD
SGDUAH          SGD/UAH
SGDUSD          SGD/USD
SGDXAG          SGD/XAG
SGDXAU          SGD/XAU
SGDXDR          SGD/XDR
SGDXPD          SGD/XPD
SGDXPT          SGD/XPT
SGDZAR          SGD/ZAR
THBARS          THB/ARS
THBAUD          THB/AUD
THBBGN          THB/BGN
THBBRL          THB/BRL
THBBTC          THB/BTC
THBCAD          THB/CAD
THBCHF          THB/CHF
THBCLP          THB/CLP
THBCNY          THB/CNY
THBCZK          THB/CZK
THBDKK          THB/DKK
THBEGP          THB/EGP
THBEUR          THB/EUR
THBGBP          THB/GBP
THBHKD          THB/HKD
THBHRK          THB/HRK
THBHUF          THB/HUF
THBIDR          THB/IDR
THBILS          THB/ILS
THBINR          THB/INR
THBISK          THB/ISK
THBJPY          THB/JPY
THBKRW          THB/KRW
THBLTL          THB/LTL
THBMXN          THB/MXN
THBMYR          THB/MYR
THBNAD          THB/NAD
THBNOK          THB/NOK
THBNZD          THB/NZD
THBPHP          THB/PHP
THBPLN          THB/PLN
THBRON          THB/RON
THBRUB          THB/RUB
THBSEK          THB/SEK
THBSGD          THB/SGD
THBTRY          THB/TRY
THBTWD          THB/TWD
THBUAH          THB/UAH
THBUSD          THB/USD
THBXAG          THB/XAG
THBXAU          THB/XAU
THBXDR          THB/XDR
THBXPD          THB/XPD
THBXPT          THB/XPT
THBZAR          THB/ZAR
TRYARS          TRY/ARS
TRYAUD          TRY/AUD
TRYBGN          TRY/BGN
TRYBRL          TRY/BRL
TRYBTC          TRY/BTC
TRYCAD          TRY/CAD
TRYCHF          TRY/CHF
TRYCLP          TRY/CLP
TRYCNY          TRY/CNY
TRYCZK          TRY/CZK
TRYDKK          TRY/DKK
TRYEGP          TRY/EGP
TRYEUR          TRY/EUR
TRYGBP          TRY/GBP
TRYHKD          TRY/HKD
TRYHRK          TRY/HRK
TRYHUF          TRY/HUF
TRYIDR          TRY/IDR
TRYILS          TRY/ILS
TRYINR          TRY/INR
TRYISK          TRY/ISK
TRYJPY          TRY/JPY
TRYKRW          TRY/KRW
TRYLTL          TRY/LTL
TRYMXN          TRY/MXN
TRYMYR          TRY/MYR
TRYNAD          TRY/NAD
TRYNOK          TRY/NOK
TRYNZD          TRY/NZD
TRYPHP          TRY/PHP
TRYPLN          TRY/PLN
TRYRON          TRY/RON
TRYRUB          TRY/RUB
TRYSEK          TRY/SEK
TRYSGD          TRY/SGD
TRYTHB          TRY/THB
TRYTWD          TRY/TWD
TRYUAH          TRY/UAH
TRYUSD          TRY/USD
TRYXAG          TRY/XAG
TRYXAU          TRY/XAU
TRYXDR          TRY/XDR
TRYXPD          TRY/XPD
TRYXPT          TRY/XPT
TRYZAR          TRY/ZAR
TWDARS          TWD/ARS
TWDAUD          TWD/AUD
TWDBGN          TWD/BGN
TWDBRL          TWD/BRL
TWDBTC          TWD/BTC
TWDCAD          TWD/CAD
TWDCHF          TWD/CHF
TWDCLP          TWD/CLP
TWDCNY          TWD/CNY
TWDCZK          TWD/CZK
TWDDKK          TWD/DKK
TWDEGP          TWD/EGP
TWDEUR          TWD/EUR
TWDGBP          TWD/GBP
TWDHKD          TWD/HKD
TWDHRK          TWD/HRK
TWDHUF          TWD/HUF
TWDIDR          TWD/IDR
TWDILS          TWD/ILS
TWDINR          TWD/INR
TWDISK          TWD/ISK
TWDJPY          TWD/JPY
TWDKRW          TWD/KRW
TWDLTL          TWD/LTL
TWDMXN          TWD/MXN
TWDMYR          TWD/MYR
TWDNAD          TWD/NAD
TWDNOK          TWD/NOK
TWDNZD          TWD/NZD
TWDPHP          TWD/PHP
TWDPLN          TWD/PLN
TWDRON          TWD/RON
TWDRUB          TWD/RUB
TWDSEK          TWD/SEK
TWDSGD          TWD/SGD
TWDTHB          TWD/THB
TWDTRY          TWD/TRY
TWDUAH          TWD/UAH
TWDUSD          TWD/USD
TWDXAG          TWD/XAG
TWDXAU          TWD/XAU
TWDXDR          TWD/XDR
TWDXPD          TWD/XPD
TWDXPT          TWD/XPT
TWDZAR          TWD/ZAR
UAHARS          UAH/ARS
UAHAUD          UAH/AUD
UAHBGN          UAH/BGN
UAHBRL          UAH/BRL
UAHBTC          UAH/BTC
UAHCAD          UAH/CAD
UAHCHF          UAH/CHF
UAHCLP          UAH/CLP
UAHCNY          UAH/CNY
UAHCZK          UAH/CZK
UAHDKK          UAH/DKK
UAHEGP          UAH/EGP
UAHEUR          UAH/EUR
UAHGBP          UAH/GBP
UAHHKD          UAH/HKD
UAHHRK          UAH/HRK
UAHHUF          UAH/HUF
UAHIDR          UAH/IDR
UAHILS          UAH/ILS
UAHINR          UAH/INR
UAHISK          UAH/ISK
UAHJPY          UAH/JPY
UAHKRW          UAH/KRW
UAHLTL          UAH/LTL
UAHMXN          UAH/MXN
UAHMYR          UAH/MYR
UAHNAD          UAH/NAD
UAHNOK          UAH/NOK
UAHNZD          UAH/NZD
UAHPHP          UAH/PHP
UAHPLN          UAH/PLN
UAHRON          UAH/RON
UAHRUB          UAH/RUB
UAHSEK          UAH/SEK
UAHSGD          UAH/SGD
UAHTHB          UAH/THB
UAHTRY          UAH/TRY
UAHTWD          UAH/TWD
UAHUSD          UAH/USD
UAHXAG          UAH/XAG
UAHXAU          UAH/XAU
UAHXDR          UAH/XDR
UAHXPD          UAH/XPD
UAHXPT          UAH/XPT
UAHZAR          UAH/ZAR
USDARS          USD/ARS
USDBGN          USD/BGN
USDBRL          USD/BRL
USDBTC          USD/BTC
USDCLP          USD/CLP
USDCNY          USD/CNY
USDCZK          USD/CZK
USDDKK          USD/DKK
USDEGP          USD/EGP
USDHKD          USD/HKD
USDHRK          USD/HRK
USDHUF          USD/HUF
USDIDR          USD/IDR
USDILS          USD/ILS
USDINR          USD/INR
USDISK          USD/ISK
USDKRW          USD/KRW
USDLTL          USD/LTL
USDMXN          USD/MXN
USDMYR          USD/MYR
USDNAD          USD/NAD
USDNOK          USD/NOK
USDNZD          USD/NZD
USDPHP          USD/PHP
USDRON          USD/RON
USDRUB          USD/RUB
USDSEK          USD/SEK
USDSGD          USD/SGD
USDTHB          USD/THB
USDTRY          USD/TRY
USDTWD          USD/TWD
USDUAH          USD/UAH
USDXAG          USD/XAG
USDXAU          USD/XAU
USDXDR          USD/XDR
USDXPD          USD/XPD
USDXPT          USD/XPT
USDZAR          USD/ZAR
USD_I           USD INDEX
XAGARS          XAG/ARS
XAGBGN          XAG/BGN
XAGBRL          XAG/BRL
XAGBTC          XAG/BTC
XAGCLP          XAG/CLP
XAGCNY          XAG/CNY
XAGCZK          XAG/CZK
XAGDKK          XAG/DKK
XAGEGP          XAG/EGP
XAGHKD          XAG/HKD
XAGHRK          XAG/HRK
XAGHUF          XAG/HUF
XAGIDR          XAG/IDR
XAGILS          XAG/ILS
XAGINR          XAG/INR
XAGISK          XAG/ISK
XAGKRW          XAG/KRW
XAGLTL          XAG/LTL
XAGMXN          XAG/MXN
XAGMYR          XAG/MYR
XAGNAD          XAG/NAD
XAGNOK          XAG/NOK
XAGNZD          XAG/NZD
XAGPHP          XAG/PHP
XAGRON          XAG/RON
XAGRUB          XAG/RUB
XAGSEK          XAG/SEK
XAGSGD          XAG/SGD
XAGTHB          XAG/THB
XAGTRY          XAG/TRY
XAGTWD          XAG/TWD
XAGUAH          XAG/UAH
XAGXAU          XAG/XAU
XAGXDR          XAG/XDR
XAGXPD          XAG/XPD
XAGXPT          XAG/XPT
XAGZAR          XAG/ZAR
XAUARS          XAU/ARS
XAUBGN          XAU/BGN
XAUBRL          XAU/BRL
XAUBTC          XAU/BTC
XAUCLP          XAU/CLP
XAUCNY          XAU/CNY
XAUCZK          XAU/CZK
XAUDKK          XAU/DKK
XAUEGP          XAU/EGP
XAUHKD          XAU/HKD
XAUHRK          XAU/HRK
XAUHUF          XAU/HUF
XAUIDR          XAU/IDR
XAUILS          XAU/ILS
XAUINR          XAU/INR
XAUISK          XAU/ISK
XAUKRW          XAU/KRW
XAULTL          XAU/LTL
XAUMXN          XAU/MXN
XAUMYR          XAU/MYR
XAUNAD          XAU/NAD
XAUNOK          XAU/NOK
XAUNZD          XAU/NZD
XAUPHP          XAU/PHP
XAURON          XAU/RON
XAURUB          XAU/RUB
XAUSEK          XAU/SEK
XAUSGD          XAU/SGD
XAUTHB          XAU/THB
XAUTRY          XAU/TRY
XAUTWD          XAU/TWD
XAUUAH          XAU/UAH
XAUXAG          XAU/XAG
XAUXDR          XAU/XDR
XAUXPD          XAU/XPD
XAUXPT          XAU/XPT
XAUZAR          XAU/ZAR
XDRARS          XDR/ARS
XDRAUD          XDR/AUD
XDRBGN          XDR/BGN
XDRBRL          XDR/BRL
XDRBTC          XDR/BTC
XDRCAD          XDR/CAD
XDRCHF          XDR/CHF
XDRCLP          XDR/CLP
XDRCNY          XDR/CNY
XDRCZK          XDR/CZK
XDRDKK          XDR/DKK
XDREGP          XDR/EGP
XDREUR          XDR/EUR
XDRGBP          XDR/GBP
XDRHKD          XDR/HKD
XDRHRK          XDR/HRK
XDRHUF          XDR/HUF
XDRIDR          XDR/IDR
XDRILS          XDR/ILS
XDRINR          XDR/INR
XDRISK          XDR/ISK
XDRJPY          XDR/JPY
XDRKRW          XDR/KRW
XDRLTL          XDR/LTL
XDRMXN          XDR/MXN
XDRMYR          XDR/MYR
XDRNAD          XDR/NAD
XDRNOK          XDR/NOK
XDRNZD          XDR/NZD
XDRPHP          XDR/PHP
XDRPLN          XDR/PLN
XDRRON          XDR/RON
XDRRUB          XDR/RUB
XDRSEK          XDR/SEK
XDRSGD          XDR/SGD
XDRTHB          XDR/THB
XDRTRY          XDR/TRY
XDRTWD          XDR/TWD
XDRUAH          XDR/UAH
XDRUSD          XDR/USD
XDRXAG          XDR/XAG
XDRXAU          XDR/XAU
XDRXPD          XDR/XPD
XDRXPT          XDR/XPT
XDRZAR          XDR/ZAR
XPDARS          XPD/ARS
XPDAUD          XPD/AUD
XPDBGN          XPD/BGN
XPDBRL          XPD/BRL
XPDBTC          XPD/BTC
XPDCAD          XPD/CAD
XPDCHF          XPD/CHF
XPDCLP          XPD/CLP
XPDCNY          XPD/CNY
XPDCZK          XPD/CZK
XPDDKK          XPD/DKK
XPDEGP          XPD/EGP
XPDEUR          XPD/EUR
XPDGBP          XPD/GBP
XPDHKD          XPD/HKD
XPDHRK          XPD/HRK
XPDHUF          XPD/HUF
XPDIDR          XPD/IDR
XPDILS          XPD/ILS
XPDINR          XPD/INR
XPDISK          XPD/ISK
XPDJPY          XPD/JPY
XPDKRW          XPD/KRW
XPDLTL          XPD/LTL
XPDMXN          XPD/MXN
XPDMYR          XPD/MYR
XPDNAD          XPD/NAD
XPDNOK          XPD/NOK
XPDNZD          XPD/NZD
XPDPHP          XPD/PHP
XPDPLN          XPD/PLN
XPDRON          XPD/RON
XPDRUB          XPD/RUB
XPDSEK          XPD/SEK
XPDSGD          XPD/SGD
XPDTHB          XPD/THB
XPDTRY          XPD/TRY
XPDTWD          XPD/TWD
XPDUAH          XPD/UAH
XPDUSD          XPD/USD
XPDXAG          XPD/XAG
XPDXAU          XPD/XAU
XPDXDR          XPD/XDR
XPDXPT          XPD/XPT
XPDZAR          XPD/ZAR
XPTARS          XPT/ARS
XPTAUD          XPT/AUD
XPTBGN          XPT/BGN
XPTBRL          XPT/BRL
XPTBTC          XPT/BTC
XPTCAD          XPT/CAD
XPTCHF          XPT/CHF
XPTCLP          XPT/CLP
XPTCNY          XPT/CNY
XPTCZK          XPT/CZK
XPTDKK          XPT/DKK
XPTEGP          XPT/EGP
XPTEUR          XPT/EUR
XPTGBP          XPT/GBP
XPTHKD          XPT/HKD
XPTHRK          XPT/HRK
XPTHUF          XPT/HUF
XPTIDR          XPT/IDR
XPTILS          XPT/ILS
XPTINR          XPT/INR
XPTISK          XPT/ISK
XPTJPY          XPT/JPY
XPTKRW          XPT/KRW
XPTLTL          XPT/LTL
XPTMXN          XPT/MXN
XPTMYR          XPT/MYR
XPTNAD          XPT/NAD
XPTNOK          XPT/NOK
XPTNZD          XPT/NZD
XPTPHP          XPT/PHP
XPTPLN          XPT/PLN
XPTRON          XPT/RON
XPTRUB          XPT/RUB
XPTSEK          XPT/SEK
XPTSGD          XPT/SGD
XPTTHB          XPT/THB
XPTTRY          XPT/TRY
XPTTWD          XPT/TWD
XPTUAH          XPT/UAH
XPTUSD          XPT/USD
XPTXAG          XPT/XAG
XPTXAU          XPT/XAU
XPTXDR          XPT/XDR
XPTXPD          XPT/XPD
XPTZAR          XPT/ZAR
ZARARS          ZAR/ARS
ZARAUD          ZAR/AUD
ZARBGN          ZAR/BGN
ZARBRL          ZAR/BRL
ZARBTC          ZAR/BTC
ZARCAD          ZAR/CAD
ZARCHF          ZAR/CHF
ZARCLP          ZAR/CLP
ZARCNY          ZAR/CNY
ZARCZK          ZAR/CZK
ZARDKK          ZAR/DKK
ZAREGP          ZAR/EGP
ZAREUR          ZAR/EUR
ZARGBP          ZAR/GBP
ZARHKD          ZAR/HKD
ZARHRK          ZAR/HRK
ZARHUF          ZAR/HUF
ZARIDR          ZAR/IDR
ZARILS          ZAR/ILS
ZARINR          ZAR/INR
ZARISK          ZAR/ISK
ZARJPY          ZAR/JPY
ZARKRW          ZAR/KRW
ZARLTL          ZAR/LTL
ZARMXN          ZAR/MXN
ZARMYR          ZAR/MYR
ZARNAD          ZAR/NAD
ZARNOK          ZAR/NOK
ZARNZD          ZAR/NZD
ZARPHP          ZAR/PHP
ZARPLN          ZAR/PLN
ZARRON          ZAR/RON
ZARRUB          ZAR/RUB
ZARSEK          ZAR/SEK
ZARSGD          ZAR/SGD
ZARTHB          ZAR/THB
ZARTRY          ZAR/TRY
ZARTWD          ZAR/TWD
ZARUAH          ZAR/UAH
ZARUSD          ZAR/USD
ZARXAG          ZAR/XAG
ZARXAU          ZAR/XAU
ZARXDR          ZAR/XDR
ZARXPD          ZAR/XPD
ZARXPT          ZAR/XPT
