Symbol          Name
AA_3.F          ALUMINIUM ALLOY 3M
AA_C.F          ALUMINIUM ALLOY CASH
AH_3.F          ALUMINIUM 3M
AH_C.F          ALUMINIUM CASH
CA_3.F          COPPER 3M
CA_C.F          COPPER CASH
CO_3.F          COBALT 3M
CO_C.F          COBALT CASH
FM_3.F          STEEL BILLET 3M
FM_C.F          STEEL BILLET CASH
MO_3.F          MOLYBDENUM 3M
MO_C.F          MOLYBDENUM CASH
NA_3.F          NASAAC 3M
NA_C.F          NASAAC CASH
NI_3.F          NICKEL 3M
NI_C.F          NICKEL CASH
PB_3.F          LEAD 3M
PB_C.F          LEAD CASH
SN_3.F          TIN 3M
SN_C.F          TIN CASH
ZS_3.F          ZINC 3M
ZS_C.F          ZINC CASH
