Symbol          Name
APBX10          POLISH BOND INDEX 10Y
APBX5           POLISH BOND INDEX 5Y
APBY10          POLISH BOND YIELD 10Y
APBY5           POLISH BOND YIELD 5Y
CNOCNY1M        SHIBOR CNY 1M
CNOCNY1W        SHIBOR CNY 1W
CNOCNY1Y        SHIBOR CNY 1Y
CNOCNY2W        SHIBOR CNY 2W
CNOCNY3M        SHIBOR CNY 3M
CNOCNY6M        SHIBOR CNY 6M
CNOCNY9M        SHIBOR CNY 9M
CNOCNYON        SHIBOR CNY OVERNIGHT
EUOEUR1M        EURIBOR EUR 1M
EUOEUR1W        EURIBOR EUR 1W
EUOEUR1Y        EURIBOR EUR 1Y
EUOEUR2M        EURIBOR EUR 2M
EUOEUR2W        EURIBOR EUR 2W
EUOEUR3M        EURIBOR EUR 3M
EUOEUR6M        EURIBOR EUR 6M
EUOEUR9M        EURIBOR EUR 9M
HKOHKD1M        HIBOR HKD 1M
HKOHKD1W        HIBOR HKD 1W
HKOHKD1Y        HIBOR HKD 1Y
HKOHKD2M        HIBOR HKD 2M
HKOHKD2W        HIBOR HKD 2W
HKOHKD3M        HIBOR HKD 3M
HKOHKD4M        HIBOR HKD 4M
HKOHKD5M        HIBOR HKD 5M
HKOHKD6M        HIBOR HKD 6M
HKOHKD7M        HIBOR HKD 7M
HKOHKD8M        HIBOR HKD 8M
HKOHKD9M        HIBOR HKD 9M
HKOHKDAM        HIBOR HKD 10M
HKOHKDBM        HIBOR HKD 11M
HKOHKDON        HIBOR HKD OVERNIGHT
HUOHUF1M        BUBOR HUF 1M
HUOHUF1W        BUBOR HUF 1W
HUOHUF1Y        BUBOR HUF 1Y
HUOHUF2M        BUBOR HUF 2M
HUOHUF2W        BUBOR HUF 2W
HUOHUF3M        BUBOR HUF 3M
HUOHUF4M        BUBOR HUF 4M
HUOHUF5M        BUBOR HUF 5M
HUOHUF6M        BUBOR HUF 6M
HUOHUF7M        BUBOR HUF 7M
HUOHUF8M        BUBOR HUF 8M
HUOHUF9M        BUBOR HUF 9M
HUOHUFAM        BUBOR HUF 10M
HUOHUFBM        BUBOR HUF 11M
HUOHUFON        BUBOR HUF OVERNIGHT
PLBPLN1M        WIBID PLN 1M
PLBPLN1W        WIBID PLN 1W
PLBPLN1Y        WIBID PLN 1Y
PLBPLN2W        WIBID PLN 2W
PLBPLN3M        WIBID PLN 3M
PLBPLN6M        WIBID PLN 6M
PLBPLN9M        WIBID PLN 9M
PLBPLNON        WIBID PLN OVERNIGHT
PLBPLNTN        WIBID PLN TN
PLOPLN1M        WIBOR PLN 1M
PLOPLN1W        WIBOR PLN 1W
PLOPLN1Y        WIBOR PLN 1Y
PLOPLN2W        WIBOR PLN 2W
PLOPLN3M        WIBOR PLN 3M
PLOPLN6M        WIBOR PLN 6M
PLOPLN9M        WIBOR PLN 9M
PLOPLNON        WIBOR PLN OVERNIGHT
PLOPLNTN        WIBOR PLN TN
SGOSGD1M        SIBOR SGD 1M
SGOSGD1Y        SIBOR SGD 1Y
SGOSGD3M        SIBOR SGD 3M
SGOSGD6M        SIBOR SGD 6M
UKOCHF1M        LIBOR CHF 1M
UKOCHF1W        LIBOR CHF 1W
UKOCHF1Y        LIBOR CHF 1Y
UKOCHF2M        LIBOR CHF 2M
UKOCHF3M        LIBOR CHF 3M
UKOCHF6M        LIBOR CHF 6M
UKOCHFON        LIBOR CHF OVERNIGHT
UKOEUR1M        LIBOR EUR 1M
UKOEUR1W        LIBOR EUR 1W
UKOEUR1Y        LIBOR EUR 1Y
UKOEUR2M        LIBOR EUR 2M
UKOEUR3M        LIBOR EUR 3M
UKOEUR6M        LIBOR EUR 6M
UKOEURON        LIBOR EUR OVERNIGHT
UKOGBP1M        LIBOR GBP 1M
UKOGBP1W        LIBOR GBP 1W
UKOGBP1Y        LIBOR GBP 1Y
UKOGBP2M        LIBOR GBP 2M
UKOGBP3M        LIBOR GBP 3M
UKOGBP6M        LIBOR GBP 6M
UKOGBPON        LIBOR GBP OVERNIGHT
UKOJPY1M        LIBOR JPY 1M
UKOJPY1W        LIBOR JPY 1W
UKOJPY1Y        LIBOR JPY 1Y
UKOJPY2M        LIBOR JPY 2M
UKOJPY3M        LIBOR JPY 3M
UKOJPY6M        LIBOR JPY 6M
UKOJPYON        LIBOR JPY OVERNIGHT
UKOUSD1M        LIBOR USD 1M
UKOUSD1W        LIBOR USD 1W
UKOUSD1Y        LIBOR USD 1Y
UKOUSD2M        LIBOR USD 2M
UKOUSD3M        LIBOR USD 3M
UKOUSD6M        LIBOR USD 6M
UKOUSDON        LIBOR USD OVERNIGHT
USFUSD1M        US FED FUNDS 1M
USFUSD1Y        US FED FUNDS 1Y
USFUSD3M        US FED FUNDS 3M
USFUSD6M        US FED FUNDS 6M
USFUSD9M        US FED FUNDS 9M
