Symbol          Name
BSCNAU.M        AU BUSINESS CONFIDENCE
CPIQAU.M        AU CPI Q/Q
CPIYAU.M        AU CPI Y/Y
CRABAU.M        AU CURRENT ACCOUNT BALANCE
EMCHAU.M        AU EMPLOYMENT CHANGE
EPIQAU.M        AU EXPORT PRICE INDEX Q/Q
EXPRAU.M        AU EXPORTS
FNABAU.M        AU FINANCIAL ACCOUNT BALANCE
FNRSAU.M        AU FOREIGN RESERVES
GDPQAU.M        AU GDP Q/Q
GDPYAU.M        AU GDP Y/Y
HBPMAU.M        AU BUILDING PERMITS M/M
HBPYAU.M        AU BUILDING PERMITS Y/Y
HOPQAU.M        AU HOUSE PRICE INDEX Q/Q
HOPYAU.M        AU HOUSE PRICE INDEX Y/Y
IMPRAU.M        AU IMPORTS
INRTAU.M        AU INTEREST RATE
IPIQAU.M        AU IMPORT PRICE INDEX Q/Q
M3SMAU.M        AU M3 MONEY SUPPLY M/N
M3SYAU.M        AU M3 MONEY SUPPLY Y/Y
MVSMAU.M        AU VEHICLE SALES M/M
MVSYAU.M        AU VEHICLE SALES Y/Y
PMMNAU.M        AU PMI MANUFACTURING
PMSRAU.M        AU PMI SERVICES
PPIQAU.M        AU PPI Q/Q
PPIYAU.M        AU PPI Y/Y
RSAMAU.M        AU RETAIL SALES M/M
TRBNAU.M        AU TRADE BALANCE
UNRTAU.M        AU UNEMPLOYMENT RATE
