Symbol          Name
AVWECA.M        CA AVERAGE WEEKLY EARNINGS
CPCMCA.M        CA CORE CPI M/M
CPCYCA.M        CA CORE CPI Y/Y
CPIMCA.M        CA CPI M/M
CPIYCA.M        CA CPI Y/Y
CPURCA.M        CA CAPACITY UTILIZATION RATE
CRABCA.M        CA CURRENT ACCOUNT BALANCE
EMCHCA.M        CA EMPLOYMENT CHANGE
EXPRCA.M        CA EXPORTS
FNRSCA.M        CA FOREIGN RESERVES
GDPMCA.M        CA GDP M/M
GDPQCA.M        CA GDP Q/Q
HBPMCA.M        CA BUILDING PERMITS M/M
HBPYCA.M        CA BUILDING PERMITS Y/Y
HOSMCA.M        CA HOUSING STARTS M/M
IMPRCA.M        CA IMPORTS
INPMCA.M        CA INDUSTRIAL PRODUCTION M/M
INPYCA.M        CA INDUSTRIAL PRODUCTION Y/Y
INRTCA.M        CA INTEREST RATE
IPPMCA.M        CA INDUSTRIAL PRODUCT PRICE M/M
IPPYCA.M        CA INDUSTRIAL PRODUCT PRICE Y/Y
IVPMCA.M        CA IVEY PMI
LDIICA.M        CA LEADING INDICATORS INDEX
MVSMCA.M        CA VEHICLE SALES M/M
MVSYCA.M        CA VEHICLE SALES Y/Y
NFPMCA.M        CA NONFARM PAYROLLS CHANGE M/M
NHPMCA.M        CA NEW HOUSING PRICE INDEX M/M
NHPYCA.M        CA NEW HOUSING PRICE INDEX Y/Y
RMPMCA.M        CA RAW MATERIALS PRICE INDEX M/M
RMPYCA.M        CA RAW MATERIALS PRICE INDEX Y/Y
RSAMCA.M        CA RETAIL SALES M/M
RSAYCA.M        CA RETAIL SALES Y/Y
RSLMCA.M        CA RETAIL SALES LESS AUTOS M/M
RSLYCA.M        CA RETAIL SALES LESS AUTOS Y/Y
UNRTCA.M        CA UNEMPLOYMENT RATE
WHSMCA.M        CA WHOLESALE SALES M/M
WHSYCA.M        CA WHOLESALE SALES Y/Y
