Symbol          Name
CPIMCH.M        CH CPI M/M
CPIYCH.M        CH CPI Y/Y
CRABCH.M        CH CURRENT ACCOUNT BALANCE
EXPRCH.M        CH EXPORTS
FNABCH.M        CH FINANCIAL ACCOUNT BALANCE
FNRSCH.M        CH FOREIGN RESERVES
GDPQCH.M        CH GDP Q/Q
GDPYCH.M        CH GDP Y/Y
IMPRCH.M        CH IMPORTS
INPQCH.M        CH INDUSTRIAL PRODUCTION Q/Q
INPYCH.M        CH INDUSTRIAL PRODUCTION Y/Y
INRTCH.M        CH INTEREST RATE
LDIICH.M        CH KOF LEADING INDICATORS INDEX
M3SMCH.M        CH M3 MONEY SUPPLY M/N
M3SYCH.M        CH M3 MONEY SUPPLY Y/Y
PIPMCH.M        CH PRODUCER AND IMPORT PRICES M/M
PIPYCH.M        CH PRODUCER AND IMPORT PRICES Y/Y
PMMNCH.M        CH PMI MANUFACTURING
PPIMCH.M        CH PPI M/M
PPIYCH.M        CH PPI Y/Y
RSAMCH.M        CH RETAIL SALES M/M
RSAYCH.M        CH RETAIL SALES Y/Y
TRBNCH.M        CH TRADE BALANCE
UNRTCH.M        CH UNEMPLOYMENT RATE
