Symbol          Name
CPHMDE.M        DE CPI HARMONIZED M/M
CPHYDE.M        DE CPI HARMONIZED Y/Y
CPIMDE.M        DE CPI M/M
CPIYDE.M        DE CPI Y/Y
CRABDE.M        DE CURRENT ACCOUNT BALANCE
EXPRDE.M        DE EXPORTS
FGOMDE.M        DE FACTORY GOODS ORDERS M/M
FGOYDE.M        DE FACTORY GOODS ORDERS Y/Y
FNRSDE.M        DE FOREIGN RESERVES
GDPQDE.M        DE GDP Q/Q
GDPYDE.M        DE GDP Y/Y
GFCCDE.M        DE GFK CONSUMER CONFIDENCE
IFBCDE.M        DE IFO BUSINESS CLIMATE
IMPRDE.M        DE IMPORTS
INPMDE.M        DE INDUSTRIAL PRODUCTION M/M
INPYDE.M        DE INDUSTRIAL PRODUCTION Y/Y
IPIMDE.M        DE IMPORT PRICE INDEX M/M
IPIYDE.M        DE IMPORT PRICE INDEX Y/Y
PMMNDE.M        DE PMI MANUFACTURING
PMSRDE.M        DE PMI SERVICES
PPIMDE.M        DE PPI M/M
PPIYDE.M        DE PPI Y/Y
RSAMDE.M        DE RETAIL SALES M/M
RSAYDE.M        DE RETAIL SALES Y/Y
TRBNDE.M        DE TRADE BALANCE
UNCHDE.M        DE UNEMPLOYMENT CHANGE
UNRTDE.M        DE UNEMPLOYMENT RATE
WHSMDE.M        DE WHOLESALE PRICE INDEX M/M
WHSYDE.M        DE WHOLESALE PRICE INDEX Y/Y
ZWCSDE.M        DE ZEW CURRENT SITUATION
ZWESDE.M        DE ZEW ECONOMIC SENTIMENT
