Symbol          Name
BCCIEU.M        EU BUSINESS CLIMATE INDICATOR
CNCIEU.M        EU CONSUMER CONFIDENCE INDEX
CNOYEU.M        EU CONSTRUCTION OUTPUT Y/Y
CNRMEU.M        EU CONSTRUCTION ORDERS M/M
CNRYEU.M        EU CONSTRUCTION ORDERS Y/Y
CPABEU.M        EU CAPITAL ACCOUNT BALANCE
CPCYEU.M        EU CORE CPI Y/Y
CPIMEU.M        EU CPI M/M
CPIYEU.M        EU CPI Y/Y
CRABEU.M        EU CURRENT ACCOUNT BALANCE
ECCIEU.M        EU ECONOMIC CONFIDENCE INDEX
EXPREU.M        EU EXPORTS
FNABEU.M        EU FINANCIAL ACCOUNT BALANCE
FNRSEU.M        EU FOREIGN RESERVES
GDPQEU.M        EU GDP Q/Q
GDPYEU.M        EU GDP Y/Y
HHSQEU.M        EU HOUSEHOLD SPENDING Q/Q
IMPREU.M        EU IMPORTS
INCIEU.M        EU INDUSTRIAL CONFIDENCE INDEX
INOMEU.M        EU INDUSTRIAL NEW ORDERS M/M
INOYEU.M        EU INDUSTRIAL NEW ORDERS Y/Y
INPMEU.M        EU INDUSTRIAL PRODUCTION M/M
INPYEU.M        EU INDUSTRIAL PRODUCTION Y/Y
INRTEU.M        EU INTEREST RATE
LBCYEU.M        EU LABOR COST Y/Y
M3SYEU.M        EU M3 MONEY SUPPLY Y/Y
PMMNEU.M        EU PMI MANUFACTURING
PMSREU.M        EU PMI SERVICES
PPIMEU.M        EU PPI M/M
PPIYEU.M        EU PPI Y/Y
RSAMEU.M        EU RETAIL SALES M/M
RSAYEU.M        EU RETAIL SALES Y/Y
SNTXEU.M        EU SENTIX INDEKS
SRCIEU.M        EU SERVICES CONFIDENCE INDEX
TRBNEU.M        EU TRADE BALANCE
UNRTEU.M        EU UNEMPLOYMENT RATE
ZWCSEU.M        EU ZEW CURRENT SITUATION
ZWESEU.M        EU ZEW ECONOMIC SENTIMENT
