Symbol          Name
BSCNFR.M        FR BUSINESS CONFIDENCE
BSSTFR.M        FR BUSINESS SENTIMENT
CNCIFR.M        FR CONSUMER CONFIDENCE INDEX
CNSMFR.M        FR CONSUMER SPENDING M/M
CNSYFR.M        FR CONSUMER SPENDING Y/Y
CPABFR.M        FR CAPITAL ACCOUNT BALANCE
CPHMFR.M        FR CPI HARMONIZED M/M
CPHYFR.M        FR CPI HARMONIZED Y/Y
CPIMFR.M        FR CPI M/M
CPIYFR.M        FR CPI Y/Y
CRABFR.M        FR CURRENT ACCOUNT BALANCE
EXPRFR.M        FR EXPORTS
FNABFR.M        FR FINANCIAL ACCOUNT BALANCE
FNRSFR.M        FR FOREIGN RESERVES
GDPQFR.M        FR GDP Q/Q
GDPYFR.M        FR GDP Y/Y
IMPRFR.M        FR IMPORTS
INPMFR.M        FR INDUSTRIAL PRODUCTION M/M
INPYFR.M        FR INDUSTRIAL PRODUCTION Y/Y
MNPMFR.M        FR MANUFACTURING PRODUCTION M/M
MNPYFR.M        FR MANUFACTURING PRODUCTION Y/Y
NFPQFR.M        FR NONFARM PAYROLLS CHANGE Q/Q
PMMNFR.M        FR PMI MANUFACTURING
PMSRFR.M        FR PMI SERVICES
PPIMFR.M        FR PPI M/M
PPIYFR.M        FR PPI Y/Y
TRBNFR.M        FR TRADE BALANCE
UNRTFR.M        FR UNEMPLOYMENT RATE
