Symbol          Name
CNCIIT.M        IT CONSUMER CONFIDENCE INDEX
CPABIT.M        IT CAPITAL ACCOUNT BALANCE
CPHMIT.M        IT CPI HARMONIZED M/M
CPHYIT.M        IT CPI HARMONIZED Y/Y
CPIMIT.M        IT CPI M/M
CPIYIT.M        IT CPI Y/Y
CRABIT.M        IT CURRENT ACCOUNT BALANCE
EXPRIT.M        IT EXPORTS
FNABIT.M        IT FINANCIAL ACCOUNT BALANCE
FNRSIT.M        IT FOREIGN RESERVES
GDPQIT.M        IT GDP Q/Q
GDPYIT.M        IT GDP Y/Y
IDOMIT.M        IT INDUSTRIAL ORDERS M/M
IDSMIT.M        IT INDUSTRIAL SALES M/M
IMPRIT.M        IT IMPORTS
INPMIT.M        IT INDUSTRIAL PRODUCTION M/M
INPYIT.M        IT INDUSTRIAL PRODUCTION Y/Y
PMMNIT.M        IT PMI MANUFACTURING
PMSRIT.M        IT PMI SERVICES
PPIMIT.M        IT PPI M/M
PPIYIT.M        IT PPI Y/Y
RSAMIT.M        IT RETAIL SALES M/M
RSAYIT.M        IT RETAIL SALES Y/Y
TBEUIT.M        IT TRADE BALANCE EU
TBNEIT.M        IT TRADE BALANCE WITHOUT EU
TRBNIT.M        IT TRADE BALANCE
UNRTIT.M        IT UNEMPLOYMENT RATE
WGHMIT.M        IT HOURLY WAGES M/M
WGHYIT.M        IT HOURLY WAGES Y/Y
