Symbol          Name
CCTYJP.M        JP TOKYO AREA CORE CPI Y/Y
CGPMJP.M        JP CORPORATE GOODS PRICE INDEX M/M
CGPYJP.M        JP CORPORATE GOODS PRICE INDEX Y/Y
CITYJP.M        JP TOKYO AREA CPI Y/Y
CNCIJP.M        JP CONSUMER CONFIDENCE INDEX
CNRYJP.M        JP CONSTRUCTION ORDERS Y/Y
CPABJP.M        JP CAPITAL ACCOUNT BALANCE
CPCMJP.M        JP CORE CPI M/M
CPCYJP.M        JP CORE CPI Y/Y
CPIYJP.M        JP CPI Y/Y
CPUMJP.M        JP CAPACITY UTILIZATION M/M
CPUYJP.M        JP CAPACITY UTILIZATION Y/Y
CRABJP.M        JP CURRENT ACCOUNT BALANCE
EXPRJP.M        JP EXPORTS
FBJBJP.M        JP FOREIGNERS BUYING JAPAN BONDS
FBJSJP.M        JP FOREIGNERS BUYING JAPAN STOCKS
FNABJP.M        JP FINANCIAL ACCOUNT BALANCE
FNRSJP.M        JP FOREIGN RESERVES
GDPQJP.M        JP GDP Q/Q
GDPYJP.M        JP GDP Y/Y
HHSYJP.M        JP HOUSEHOLD SPENDING Y/Y
HOSYJP.M        JP HOUSING STARTS Y/Y
IAIMJP.M        JP INDUSTRY ACTIVITY INDEX M/M
IMPRJP.M        JP IMPORTS
INPMJP.M        JP INDUSTRIAL PRODUCTION M/M
INPYJP.M        JP INDUSTRIAL PRODUCTION Y/Y
INRTJP.M        JP INTEREST RATE
JBFBJP.M        JP JAPAN BUYING FOREIGN BONDS
JBFSJP.M        JP JAPAN BUYING FOREIGN STOCKS
LDIIJP.M        JP LEADING INDICATORS INDEX
M3SYJP.M        JP M3 MONEY SUPPLY Y/Y
PMMNJP.M        JP PMI MANUFACTURING
PMSRJP.M        JP PMI SERVICES
RTTMJP.M        JP RETAIL TRADE M/M
RTTYJP.M        JP RETAIL TRADE Y/Y
TNMNJP.M        JP TANKAN MANUFACTURERS INDEX
TNNMJP.M        JP TANKAN NON-MANUFACTURERS INDEX
TRBNJP.M        JP TRADE BALANCE
UNRTJP.M        JP UNEMPLOYMENT RATE
