Symbol          Name
CPABPL.M        PL BILANS OBROTOW KAPITALOWYCH
CPCMPL.M        PL BAZOWA INFLACJA CPI M/M
CPCYPL.M        PL BAZOWA INFLACJA CPI R/R
CPIMPL.M        PL INFLACJA CPI M/M
CPIYPL.M        PL INFLACJA CPI R/R
CRABPL.M        PL BILANS OBROTOW BIEZACYCH
FNABPL.M        PL BILANS OBROTOW FINANSOWYCH
FNRSPL.M        PL REZERWY WALUTOWE
GDPQPL.M        PL PKB K/K
GDPYPL.M        PL PKB R/R
INPMPL.M        PL PRODUKCJA PRZEMYSLOWA M/M
INPYPL.M        PL PRODUKCJA PRZEMYSLOWA R/R
INRTPL.M        PL STOPA PROCENTOWA
M3SMPL.M        PL PODAZ PIENIADZA M3 M/M
M3SYPL.M        PL PODAZ PIENIADZA M3 R/R
MNPMPL.M        PL PRODUKCJA MANUFAKTUROWA M/M
MNPYPL.M        PL PRODUKCJA MANUFAKTUROWA R/R
PMMNPL.M        PL INDEKS PMI PRZEMYSLU
PPIMPL.M        PL INFLACJA PPI M/M
PPIYPL.M        PL INFLACJA PPI R/R
RSAYPL.M        PL SPRZEDAZ DETALICZNA R/R
UNRTPL.M        PL STOPA BEZROBOCIA
WGSMPL.M        PL PRZECIETNE WYNAGRODZENIE M/M
WGSYPL.M        PL PRZECIETNE WYNAGRODZENIE R/R
