Symbol          Name
BSNQUK.M        UK BUSINESS INVESTMENT Q/Q
BSNYUK.M        UK BUSINESS INVESTMENT Y/Y
CBDTUK.M        UK CBI DISTRIBUTIVE TRADES REPORT
CBIIUK.M        UK CBI INDUSTRIAL TRENDS
CPABUK.M        UK CAPITAL ACCOUNT BALANCE
CPCYUK.M        UK CORE CPI Y/Y
CPIMUK.M        UK CPI M/M
CPIYUK.M        UK CPI Y/Y
CRABUK.M        UK CURRENT ACCOUNT BALANCE
EXPRUK.M        UK EXPORTS
FNRSUK.M        UK FOREIGN RESERVES
GDPQUK.M        UK GDP Q/Q
GDPYUK.M        UK GDP Y/Y
HOPYUK.M        UK HOUSE PRICES Y/Y
IMPRUK.M        UK IMPORTS
INPMUK.M        UK INDUSTRIAL PRODUCTION M/M
INPYUK.M        UK INDUSTRIAL PRODUCTION Y/Y
INRTUK.M        UK INTEREST RATE
M4SMUK.M        UK M4 MONEY SUPPLY M/M
M4SYUK.M        UK M4 MONEY SUPPLY Y/Y
MGAPUK.M        UK MORTGAGE APPROVALS
MNPMUK.M        UK MANUFACTURING PRODUCTION M/M
MNPYUK.M        UK MANUFACTURING PRODUCTION Y/Y
NTPMUK.M        UK NATIONWIDE HOUSE PRICES M/M
NTPYUK.M        UK NATIONWIDE HOUSE PRICES Y/Y
PICMUK.M        UK CORE PPI INPUT M/M
PICYUK.M        UK CORE PPI INPUT Y/Y
PMMNUK.M        UK PMI MANUFACTURING
PMSRUK.M        UK PMI SERVICES
POCMUK.M        UK CORE PPI OUTPUT M/M
POCYUK.M        UK CORE PPI OUTPUT Y/Y
PPIMUK.M        UK PPI INPUT M/M
PPIYUK.M        UK PPI INPUT Y/Y
PPOMUK.M        UK PPI OUTPUT M/M
PPOYUK.M        UK PPI OUTPUT Y/Y
RPIMUK.M        UK RPI M/M
RPIYUK.M        UK RPI Y/Y
RSAMUK.M        UK RETAIL SALES M/M
RSAYUK.M        UK RETAIL SALES Y/Y
RSLMUK.M        UK RETAIL SALES LESS AUTOS M/M
RSLYUK.M        UK RETAIL SALES LESS AUTOS Y/Y
TBNEUK.M        UK TRADE BALANCE WITHOUT EU
TRBNUK.M        UK TRADE BALANCE
UNRTUK.M        UK UNEMPLOYMENT RATE
VTRBUK.M        UK TRADE BALANCE WITH EU
