Symbol          Name
ADPEUS.M        US ADP EMPLOYMENT CHANGE
AVHEUS.M        US AVERAGE HOURLY EARNINGS
AVWHUS.M        US AVERAGE WORKWEEK HOURS
BSIMUS.M        US BUSINESS INVENTORIES M/M
BSIYUS.M        US BUSINESS INVENTORIES Y/Y
CLINUS.M        US CRUDE OIL INVENTORY
CNCIUS.M        US CONFERENCE BOARD INDEX
CNCRUS.M        US CONSUMER CREDIT
CPCMUS.M        US CORE CPI M/M
CPCYUS.M        US CORE CPI Y/Y
CPIMUS.M        US CPI M/M
CPIYUS.M        US CPI Y/Y
CPUMUS.M        US CAPACITY UTILIZATION M/M
CPUYUS.M        US CAPACITY UTILIZATION Y/Y
CRABUS.M        US CURRENT ACCOUNT BALANCE
CTCLUS.M        US CONTINUING CLAIMS
CTSPUS.M        US CONSTRUCTION SPENDING
DGLMUS.M        US DURABLE GOODS ORDERS LESS TRANSPORTATION M/M
DGOMUS.M        US DURABLE GOODS ORDERS M/M
ESMIUS.M        US EMPIRE STATE MANUFACTURING INDEX
EXPMUS.M        US EXPORTS M/M
EXPRUS.M        US EXPORTS
EXPYUS.M        US EXPORTS Y/Y
FDPHUS.M        US PHILADELPHIA FED INDEX
FDRHUS.M        US RICHMOND FED INDEX
FGOMUS.M        US FACTORY GOODS ORDERS M/M
GDDQUS.M        US GDP DEFLATOR Q/Q
GDPQUS.M        US GDP Q/Q
GDPYUS.M        US GDP Y/Y
GVBGUS.M        US GOVERNMENT BUDGET
HBPMUS.M        US BUILDING PERMITS M/M
HOESUS.M        US EXISTING HOME SALES
HONSUS.M        US NEW HOME SALES
HOPMUS.M        US HOUSE PRICE INDEX M/M
HOPQUS.M        US HOUSE PRICE INDEX Q/Q
HOSMUS.M        US HOUSING STARTS M/M
IMPRUS.M        US IMPORTS
INJCUS.M        US INITIAL JOBLESS CLAIMS
INPMUS.M        US INDUSTRIAL PRODUCTION M/M
INPYUS.M        US INDUSTRIAL PRODUCTION Y/Y
INRTUS.M        US INTEREST RATE
IPIMUS.M        US IMPORT PRICE INDEX M/M
IPIYUS.M        US IMPORT PRICE INDEX Y/Y
ISMNUS.M        US ISM MANUFACTURING
ISNFUS.M        US ISM NON-MANUFACTURING
LDIIUS.M        US LEADING INDICATORS INDEX
MFPMUS.M        US MANUFACTURING PAYROLLS CHANGE M/M
MTAPUS.M        US MORTGAGE APPLICATIONS
NAHBUS.M        US NAHB HOUSING MARKET INDEX
NFPMUS.M        US NONFARM PAYROLLS CHANGE M/M
NFRQUS.M        US NONFARM PRODUCTIVITY Q/Q
NFRYUS.M        US NONFARM PRODUCTIVITY Y/Y
NGINUS.M        US NATURAL GAS INVENTORY
PCDMUS.M        US CORE PCE DEFLATOR M/M
PCDYUS.M        US CORE PCE DEFLATOR Y/Y
PCEQUS.M        US PCE Q/Q
PCEYUS.M        US PCE Y/Y
PDHSUS.M        US PENDING HOME SALES
PECYUS.M        US CORE PCE Y/Y
PEDMUS.M        US PCE DEFLATOR M/M
PEDYUS.M        US PCE DEFLATOR Y/Y
PMCHUS.M        US CHICAGO PMI
PPCMUS.M        US CORE PPI M/M
PPIMUS.M        US PPI M/M
PPIYUS.M        US PPI Y/Y
PSIMUS.M        US PERSONAL INCOME M/M
PSSMUS.M        US PERSONAL SPENDING M/M
RSAMUS.M        US RETAIL SALES M/M
RSAYUS.M        US RETAIL SALES Y/Y
RSLMUS.M        US RETAIL SALES LESS AUTOS M/M
RSLYUS.M        US RETAIL SALES LESS AUTOS Y/Y
S20YUS.M        US S&P/CASE-SHILLER COMPOSITE 20 Y/Y
TNLFUS.M        US TIC NET LONG-TERM FLOWS
TNTFUS.M        US TIC NET FLOWS
TRBNUS.M        US TRADE BALANCE
ULCQUS.M        US UNIT LABOR COST Q/Q
ULCYUS.M        US UNIT LABOR COST Y/Y
UMCCUS.M        US UNIVERSITY OF MICHIGAN CONSUMER CONFIDENCE INDEX
UNRTUS.M        US UNEMPLOYMENT RATE
WHIMUS.M        US WHOLESALE INVENTORIES M/M
WHIYUS.M        US WHOLESALE INVENTORIES Y/Y
WHSMUS.M        US WHOLESALE SALES M/M
WHSYUS.M        US WHOLESALE SALES Y/Y
