Symbol          Name
01C_MV          01CYBATON MARKET VALUE
01C_PB          01CYBATON P/BV
01C_PE          01CYBATON P/E
11B_MV          11BIT MARKET VALUE
11B_PB          11BIT P/BV
11B_PE          11BIT P/E
2CP_MV          2CPARTNER MARKET VALUE
2CP_PB          2CPARTNER P/BV
2CP_PE          2CPARTNER P/E
2IT_MV          2INTELLECT MARKET VALUE
2IT_PB          2INTELLECT P/BV
2IT_PE          2INTELLECT P/E
4X4_MV          RAJDY4X4 MARKET VALUE
4X4_PB          RAJDY4X4 P/BV
4X4_PE          RAJDY4X4 P/E
5AH_MV          5THAVENUE MARKET VALUE
5AH_PB          5THAVENUE P/BV
5AH_PE          5THAVENUE P/E
8FO_MV          8FORMULA MARKET VALUE
8FO_PB          8FORMULA P/BV
8FO_PE          8FORMULA P/E
ABI_MV          ARTBIZNES MARKET VALUE
ABI_PB          ARTBIZNES P/BV
ABI_PE          ARTBIZNES P/E
ABK_MV          ABAK MARKET VALUE
ABK_PB          ABAK P/BV
ABK_PE          ABAK P/E
ABP_MV          ABPOL MARKET VALUE
ABP_PB          ABPOL P/BV
ABP_PE          ABPOL P/E
ACA_MV          ACARTUS MARKET VALUE
ACA_PB          ACARTUS P/BV
ACA_PE          ACARTUS P/E
ACL_MV          ASTORIA MARKET VALUE
ACL_PB          ASTORIA P/BV
ACL_PE          ASTORIA P/E
ACR_MV          ACREBIT MARKET VALUE
ACR_PB          ACREBIT P/BV
ACR_PE          ACREBIT P/E
ADF_MV          ADFORM MARKET VALUE
ADF_PB          ADFORM P/BV
ADF_PE          ADFORM P/E
ADM_MV          ADMIRAL MARKET VALUE
ADM_PB          ADMIRAL P/BV
ADM_PE          ADMIRAL P/E
ADU_MV          ADUMA MARKET VALUE
ADU_PB          ADUMA P/BV
ADU_PE          ADUMA P/E
AED_MV          AEDES MARKET VALUE
AED_PB          AEDES P/BV
AED_PE          AEDES P/E
AER_MV          AERFINANC MARKET VALUE
AER_PB          AERFINANC P/BV
AER_PE          AERFINANC P/E
AFC_MV          AKCEPTFIN MARKET VALUE
AFC_PB          AKCEPTFIN P/BV
AFC_PE          AKCEPTFIN P/E
AFH_MV          AFHOL MARKET VALUE
AFH_PB          AFHOL P/BV
AFH_PE          AFHOL P/E
AGL_MV          AGROLIGA MARKET VALUE
AGL_PB          AGROLIGA P/BV
AGL_PE          AGROLIGA P/E
AGM_MV          AGROMA MARKET VALUE
AGM_PB          AGROMA P/BV
AGM_PE          AGROMA P/E
AGP_MV          AGROMEP MARKET VALUE
AGP_PB          AGROMEP P/BV
AGP_PE          AGROMEP P/E
AGR_MV          AGROTOUR MARKET VALUE
AGR_PB          AGROTOUR P/BV
AGR_PE          AGROTOUR P/E
AGS_MV          AGTES MARKET VALUE
AGS_PB          AGTES P/BV
AGS_PE          AGTES P/E
AIN_MV          ABSINVEST MARKET VALUE
AIN_PB          ABSINVEST P/BV
AIN_PE          ABSINVEST P/E
AIR_MV          AIRMARKET MARKET VALUE
AIR_PB          AIRMARKET P/BV
AIR_PE          AIRMARKET P/E
AIT_MV          AITON MARKET VALUE
AIT_PB          AITON P/BV
AIT_PE          AITON P/E
ALD_MV          ALDA MARKET VALUE
ALD_PB          ALDA P/BV
ALD_PE          ALDA P/E
ALF_MV          ALFASTAR MARKET VALUE
ALF_PB          ALFASTAR P/BV
ALF_PE          ALFASTAR P/E
ALK_MV          ALKAL MARKET VALUE
ALK_PB          ALKAL P/BV
ALK_PE          ALKAL P/E
ALS_MV          ALEJA MARKET VALUE
ALS_PB          ALEJA P/BV
ALS_PE          ALEJA P/E
ALU_MV          ALUMAST MARKET VALUE
ALU_PB          ALUMAST P/BV
ALU_PE          ALUMAST P/E
AMG_MV          ADMASSIVE MARKET VALUE
AMG_PB          ADMASSIVE P/BV
AMG_PE          ADMASSIVE P/E
ANM_MV          ARTNEWMED MARKET VALUE
ANM_PB          ARTNEWMED P/BV
ANM_PE          ARTNEWMED P/E
AOL_MV          ANALIZY MARKET VALUE
AOL_PB          ANALIZY P/BV
AOL_PE          ANALIZY P/E
APA_MV          APANET MARKET VALUE
APA_PB          APANET P/BV
APA_PE          APANET P/E
APE_MV          APSENERGY MARKET VALUE
APE_PB          APSENERGY P/BV
APE_PE          APSENERGY P/E
APS_MV          APS MARKET VALUE
APS_PB          APS P/BV
APS_PE          APS P/E
AQA_MV          AQUAPOZ MARKET VALUE
AQA_PB          AQUAPOZ P/BV
AQA_PE          AQUAPOZ P/E
AQU_MV          AQUABB MARKET VALUE
AQU_PB          AQUABB P/BV
AQU_PE          AQUABB P/E
ARA_MV          ARAMUS MARKET VALUE
ARA_PB          ARAMUS P/BV
ARA_PE          ARAMUS P/E
ARI_MV          ARI MARKET VALUE
ARI_PB          ARI P/BV
ARI_PE          ARI P/E
ART_MV          ARTEFE MARKET VALUE
ART_PB          ARTEFE P/BV
ART_PE          ARTEFE P/E
ASA_MV          APIS MARKET VALUE
ASA_PB          APIS P/BV
ASA_PE          APIS P/E
ASM_MV          ASMGROUP MARKET VALUE
ASM_PB          ASMGROUP P/BV
ASM_PE          ASMGROUP P/E
ASP_MV          AUTOSPA MARKET VALUE
ASP_PB          AUTOSPA P/BV
ASP_PE          AUTOSPA P/E
ASR_MV          ASTRO MARKET VALUE
ASR_PB          ASTRO P/BV
ASR_PE          ASTRO P/E
ASS_MV          ASSETUS MARKET VALUE
ASS_PB          ASSETUS P/BV
ASS_PE          ASSETUS P/E
ATA_MV          ATCCARGO MARKET VALUE
ATA_PB          ATCCARGO P/BV
ATA_PE          ATCCARGO P/E
ATN_MV          ARTNEWS MARKET VALUE
ATN_PB          ARTNEWS P/BV
ATN_PE          ARTNEWS P/E
ATO_MV          ATONHT MARKET VALUE
ATO_PB          ATONHT P/BV
ATO_PE          ATONHT P/E
AVE_MV          ADVERTIGO MARKET VALUE
AVE_PB          ADVERTIGO P/BV
AVE_PE          ADVERTIGO P/E
AWM_MV          AIRWAY MARKET VALUE
AWM_PB          AIRWAY P/BV
AWM_PE          AIRWAY P/E
AZC_MV          AZTEC MARKET VALUE
AZC_PB          AZTEC P/BV
AZC_PE          AZTEC P/E
B2B_MV          B2BPARTNER MARKET VALUE
B2B_PB          B2BPARTNER P/BV
B2B_PE          B2BPARTNER P/E
BAU_MV          BAUMAL MARKET VALUE
BAU_PB          BAUMAL P/BV
BAU_PE          BAUMAL P/E
BBA_MV          BBCONSULT MARKET VALUE
BBA_PB          BBCONSULT P/BV
BBA_PE          BBCONSULT P/E
BCI_MV          BALTICINV MARKET VALUE
BCI_PB          BALTICINV P/BV
BCI_PE          BALTICINV P/E
BDG_MV          BROADGATE MARKET VALUE
BDG_PB          BROADGATE P/BV
BDG_PE          BROADGATE P/E
BEP_MV          BIOMASS MARKET VALUE
BEP_PB          BIOMASS P/BV
BEP_PE          BIOMASS P/E
BER_MV          BIOERG MARKET VALUE
BER_PB          BIOERG P/BV
BER_PE          BIOERG P/E
BFC_MV          BIOFACTOR MARKET VALUE
BFC_PB          BIOFACTOR P/BV
BFC_PE          BIOFACTOR P/E
BGD_MV          BIOGENED MARKET VALUE
BGD_PB          BIOGENED P/BV
BGD_PE          BIOGENED P/E
BGE_MV          BGE MARKET VALUE
BGE_PB          BGE P/BV
BGE_PE          BGE P/E
BGS_MV          BGSENERGY MARKET VALUE
BGS_PB          BGSENERGY P/BV
BGS_PE          BGSENERGY P/E
BHX_MV          BINARY MARKET VALUE
BHX_PB          BINARY P/BV
BHX_PE          BINARY P/E
BIM_MV          BIOMAX MARKET VALUE
BIM_PB          BIOMAX P/BV
BIM_PE          BIOMAX P/E
BLO_MV          BLOOBER MARKET VALUE
BLO_PB          BLOOBER P/BV
BLO_PE          BLOOBER P/E
BLR_MV          BLIRT MARKET VALUE
BLR_PB          BLIRT P/BV
BLR_PE          BLIRT P/E
BLT_MV          BALTICON MARKET VALUE
BLT_PB          BALTICON P/BV
BLT_PE          BALTICON P/E
BLU_MV          BLUMERANG MARKET VALUE
BLU_PB          BLUMERANG P/BV
BLU_PE          BLUMERANG P/E
BML_MV          BIOMEDLUB MARKET VALUE
BML_PB          BIOMEDLUB P/BV
BML_PE          BIOMEDLUB P/E
BMR_MV          BOOMERANG MARKET VALUE
BMR_PB          BOOMERANG P/BV
BMR_PE          BOOMERANG P/E
BMX_MV          BIOMAXIMA MARKET VALUE
BMX_PB          BIOMAXIMA P/BV
BMX_PE          BIOMAXIMA P/E
BOA_MV          BOA MARKET VALUE
BOA_PB          BOA P/BV
BOA_PE          BOA P/E
BPC_MV          BPC MARKET VALUE
BPC_PB          BPC P/BV
BPC_PE          BPC P/E
BPI_MV          BPI MARKET VALUE
BPI_PB          BPI P/BV
BPI_PE          BPI P/E
BPN_MV          BLACKPOIN MARKET VALUE
BPN_PB          BLACKPOIN P/BV
BPN_PE          BLACKPOIN P/E
BPX_MV          BPX MARKET VALUE
BPX_PB          BPX P/BV
BPX_PE          BPX P/E
BRA_MV          BRASTER MARKET VALUE
BRA_PB          BRASTER P/BV
BRA_PE          BRASTER P/E
BRO_MV          GONTYNIEC MARKET VALUE
BRO_PB          GONTYNIEC P/BV
BRO_PE          GONTYNIEC P/E
BRU_MV          BORUTA MARKET VALUE
BRU_PB          BORUTA P/BV
BRU_PE          BORUTA P/E
BTG_MV          BLUETAX MARKET VALUE
BTG_PB          BLUETAX P/BV
BTG_PE          BLUETAX P/E
BTX_MV          BETOMAX MARKET VALUE
BTX_PB          BETOMAX P/BV
BTX_PE          BETOMAX P/E
BUM_MV          BOMEDIA MARKET VALUE
BUM_PB          BOMEDIA P/BV
BUM_PE          BOMEDIA P/E
CCA_MV          CERTUS MARKET VALUE
CCA_PB          CERTUS P/BV
CCA_PE          CERTUS P/E
CCS_MV          CCS MARKET VALUE
CCS_PB          CCS P/BV
CCS_PE          CCS P/E
CCT_MV          CCTOOLS MARKET VALUE
CCT_PB          CCTOOLS P/BV
CCT_PE          CCTOOLS P/E
CDE_MV          CDE MARKET VALUE
CDE_PB          CDE P/BV
CDE_PE          CDE P/E
CER_MV          CERABUD MARKET VALUE
CER_PB          CERABUD P/BV
CER_PE          CERABUD P/E
CFB_MV          CFBPS MARKET VALUE
CFB_PB          CFBPS P/BV
CFB_PE          CFBPS P/E
CLC_MV          COLUMBUS MARKET VALUE
CLC_PB          COLUMBUS P/BV
CLC_PE          COLUMBUS P/E
CLD_MV          CLOUD MARKET VALUE
CLD_PB          CLOUD P/BV
CLD_PE          CLOUD P/E
CLO_MV          COLOMEDIC MARKET VALUE
CLO_PB          COLOMEDIC P/BV
CLO_PE          COLOMEDIC P/E
CLS_MV          CALESCO MARKET VALUE
CLS_PB          CALESCO P/BV
CLS_PE          CALESCO P/E
COM_MV          COMPRESS MARKET VALUE
COM_PB          COMPRESS P/BV
COM_PE          COMPRESS P/E
CRP_MV          CEREALPLT MARKET VALUE
CRP_PB          CEREALPLT P/BV
CRP_PE          CEREALPLT P/E
CRS_MV          COPERNIC MARKET VALUE
CRS_PB          COPERNIC P/BV
CRS_PE          COPERNIC P/E
CSR_MV          CASPAR MARKET VALUE
CSR_PB          CASPAR P/BV
CSR_PE          CASPAR P/E
CSY_MV          CSY MARKET VALUE
CSY_PB          CSY P/BV
CSY_PE          CSY P/E
CTF_MV          CENTURION MARKET VALUE
CTF_PB          CENTURION P/BV
CTF_PE          CENTURION P/E
CWP_MV          CWPE MARKET VALUE
CWP_PB          CWPE P/BV
CWP_PE          CWPE P/E
CYG_MV          CYG MARKET VALUE
CYG_PB          CYG P/BV
CYG_PE          CYG P/E
D24_MV          DORADCY24 MARKET VALUE
D24_PB          DORADCY24 P/BV
D24_PE          DORADCY24 P/E
DAM_MV          DENTAMDC MARKET VALUE
DAM_PB          DENTAMDC P/BV
DAM_PE          DENTAMDC P/E
DEM_MV          DEMOLEN MARKET VALUE
DEM_PB          DEMOLEN P/BV
DEM_PE          DEMOLEN P/E
DEP_MV          DEPEND MARKET VALUE
DEP_PB          DEPEND P/BV
DEP_PE          DEPEND P/E
DEV_MV          DEVORAN MARKET VALUE
DEV_PB          DEVORAN P/BV
DEV_PE          DEVORAN P/E
DFG_MV          DASE MARKET VALUE
DFG_PB          DASE P/BV
DFG_PE          DASE P/E
DFP_MV          DFP MARKET VALUE
DFP_PB          DFP P/BV
DFP_PE          DFP P/E
DGL_MV          DIGITAL MARKET VALUE
DGL_PB          DIGITAL P/BV
DGL_PE          DIGITAL P/E
DGT_MV          DIGATE MARKET VALUE
DGT_PB          DIGATE P/BV
DGT_PE          DIGATE P/E
DKR_MV          DEKTRA MARKET VALUE
DKR_PB          DEKTRA P/BV
DKR_PE          DEKTRA P/E
DLK_MV          DOMLEK MARKET VALUE
DLK_PB          DOMLEK P/BV
DLK_PE          DOMLEK P/E
DNS_MV          DANKS MARKET VALUE
DNS_PB          DANKS P/BV
DNS_PE          DANKS P/E
DOA_MV          DOMENOMAN MARKET VALUE
DOA_PB          DOMENOMAN P/BV
DOA_PE          DOMENOMAN P/E
DYW_MV          DYWILAN MARKET VALUE
DYW_PB          DYWILAN P/BV
DYW_PE          DYWILAN P/E
EAH_MV          ESOTIQ MARKET VALUE
EAH_PB          ESOTIQ P/BV
EAH_PE          ESOTIQ P/E
EAP_MV          EPICTURES MARKET VALUE
EAP_PB          EPICTURES P/BV
EAP_PE          EPICTURES P/E
EBC_MV          EBC MARKET VALUE
EBC_PB          EBC P/BV
EBC_PE          EBC P/E
EBX_MV          EKOBOX MARKET VALUE
EBX_PB          EKOBOX P/BV
EBX_PE          EKOBOX P/E
ECA_MV          ECA MARKET VALUE
ECA_PB          ECA P/BV
ECA_PE          ECA P/E
ECK_MV          EUROSNACK MARKET VALUE
ECK_PB          EUROSNACK P/BV
ECK_PE          EUROSNACK P/E
ECL_MV          EASYCALL MARKET VALUE
ECL_PB          EASYCALL P/BV
ECL_PE          EASYCALL P/E
ECO_MV          ECOTECH MARKET VALUE
ECO_PB          ECOTECH P/BV
ECO_PE          ECOTECH P/E
ECR_MV          ECERAMICS MARKET VALUE
ECR_PB          ECERAMICS P/BV
ECR_PE          ECERAMICS P/E
EDN_MV          EDISON MARKET VALUE
EDN_PB          EDISON P/BV
EDN_PE          EDISON P/E
EEI_MV          ESPEROTIA MARKET VALUE
EEI_PB          ESPEROTIA P/BV
EEI_PE          ESPEROTIA P/E
EFE_MV          EFENERGII MARKET VALUE
EFE_PB          EFENERGII P/BV
EFE_PE          EFENERGII P/E
EFI_MV          EFICOM MARKET VALUE
EFI_PB          EFICOM P/BV
EFI_PE          EFICOM P/E
EFX_MV          EFIXDM MARKET VALUE
EFX_PB          EFIXDM P/BV
EFX_PE          EFIXDM P/E
EGB_MV          EGB MARKET VALUE
EGB_PB          EGB P/BV
EGB_PE          EGB P/E
EGH_MV          EKOPOL MARKET VALUE
EGH_PB          EKOPOL P/BV
EGH_PE          EKOPOL P/E
EKG_MV          EKOKOGEN MARKET VALUE
EKG_PB          EKOKOGEN P/BV
EKG_PE          EKOKOGEN P/E
EKS_MV          EKIOSK MARKET VALUE
EKS_PB          EKIOSK P/BV
EKS_PE          EKIOSK P/E
ELM_MV          EMONT MARKET VALUE
ELM_PB          EMONT P/BV
ELM_PE          EMONT P/E
EMM_MV          EMMERSON MARKET VALUE
EMM_PB          EMMERSON P/BV
EMM_PE          EMMERSON P/E
EMU_MV          EMUZYKA MARKET VALUE
EMU_PB          EMUZYKA P/BV
EMU_PE          EMUZYKA P/E
EON_MV          EONET MARKET VALUE
EON_PB          EONET P/BV
EON_PE          EONET P/E
EPI_MV          EPIGON MARKET VALUE
EPI_PB          EPIGON P/BV
EPI_PE          EPIGON P/E
ERC_MV          EUROCENT MARKET VALUE
ERC_PB          EUROCENT P/BV
ERC_PE          EUROCENT P/E
ERS_MV          ERS MARKET VALUE
ERS_PB          ERS P/BV
ERS_PE          ERS P/E
ESC_MV          EASTSIDE MARKET VALUE
ESC_PB          EASTSIDE P/BV
ESC_PE          EASTSIDE P/E
ESK_MV          ESKIMOS MARKET VALUE
ESK_PB          ESKIMOS P/BV
ESK_PE          ESKIMOS P/E
ETR_MV          EQUITIER MARKET VALUE
ETR_PB          EQUITIER P/BV
ETR_PE          EQUITIER P/E
ETX_MV          EUROTAX MARKET VALUE
ETX_PB          EUROTAX P/BV
ETX_PE          EUROTAX P/E
EWH_MV          EMMWH MARKET VALUE
EWH_PB          EMMWH P/BV
EWH_PE          EMMWH P/E
EXA_MV          EXAMOBILE MARKET VALUE
EXA_PB          EXAMOBILE P/BV
EXA_PE          EXAMOBILE P/E
EXC_MV          EXCELLENC MARKET VALUE
EXC_PB          EXCELLENC P/BV
EXC_PE          EXCELLENC P/E
EZO_MV          EZO MARKET VALUE
EZO_PB          EZO P/BV
EZO_PE          EZO P/E
F51_MV          FARM51 MARKET VALUE
F51_PB          FARM51 P/BV
F51_PE          FARM51 P/E
FAR_MV          FINARCH MARKET VALUE
FAR_PB          FINARCH P/BV
FAR_PE          FINARCH P/E
FAV_MV          FACHOWCY MARKET VALUE
FAV_PB          FACHOWCY P/BV
FAV_PE          FACHOWCY P/E
FFO_MV          FABRFORMY MARKET VALUE
FFO_PB          FABRFORMY P/BV
FFO_PE          FABRFORMY P/E
FHD_MV          FHDOM MARKET VALUE
FHD_PB          FHDOM P/BV
FHD_PE          FHDOM P/E
FIN_MV          FINHOUSE MARKET VALUE
FIN_PB          FINHOUSE P/BV
FIN_PE          FINHOUSE P/E
FKD_MV          FABRYKAKD MARKET VALUE
FKD_PB          FABRYKAKD P/BV
FKD_PE          FABRYKAKD P/E
FLD_MV          FLUID MARKET VALUE
FLD_PB          FLUID P/BV
FLD_PE          FLUID P/E
FLY_MV          FLYPL MARKET VALUE
FLY_PB          FLYPL P/BV
FLY_PE          FLYPL P/E
FOR_MV          FOREVEREN MARKET VALUE
FOR_PB          FOREVEREN P/BV
FOR_PE          FOREVEREN P/E
FPO_MV          FORPOSTA MARKET VALUE
FPO_PB          FORPOSTA P/BV
FPO_PE          FORPOSTA P/E
FTN_MV          FITEN MARKET VALUE
FTN_PB          FITEN P/BV
FTN_PE          FITEN P/E
FUT_MV          FUTURIS MARKET VALUE
FUT_PB          FUTURIS P/BV
FUT_PE          FUTURIS P/E
GAL_MV          GALVO MARKET VALUE
GAL_PB          GALVO P/BV
GAL_PE          GALVO P/E
GCI_MV          GCINVEST MARKET VALUE
GCI_PB          GCINVEST P/BV
GCI_PE          GCINVEST P/E
GCL_MV          GOLDWYN MARKET VALUE
GCL_PB          GOLDWYN P/BV
GCL_PE          GOLDWYN P/E
GDI_MV          GOODIDEA MARKET VALUE
GDI_PB          GOODIDEA P/BV
GDI_PE          GOODIDEA P/E
GEM_MV          GRUPAEMM MARKET VALUE
GEM_PB          GRUPAEMM P/BV
GEM_PE          GRUPAEMM P/E
GEN_MV          GENOMED MARKET VALUE
GEN_PB          GENOMED P/BV
GEN_PE          GENOMED P/E
GEO_MV          GEOINVENT MARKET VALUE
GEO_PB          GEOINVENT P/BV
GEO_PE          GEOINVENT P/E
GEU_MV          EXOUPOS MARKET VALUE
GEU_PB          EXOUPOS P/BV
GEU_PE          EXOUPOS P/E
GJA_MV          GRJAGUAR MARKET VALUE
GJA_PB          GRJAGUAR P/BV
GJA_PE          GRJAGUAR P/E
GKS_MV          GKSKAT MARKET VALUE
GKS_PB          GKSKAT P/BV
GKS_PE          GKSKAT P/E
GMK_MV          GMK MARKET VALUE
GMK_PB          GMK P/BV
GMK_PE          GMK P/E
GNG_MV          GENRG MARKET VALUE
GNG_PB          GENRG P/BV
GNG_PE          GENRG P/E
GNR_MV          GENERGY MARKET VALUE
GNR_PB          GENERGY P/BV
GNR_PE          GENERGY P/E
GOL_MV          GOLAB MARKET VALUE
GOL_PB          GOLAB P/BV
GOL_PE          GOLAB P/E
GPP_MV          GPPI MARKET VALUE
GPP_PB          GPPI P/BV
GPP_PE          GPPI P/E
GRC_MV          GRUPAREC MARKET VALUE
GRC_PB          GRUPAREC P/BV
GRC_PE          GRUPAREC P/E
GRE_MV          GREENENER MARKET VALUE
GRE_PB          GREENENER P/BV
GRE_PE          GREENENER P/E
GRM_MV          GREMPCO MARKET VALUE
GRM_PB          GREMPCO P/BV
GRM_PE          GREMPCO P/E
GRN_MV          GRODNO MARKET VALUE
GRN_PB          GRODNO P/BV
GRN_PE          GRODNO P/E
GRP_MV          GRAPHIC MARKET VALUE
GRP_PB          GRAPHIC P/BV
GRP_PE          GRAPHIC P/E
GTF_MV          GOTFI MARKET VALUE
GTF_PB          GOTFI P/BV
GTF_PE          GOTFI P/E
GTP_MV          GEOTERM MARKET VALUE
GTP_PB          GEOTERM P/BV
GTP_PE          GEOTERM P/E
GTR_MV          GLOBALTR MARKET VALUE
GTR_PB          GLOBALTR P/BV
GTR_PE          GLOBALTR P/E
GTY_MV          GTRINITY MARKET VALUE
GTY_PB          GTRINITY P/BV
GTY_PE          GTRINITY P/E
GWR_MV          GWARANT MARKET VALUE
GWR_PB          GWARANT P/BV
GWR_PE          GWARANT P/E
HEF_MV          HEFAL MARKET VALUE
HEF_PB          HEFAL P/BV
HEF_PE          HEFAL P/E
HLD_MV          HOLLYWOOD MARKET VALUE
HLD_PB          HOLLYWOOD P/BV
HLD_PE          HOLLYWOOD P/E
HMI_MV          HMINWEST MARKET VALUE
HMI_PB          HMINWEST P/BV
HMI_PE          HMINWEST P/E
HOR_MV          HORTICO MARKET VALUE
HOR_PB          HORTICO P/BV
HOR_PE          HORTICO P/E
HOT_MV          HOTBLOK MARKET VALUE
HOT_PB          HOTBLOK P/BV
HOT_PE          HOTBLOK P/E
HPS_MV          HYDRAPRES MARKET VALUE
HPS_PB          HYDRAPRES P/BV
HPS_PE          HYDRAPRES P/E
HRC_MV          GRUPAHRC MARKET VALUE
HRC_PB          GRUPAHRC P/BV
HRC_PE          GRUPAHRC P/E
HRT_MV          HURTIMEX MARKET VALUE
HRT_PB          HURTIMEX P/BV
HRT_PE          HURTIMEX P/E
HTE_MV          HYDROPHI MARKET VALUE
HTE_PB          HYDROPHI P/BV
HTE_PE          HYDROPHI P/E
I3D_MV          I3D MARKET VALUE
I3D_PB          I3D P/BV
I3D_PE          I3D P/E
IAI_MV          IAI MARKET VALUE
IAI_PB          IAI P/BV
IAI_PE          IAI P/E
IAP_MV          IAP MARKET VALUE
IAP_PB          IAP P/BV
IAP_PE          IAP P/E
IBC_MV          IBCPOLSKA MARKET VALUE
IBC_PB          IBCPOLSKA P/BV
IBC_PE          IBCPOLSKA P/E
ICA_MV          INCANA MARKET VALUE
ICA_PB          INCANA P/BV
ICA_PE          INCANA P/E
ICD_MV          ICPD MARKET VALUE
ICD_PB          ICPD P/BV
ICD_PE          ICPD P/E
ICM_MV          ICMVISION MARKET VALUE
ICM_PB          ICMVISION P/BV
ICM_PE          ICMVISION P/E
ICP_MV          ICPGROUP MARKET VALUE
ICP_PB          ICPGROUP P/BV
ICP_PE          ICPGROUP P/E
IDH_MV          IDH MARKET VALUE
IDH_PB          IDH P/BV
IDH_PE          IDH P/E
IDT_MV          INDATA MARKET VALUE
IDT_PB          INDATA P/BV
IDT_PE          INDATA P/E
IFM_MV          IFM MARKET VALUE
IFM_PB          IFM P/BV
IFM_PE          IFM P/E
IFS_MV          INFOSYS MARKET VALUE
IFS_PB          INFOSYS P/BV
IFS_PE          INFOSYS P/E
IGN_MV          INNOGENE MARKET VALUE
IGN_PB          INNOGENE P/BV
IGN_PE          INNOGENE P/E
IGT_MV          IGORIA MARKET VALUE
IGT_PB          IGORIA P/BV
IGT_PE          IGORIA P/E
IMG_MV          IMAGIS MARKET VALUE
IMG_PB          IMAGIS P/BV
IMG_PE          IMAGIS P/E
INB_MV          INBOOK MARKET VALUE
INB_PB          INBOOK P/BV
INB_PE          INBOOK P/E
INT_MV          INTERNITY MARKET VALUE
INT_PB          INTERNITY P/BV
INT_PE          INTERNITY P/E
INW_MV          INWESTPL MARKET VALUE
INW_PB          INWESTPL P/BV
INW_PE          INWESTPL P/E
INX_MV          INDEXMEDI MARKET VALUE
INX_PB          INDEXMEDI P/BV
INX_PE          INDEXMEDI P/E
IOD_MV          IPODS MARKET VALUE
IOD_PB          IPODS P/BV
IOD_PE          IPODS P/E
ISA_MV          IPOSA MARKET VALUE
ISA_PB          IPOSA P/BV
ISA_PE          IPOSA P/E
ISC_MV          INFOSCOPE MARKET VALUE
ISC_PB          INFOSCOPE P/BV
ISC_PE          INFOSCOPE P/E
ISG_MV          ISIAG MARKET VALUE
ISG_PB          ISIAG P/BV
ISG_PE          ISIAG P/E
ITL_MV          INTELIWIS MARKET VALUE
ITL_PB          INTELIWIS P/BV
ITL_PE          INTELIWIS P/E
IUS_MV          IU MARKET VALUE
IUS_PB          IU P/BV
IUS_PE          IU P/E
IVC_MV          INVICO MARKET VALUE
IVC_PB          INVICO P/BV
IVC_PE          INVICO P/E
IVE_MV          INVESTEKO MARKET VALUE
IVE_PB          INVESTEKO P/BV
IVE_PE          INVESTEKO P/E
IVT_MV          INVENTI MARKET VALUE
IVT_PB          INVENTI P/BV
IVT_PE          INVENTI P/E
IZB_MV          IZOBLOK MARKET VALUE
IZB_PB          IZOBLOK P/BV
IZB_PE          IZOBLOK P/E
JAN_MV          JANTAR MARKET VALUE
JAN_PB          JANTAR P/BV
JAN_PE          JANTAR P/E
JDB_MV          JDB MARKET VALUE
JDB_PB          JDB P/BV
JDB_PE          JDB P/E
JRI_MV          JRINVEST MARKET VALUE
JRI_PB          JRINVEST P/BV
JRI_PE          JRINVEST P/E
JWW_MV          JWWINVEST MARKET VALUE
JWW_PB          JWWINVEST P/BV
JWW_PE          JWWINVEST P/E
KAM_MV          KAMPA MARKET VALUE
KAM_PB          KAMPA P/BV
KAM_PE          KAMPA P/E
KBJ_MV          KBJ MARKET VALUE
KBJ_PB          KBJ P/BV
KBJ_PE          KBJ P/E
KIN_MV          KLEBAINV MARKET VALUE
KIN_PB          KLEBAINV P/BV
KIN_PE          KLEBAINV P/E
KKH_MV          KKHERBAL MARKET VALUE
KKH_PB          KKHERBAL P/BV
KKH_PE          KKHERBAL P/E
KLN_MV          KLON MARKET VALUE
KLN_PB          KLON P/BV
KLN_PE          KLON P/E
KME_MV          KME MARKET VALUE
KME_PB          KME P/BV
KME_PE          KME P/E
KMS_MV          KOMPLEKS MARKET VALUE
KMS_PB          KOMPLEKS P/BV
KMS_PE          KOMPLEKS P/E
KOP_MV          KOPAHAUS MARKET VALUE
KOP_PB          KOPAHAUS P/BV
KOP_PE          KOPAHAUS P/E
KOR_MV          KORBANK MARKET VALUE
KOR_PB          KORBANK P/BV
KOR_PE          KORBANK P/E
KPC_MV          KUPIEC MARKET VALUE
KPC_PB          KUPIEC P/BV
KPC_PE          KUPIEC P/E
LAB_MV          LABOPRINT MARKET VALUE
LAB_PB          LABOPRINT P/BV
LAB_PE          LABOPRINT P/E
LAN_MV          LANGLOO MARKET VALUE
LAN_PB          LANGLOO P/BV
LAN_PE          LANGLOO P/E
LBD_MV          LOKATYBUD MARKET VALUE
LBD_PB          LOKATYBUD P/BV
LBD_PE          LOKATYBUD P/E
LEO_MV          LEONIDAS MARKET VALUE
LEO_PB          LEONIDAS P/BV
LEO_PE          LEONIDAS P/E
LET_MV          LETUS MARKET VALUE
LET_PB          LETUS P/BV
LET_PE          LETUS P/E
LEX_MV          LEASINGEX MARKET VALUE
LEX_PB          LEASINGEX P/BV
LEX_PE          LEASINGEX P/E
LGT_MV          LGTRADE MARKET VALUE
LGT_PB          LGTRADE P/BV
LGT_PE          LGTRADE P/E
LGZ_MV          LOGZACT MARKET VALUE
LGZ_PB          LOGZACT P/BV
LGZ_PE          LOGZACT P/E
LPS_MV          LAURENPES MARKET VALUE
LPS_PB          LAURENPES P/BV
LPS_PE          LAURENPES P/E
LSH_MV          LSTECHHOM MARKET VALUE
LSH_PB          LSTECHHOM P/BV
LSH_PE          LSTECHHOM P/E
LSR_MV          LASERMED MARKET VALUE
LSR_PB          LASERMED P/BV
LSR_PE          LASERMED P/E
LTG_MV          LIBERTY MARKET VALUE
LTG_PB          LIBERTY P/BV
LTG_PE          LIBERTY P/E
LUG_MV          LUG MARKET VALUE
LUG_PB          LUG P/BV
LUG_PE          LUG P/E
LUX_MV          LUXIMA MARKET VALUE
LUX_PB          LUXIMA P/BV
LUX_PE          LUXIMA P/E
LYD_MV          LOYD MARKET VALUE
LYD_PB          LOYD P/BV
LYD_PE          LOYD P/E
LZM_MV          LZMO MARKET VALUE
LZM_PB          LZMO P/BV
LZM_PE          LZMO P/E
M10_MV          M10 MARKET VALUE
M10_PB          M10 P/BV
M10_PE          M10 P/E
M4B_MV          M4B MARKET VALUE
M4B_PB          M4B P/BV
M4B_PE          M4B P/E
MAD_MV          MADKOM MARKET VALUE
MAD_PB          MADKOM P/BV
MAD_PE          MADKOM P/E
MAR_MV          MARSOFT MARKET VALUE
MAR_PB          MARSOFT P/BV
MAR_PE          MARSOFT P/E
MAX_MV          MAXIMUS MARKET VALUE
MAX_PB          MAXIMUS P/BV
MAX_PE          MAXIMUS P/E
MBF_MV          MBFGROUP MARKET VALUE
MBF_PB          MBFGROUP P/BV
MBF_PE          MBFGROUP P/E
MBP_MV          MBPARTNER MARKET VALUE
MBP_PB          MBPARTNER P/BV
MBP_PE          MBPARTNER P/E
MCP_MV          MEDIACAP MARKET VALUE
MCP_PB          MEDIACAP P/BV
MCP_PE          MEDIACAP P/E
MDN_MV          MEDIANPOL MARKET VALUE
MDN_PB          MEDIANPOL P/BV
MDN_PE          MEDIANPOL P/E
MDV_MV          MONDAY MARKET VALUE
MDV_PB          MONDAY P/BV
MDV_PE          MONDAY P/E
MED_MV          MED MARKET VALUE
MED_PB          MED P/BV
MED_PE          MED P/E
MEI_MV          MERIT MARKET VALUE
MEI_PB          MERIT P/BV
MEI_PE          MERIT P/E
MER_MV          MERA MARKET VALUE
MER_PB          MERA P/BV
MER_PE          MERA P/E
MFD_MV          MFOOD MARKET VALUE
MFD_PB          MFOOD P/BV
MFD_PE          MFOOD P/E
MGA_MV          MEGASONIC MARKET VALUE
MGA_PB          MEGASONIC P/BV
MGA_PE          MEGASONIC P/E
MGF_MV          MAGNIFICO MARKET VALUE
MGF_PB          MAGNIFICO P/BV
MGF_PE          MAGNIFICO P/E
MGM_MV          MGMSYS MARKET VALUE
MGM_PB          MGMSYS P/BV
MGM_PE          MGMSYS P/E
MGS_MV          MGAMES MARKET VALUE
MGS_PB          MGAMES P/BV
MGS_PE          MGAMES P/E
MID_MV          MIDVEN MARKET VALUE
MID_PB          MIDVEN P/BV
MID_PE          MIDVEN P/E
MLB_MV          MAKOLAB MARKET VALUE
MLB_PB          MAKOLAB P/BV
MLB_PE          MAKOLAB P/E
MLP_MV          MILKPOL MARKET VALUE
MLP_PB          MILKPOL P/BV
MLP_PE          MILKPOL P/E
MMA_MV          MALKOWSKI MARKET VALUE
MMA_PB          MALKOWSKI P/BV
MMA_PE          MALKOWSKI P/E
MMC_MV          MMCPL MARKET VALUE
MMC_PB          MMCPL P/BV
MMC_PE          MMCPL P/E
MMD_MV          MILESTONE MARKET VALUE
MMD_PB          MILESTONE P/BV
MMD_PE          MILESTONE P/E
MND_MV          MINERAL MARKET VALUE
MND_PB          MINERAL P/BV
MND_PE          MINERAL P/E
MNX_MV          MINOX MARKET VALUE
MNX_PB          MINOX P/BV
MNX_PE          MINOX P/E
MOB_MV          MOBINI MARKET VALUE
MOB_PB          MOBINI P/BV
MOB_PE          MOBINI P/E
MOD_MV          MODECOM MARKET VALUE
MOD_PB          MODECOM P/BV
MOD_PE          MODECOM P/E
MOE_MV          MODE MARKET VALUE
MOE_PB          MODE P/BV
MOE_PE          MODE P/E
MOM_MV          MOMO MARKET VALUE
MOM_PB          MOMO P/BV
MOM_PE          MOMO P/E
MPY_MV          MPAY MARKET VALUE
MPY_PB          MPAY P/BV
MPY_PE          MPAY P/E
MRA_MV          MAKORA MARKET VALUE
MRA_PB          MAKORA P/BV
MRA_PE          MAKORA P/E
MRH_MV          HAMBURGER MARKET VALUE
MRH_PB          HAMBURGER P/BV
MRH_PE          HAMBURGER P/E
MRK_MV          MARKA MARKET VALUE
MRK_PB          MARKA P/BV
MRK_PE          MARKA P/E
MTR_MV          MOTORICUS MARKET VALUE
MTR_PB          MOTORICUS P/BV
MTR_PE          MOTORICUS P/E
MWO_MV          MOSTALWRO MARKET VALUE
MWO_PB          MOSTALWRO P/BV
MWO_PE          MOSTALWRO P/E
MXP_MV          MAXIPIZZA MARKET VALUE
MXP_PB          MAXIPIZZA P/BV
MXP_PE          MAXIPIZZA P/E
MYS_MV          MYSLAW MARKET VALUE
MYS_PB          MYSLAW P/BV
MYS_PE          MYSLAW P/E
MZN_MV          MORIZON MARKET VALUE
MZN_PB          MORIZON P/BV
MZN_PE          MORIZON P/E
NAN_MV          NANOTEL MARKET VALUE
NAN_PB          NANOTEL P/BV
NAN_PE          NANOTEL P/E
NFP_MV          NFPL MARKET VALUE
NFP_PB          NFPL P/BV
NFP_PE          NFPL P/E
NGS_MV          NICOGAMES MARKET VALUE
NGS_PB          NICOGAMES P/BV
NGS_PE          NICOGAMES P/E
NIN_MV          NAVIMORIN MARKET VALUE
NIN_PB          NAVIMORIN P/BV
NIN_PE          NAVIMORIN P/E
NMX_MV          NEMEX MARKET VALUE
NMX_PB          NEMEX P/BV
NMX_PE          NEMEX P/E
NTS_MV          NOTORIA MARKET VALUE
NTS_PB          NOTORIA P/BV
NTS_PE          NOTORIA P/E
NTW_MV          NETWISE MARKET VALUE
NTW_PB          NETWISE P/BV
NTW_PE          NETWISE P/E
NVN_MV          NOVIAN MARKET VALUE
NVN_PB          NOVIAN P/BV
NVN_PE          NOVIAN P/E
NVV_MV          NOVAVIS MARKET VALUE
NVV_PB          NOVAVIS P/BV
NVV_PE          NOVAVIS P/E
NWA_MV          NWAI MARKET VALUE
NWA_PB          NWAI P/BV
NWA_PE          NWAI P/E
ONC_MV          ONICO MARKET VALUE
ONC_PB          ONICO P/BV
ONC_PE          ONICO P/E
OPE_MV          OPENNET MARKET VALUE
OPE_PB          OPENNET P/BV
OPE_PE          OPENNET P/E
OPT_MV          OPTIZENLB MARKET VALUE
OPT_PB          OPTIZENLB P/BV
OPT_PE          OPTIZENLB P/E
ORG_MV          ORGANIC MARKET VALUE
ORG_PB          ORGANIC P/BV
ORG_PE          ORGANIC P/E
ORL_MV          ORZLOPONY MARKET VALUE
ORL_PB          ORZLOPONY P/BV
ORL_PE          ORZLOPONY P/E
ORN_MV          ORIONINV MARKET VALUE
ORN_PB          ORIONINV P/BV
ORN_PE          ORIONINV P/E
ORP_MV          ORPHEE MARKET VALUE
ORP_PB          ORPHEE P/BV
ORP_PE          ORPHEE P/E
PBB_MV          PREFABET MARKET VALUE
PBB_PB          PREFABET P/BV
PBB_PE          PREFABET P/E
PCV_MV          PCHVENTURE MARKET VALUE
PCV_PB          PCHVENTURE P/BV
PCV_PE          PCHVENTURE P/E
PCZ_MV          PCZ MARKET VALUE
PCZ_PB          PCZ P/BV
PCZ_PE          PCZ P/E
PEN_MV          PHOTON MARKET VALUE
PEN_PB          PHOTON P/BV
PEN_PE          PHOTON P/E
PFH_MV          PFH MARKET VALUE
PFH_PB          PFH P/BV
PFH_PE          PFH P/E
PFM_MV          PFMEDICAL MARKET VALUE
PFM_PB          PFMEDICAL P/BV
PFM_PE          PFMEDICAL P/E
PFR_MV          PREMFOOD MARKET VALUE
PFR_PB          PREMFOOD P/BV
PFR_PE          PREMFOOD P/E
PHR_MV          PHARMENA MARKET VALUE
PHR_PB          PHARMENA P/BV
PHR_PE          PHARMENA P/E
PIK_MV          PIK MARKET VALUE
PIK_PB          PIK P/BV
PIK_PE          PIK P/E
PIL_MV          PILAB MARKET VALUE
PIL_PB          PILAB P/BV
PIL_PE          PILAB P/E
PLF_MV          POLFA MARKET VALUE
PLF_PB          POLFA P/BV
PLF_PE          POLFA P/E
PLI_MV          PLATIGE MARKET VALUE
PLI_PB          PLATIGE P/BV
PLI_PE          PLATIGE P/E
PLM_MV          POLMAN MARKET VALUE
PLM_PB          POLMAN P/BV
PLM_PE          POLMAN P/E
PMK_MV          PLAYMAKER MARKET VALUE
PMK_PB          PLAYMAKER P/BV
PMK_PE          PLAYMAKER P/E
PPC_MV          PLASTPACK MARKET VALUE
PPC_PB          PLASTPACK P/BV
PPC_PE          PLASTPACK P/E
PPR_MV          PPRICE MARKET VALUE
PPR_PB          PPRICE P/BV
PPR_PE          PPRICE P/E
PRG_MV          PROGRES MARKET VALUE
PRG_PB          PROGRES P/BV
PRG_PE          PROGRES P/E
PRK_MV          KLASZTORNE MARKET VALUE
PRK_PB          KLASZTORNE P/BV
PRK_PE          KLASZTORNE P/E
PRL_MV          PROLOG MARKET VALUE
PRL_PB          PROLOG P/BV
PRL_PE          PROLOG P/E
PRN_MV          PARTNER MARKET VALUE
PRN_PB          PARTNER P/BV
PRN_PE          PARTNER P/E
PRO_MV          PROMISE MARKET VALUE
PRO_PB          PROMISE P/BV
PRO_PE          PROMISE P/E
PRS_MV          PRYMUS MARKET VALUE
PRS_PB          PRYMUS P/BV
PRS_PE          PRYMUS P/E
PSF_MV          PLANETSOF MARKET VALUE
PSF_PB          PLANETSOF P/BV
PSF_PE          PLANETSOF P/E
PSM_MV          PLASMA MARKET VALUE
PSM_PB          PLASMA P/BV
PSM_PE          PLASMA P/E
PST_MV          PRESTO MARKET VALUE
PST_PB          PRESTO P/BV
PST_PE          PRESTO P/E
PSW_MV          PGSSOFT MARKET VALUE
PSW_PB          PGSSOFT P/BV
PSW_PE          PGSSOFT P/E
PTN_MV          POLTRONIC MARKET VALUE
PTN_PB          POLTRONIC P/BV
PTN_PE          POLTRONIC P/E
PTW_MV          PTWP MARKET VALUE
PTW_PB          PTWP P/BV
PTW_PE          PTWP P/E
PXY_MV          PROXYAD MARKET VALUE
PXY_PB          PROXYAD P/BV
PXY_PE          PROXYAD P/E
PYL_MV          PYLON MARKET VALUE
PYL_PB          PYLON P/BV
PYL_PE          PYLON P/E
QRT_MV          QUART MARKET VALUE
QRT_PB          QUART P/BV
QRT_PE          QUART P/E
RBS_MV          ROBINSON MARKET VALUE
RBS_PB          ROBINSON P/BV
RBS_PE          ROBINSON P/E
RCA_MV          ROCCA MARKET VALUE
RCA_PB          ROCCA P/BV
RCA_PE          ROCCA P/E
RCU_MV          RCUNION MARKET VALUE
RCU_PB          RCUNION P/BV
RCU_PE          RCUNION P/E
RCW_MV          RUCHCHORZ MARKET VALUE
RCW_PB          RUCHCHORZ P/BV
RCW_PE          RUCHCHORZ P/E
RDG_MV          READGENE MARKET VALUE
RDG_PB          READGENE P/BV
RDG_PE          READGENE P/E
REM_MV          REMEDIS MARKET VALUE
REM_PB          REMEDIS P/BV
REM_PE          REMEDIS P/E
REV_MV          REVITUM MARKET VALUE
REV_PB          REVITUM P/BV
REV_PE          REVITUM P/E
ROT_MV          ROTOPINO MARKET VALUE
ROT_PB          ROTOPINO P/BV
ROT_PE          ROTOPINO P/E
ROV_MV          ROVITA MARKET VALUE
ROV_PB          ROVITA P/BV
ROV_PE          ROVITA P/E
RSY_MV          RSY MARKET VALUE
RSY_PB          RSY P/BV
RSY_PE          RSY P/E
RUN_MV          RUNICOM MARKET VALUE
RUN_PB          RUNICOM P/BV
RUN_PE          RUNICOM P/E
S4E_MV          S4E MARKET VALUE
S4E_PB          S4E P/BV
S4E_PE          S4E P/E
SAP_MV          SAPLING MARKET VALUE
SAP_PB          SAPLING P/BV
SAP_PE          SAPLING P/E
SAR_MV          SARE MARKET VALUE
SAR_PB          SARE P/BV
SAR_PE          SARE P/E
SCG_MV          SILVACG MARKET VALUE
SCG_PB          SILVACG P/BV
SCG_PE          SILVACG P/E
SCM_MV          SCANMEDMM MARKET VALUE
SCM_PB          SCANMEDMM P/BV
SCM_PE          SCANMEDMM P/E
SCS_MV          STEMCELLS MARKET VALUE
SCS_PB          STEMCELLS P/BV
SCS_PE          STEMCELLS P/E
SEA_MV          SEKA MARKET VALUE
SEA_PB          SEKA P/BV
SEA_PE          SEKA P/E
SES_MV          SESCOM MARKET VALUE
SES_PB          SESCOM P/BV
SES_PE          SESCOM P/E
SET_MV          SETANTA MARKET VALUE
SET_PB          SETANTA P/BV
SET_PE          SETANTA P/E
SEV_MV          SEVENET MARKET VALUE
SEV_PB          SEVENET P/BV
SEV_PE          SEVENET P/E
SFD_MV          SFD MARKET VALUE
SFD_PB          SFD P/BV
SFD_PE          SFD P/E
SFI_MV          STARFIT MARKET VALUE
SFI_PB          STARFIT P/BV
SFI_PE          STARFIT P/E
SFK_MV          SFKPOLKAP MARKET VALUE
SFK_PB          SFKPOLKAP P/BV
SFK_PE          SFKPOLKAP P/E
SFN_MV          SFERANET MARKET VALUE
SFN_PB          SFERANET P/BV
SFN_PE          SFERANET P/E
SKN_MV          SAKANA MARKET VALUE
SKN_PB          SAKANA P/BV
SKN_PE          SAKANA P/E
SMK_MV          SMOKESHOP MARKET VALUE
SMK_PB          SMOKESHOP P/BV
SMK_PE          SMOKESHOP P/E
SMS_MV          SMSKREDYT MARKET VALUE
SMS_PB          SMSKREDYT P/BV
SMS_PE          SMSKREDYT P/E
SNX_MV          SUNEX MARKET VALUE
SNX_PB          SUNEX P/BV
SNX_PE          SUNEX P/E
SPC_MV          SPC MARKET VALUE
SPC_PB          SPC P/BV
SPC_PE          SPC P/E
SSK_MV          SURFLAND MARKET VALUE
SSK_PB          SURFLAND P/BV
SSK_PE          SURFLAND P/E
STD_MV          STANDREW MARKET VALUE
STD_PB          STANDREW P/BV
STD_PE          STANDREW P/E
STE_MV          SITE MARKET VALUE
STE_PB          SITE P/BV
STE_PE          SITE P/E
STK_MV          STOPKLA MARKET VALUE
STK_PB          STOPKLA P/BV
STK_PE          STOPKLA P/E
STT_MV          STANUSCH MARKET VALUE
STT_PB          STANUSCH P/BV
STT_PE          STANUSCH P/E
SUN_MV          SUNTECH MARKET VALUE
SUN_PB          SUNTECH P/BV
SUN_PE          SUNTECH P/E
SWP_MV          SWISSPSM MARKET VALUE
SWP_PB          SWISSPSM P/BV
SWP_PE          SWISSPSM P/E
SYM_MV          SYMBIO MARKET VALUE
SYM_PB          SYMBIO P/BV
SYM_PE          SYMBIO P/E
SYN_MV          SYNKRET MARKET VALUE
SYN_PB          SYNKRET P/BV
SYN_PE          SYNKRET P/E
SZR_MV          SZAR MARKET VALUE
SZR_PB          SZAR P/BV
SZR_PE          SZAR P/E
T2I_MV          T2INVEST MARKET VALUE
T2I_PB          T2INVEST P/BV
T2I_PE          T2INVEST P/E
TAB_MV          TABLEO MARKET VALUE
TAB_PB          TABLEO P/BV
TAB_PE          TABLEO P/E
TDX_MV          TECHMADEX MARKET VALUE
TDX_PB          TECHMADEX P/BV
TDX_PE          TECHMADEX P/E
TIL_MV          TILIA MARKET VALUE
TIL_PB          TILIA P/BV
TIL_PE          TILIA P/E
TLG_MV          TELGAM MARKET VALUE
TLG_PB          TELGAM P/BV
TLG_PE          TELGAM P/E
TLO_MV          TELESTO MARKET VALUE
TLO_PB          TELESTO P/BV
TLO_PE          TELESTO P/E
TLS_MV          TELESTR MARKET VALUE
TLS_PB          TELESTR P/BV
TLS_PE          TELESTR P/E
TLV_MV          TELIANI MARKET VALUE
TLV_PB          TELIANI P/BV
TLV_PE          TELIANI P/E
TME_MV          TERMOEXP MARKET VALUE
TME_PB          TERMOEXP P/BV
TME_PE          TERMOEXP P/E
TMP_MV          TELEMEDPL MARKET VALUE
TMP_PB          TELEMEDPL P/BV
TMP_PE          TELEMEDPL P/E
TOS_MV          TAMEX MARKET VALUE
TOS_PB          TAMEX P/BV
TOS_PE          TAMEX P/E
TRC_MV          TRICEPS MARKET VALUE
TRC_PB          TRICEPS P/BV
TRC_PE          TRICEPS P/E
TWI_MV          TWIGONET MARKET VALUE
TWI_PB          TWIGONET P/BV
TWI_PE          TWIGONET P/E
TXF_MV          TAXUSFUND MARKET VALUE
TXF_PB          TAXUSFUND P/BV
TXF_PE          TAXUSFUND P/E
TXN_MV          TAXNET MARKET VALUE
TXN_PB          TAXNET P/BV
TXN_PE          TAXNET P/E
TYP_MV          ARTP MARKET VALUE
TYP_PB          ARTP P/BV
TYP_PE          ARTP P/E
UBT_MV          UBOATLINE MARKET VALUE
UBT_PB          UBOATLINE P/BV
UBT_PE          UBOATLINE P/E
UNT_MV          UNIMOT MARKET VALUE
UNT_PB          UNIMOT P/BV
UNT_PE          UNIMOT P/E
UTD_MV          UNITED MARKET VALUE
UTD_PB          UNITED P/BV
UTD_PE          UNITED P/E
VCP_MV          VCP MARKET VALUE
VCP_PB          VCP P/BV
VCP_PE          VCP P/E
VDS_MV          VIDIS MARKET VALUE
VDS_PB          VIDIS P/BV
VDS_PE          VIDIS P/E
VED_MV          VEDIA MARKET VALUE
VED_PB          VEDIA P/BV
VED_PE          VEDIA P/E
VEL_MV          VELTO MARKET VALUE
VEL_PB          VELTO P/BV
VEL_PE          VELTO P/E
VEN_MV          VENO MARKET VALUE
VEN_PB          VENO P/BV
VEN_PE          VENO P/E
VER_MV          MPLVERBUM MARKET VALUE
VER_PB          MPLVERBUM P/BV
VER_PE          MPLVERBUM P/E
VGS_MV          VGROUP MARKET VALUE
VGS_PB          VGROUP P/BV
VGS_PE          VGROUP P/E
VIA_MV          VIATRON MARKET VALUE
VIA_PB          VIATRON P/BV
VIA_PE          VIATRON P/E
VIV_MV          VISION MARKET VALUE
VIV_PB          VISION P/BV
VIV_PE          VISION P/E
VKT_MV          VAKOMTEK MARKET VALUE
VKT_PB          VAKOMTEK P/BV
VKT_PE          VAKOMTEK P/E
VNT_MV          VENITI MARKET VALUE
VNT_PB          VENITI P/BV
VNT_PE          VENITI P/E
VRB_MV          VERBICOM MARKET VALUE
VRB_PB          VERBICOM P/BV
VRB_PE          VERBICOM P/E
VTI_MV          VENTUREIN MARKET VALUE
VTI_PB          VENTUREIN P/BV
VTI_PE          VENTUREIN P/E
VVD_MV          VIVID MARKET VALUE
VVD_PB          VIVID P/BV
VVD_PE          VIVID P/E
WBY_MV          WBAY MARKET VALUE
WBY_PB          WBAY P/BV
WBY_PE          WBAY P/E
WDB_MV          WDBBU MARKET VALUE
WDB_PB          WDBBU P/BV
WDB_PE          WDBBU P/E
WDO_MV          WEEDO MARKET VALUE
WDO_PB          WEEDO P/BV
WDO_PE          WEEDO P/E
WHH_MV          WERTHHOLZ MARKET VALUE
WHH_PB          WERTHHOLZ P/BV
WHH_PE          WERTHHOLZ P/E
WMO_MV          WINDMOBIL MARKET VALUE
WMO_PB          WINDMOBIL P/BV
WMO_PE          WINDMOBIL P/E
WOD_MV          WODKAN MARKET VALUE
WOD_PB          WODKAN P/BV
WOD_PE          WODKAN P/E
WPK_MV          WAKEPARK MARKET VALUE
WPK_PB          WAKEPARK P/BV
WPK_PE          WAKEPARK P/E
WPX_MV          WEGLOPEX MARKET VALUE
WPX_PB          WEGLOPEX P/BV
WPX_PE          WEGLOPEX P/E
WRE_MV          WESTREAL MARKET VALUE
WRE_PB          WESTREAL P/BV
WRE_PE          WESTREAL P/E
WRL_MV          WIERZYCL MARKET VALUE
WRL_PB          WIERZYCL P/BV
WRL_PE          WIERZYCL P/E
XPL_MV          XPLUS MARKET VALUE
XPL_PB          XPLUS P/BV
XPL_PE          XPLUS P/E
XSM_MV          XSYSTEM MARKET VALUE
XSM_PB          XSYSTEM P/BV
XSM_PE          XSYSTEM P/E
YAN_MV          NEPTIS MARKET VALUE
YAN_PB          NEPTIS P/BV
YAN_PE          NEPTIS P/E
YCO_MV          YURECO MARKET VALUE
YCO_PB          YURECO P/BV
YCO_PE          YURECO P/E
YEL_MV          YELLOWHAT MARKET VALUE
YEL_PB          YELLOWHAT P/BV
YEL_PE          YELLOWHAT P/E
YOU_MV          YOURIMAGE MARKET VALUE
YOU_PB          YOURIMAGE P/BV
YOU_PE          YOURIMAGE P/E
ZWG_MV          ZWG MARKET VALUE
ZWG_PB          ZWG P/BV
ZWG_PE          ZWG P/E
