Symbol          Name
F_INW_BV        INWESTYCJE BOOK VALUE
F_INW_DY        INWESTYCJE DIVIDEND YIELD
F_INW_MV        INWESTYCJE MARKET VALUE
F_INW_PB        INWESTYCJE P/BV
F_INW_PE        INWESTYCJE P/E
F_NCH_BV        NIERUCHOMOSCI BOOK VALUE
F_NCH_DY        NIERUCHOMOSCI DIVIDEND YIELD
F_NCH_MV        NIERUCHOMOSCI MARKET VALUE
F_NCH_PB        NIERUCHOMOSCI P/BV
F_NCH_PE        NIERUCHOMOSCI P/E
F_UFI_BV        USLUGI FINANSOWE BOOK VALUE
F_UFI_DY        USLUGI FINANSOWE DIVIDEND YIELD
F_UFI_MV        USLUGI FINANSOWE MARKET VALUE
F_UFI_PB        USLUGI FINANSOWE P/BV
F_UFI_PE        USLUGI FINANSOWE P/E
P_BDU_BV        BUDOWNICTWO BOOK VALUE
P_BDU_DY        BUDOWNICTWO DIVIDEND YIELD
P_BDU_MV        BUDOWNICTWO MARKET VALUE
P_BDU_PB        BUDOWNICTWO P/BV
P_BDU_PE        BUDOWNICTWO P/E
P_TEC_BV        TECHNOLOGIE BOOK VALUE
P_TEC_DY        TECHNOLOGIE DIVIDEND YIELD
P_TEC_MV        TECHNOLOGIE MARKET VALUE
P_TEC_PB        TECHNOLOGIE P/BV
P_TEC_PE        TECHNOLOGIE P/E
P_ZDR_BV        OCHRONA ZDROWIA BOOK VALUE
P_ZDR_DY        OCHRONA ZDROWIA DIVIDEND YIELD
P_ZDR_MV        OCHRONA ZDROWIA MARKET VALUE
P_ZDR_PB        OCHRONA ZDROWIA P/BV
P_ZDR_PE        OCHRONA ZDROWIA P/E
U_EEN_BV        ECO-ENERGIA BOOK VALUE
U_EEN_DY        ECO-ENERGIA DIVIDEND YIELD
U_EEN_MV        ECO-ENERGIA MARKET VALUE
U_EEN_PB        ECO-ENERGIA P/BV
U_EEN_PE        ECO-ENERGIA P/E
U_EHA_BV        E-HANDEL BOOK VALUE
U_EHA_DY        E-HANDEL DIVIDEND YIELD
U_EHA_MV        E-HANDEL MARKET VALUE
U_EHA_PB        E-HANDEL P/BV
U_EHA_PE        E-HANDEL P/E
U_HAN_BV        HANDEL BOOK VALUE
U_HAN_DY        HANDEL DIVIDEND YIELD
U_HAN_MV        HANDEL MARKET VALUE
U_HAN_PB        HANDEL P/BV
U_HAN_PE        HANDEL P/E
U_IFT_BV        INFORMATYKA BOOK VALUE
U_IFT_DY        INFORMATYKA DIVIDEND YIELD
U_IFT_MV        INFORMATYKA MARKET VALUE
U_IFT_PB        INFORMATYKA P/BV
U_IFT_PE        INFORMATYKA P/E
U_MDA_BV        MEDIA BOOK VALUE
U_MDA_DY        MEDIA DIVIDEND YIELD
U_MDA_MV        MEDIA MARKET VALUE
U_MDA_PB        MEDIA P/BV
U_MDA_PE        MEDIA P/E
U_REC_BV        RECYKLING BOOK VALUE
U_REC_DY        RECYKLING DIVIDEND YIELD
U_REC_MV        RECYKLING MARKET VALUE
U_REC_PB        RECYKLING P/BV
U_REC_PE        RECYKLING P/E
U_TLK_BV        TELEKOMUNIKACJA BOOK VALUE
U_TLK_DY        TELEKOMUNIKACJA DIVIDEND YIELD
U_TLK_MV        TELEKOMUNIKACJA MARKET VALUE
U_TLK_PB        TELEKOMUNIKACJA P/BV
U_TLK_PE        TELEKOMUNIKACJA P/E
U_UNN_BV        USLUGI INNE BOOK VALUE
U_UNN_DY        USLUGI INNE DIVIDEND YIELD
U_UNN_MV        USLUGI INNE MARKET VALUE
U_UNN_PB        USLUGI INNE P/BV
U_UNN_PE        USLUGI INNE P/E
U_WYP_BV        WYPOCZYNEK BOOK VALUE
U_WYP_DY        WYPOCZYNEK DIVIDEND YIELD
U_WYP_MV        WYPOCZYNEK MARKET VALUE
U_WYP_PB        WYPOCZYNEK P/BV
U_WYP_PE        WYPOCZYNEK P/E
