Symbol          Name
01C             01CYBATON
11B             11BIT
2CP             2CPARTNER
2IT             2INTELLECT
4X4             RAJDY4X4
5AH             5THAVENUE
8FO             8FORMULA
ABI             ARTBIZNES
ABK             ABAK
ABP             ABPOL
ACA             ACARTUS
ACL             ASTORIA
ACR             ACREBIT
ADF             ADFORM
ADM             ADMIRAL
ADU             ADUMA
AED             AEDES
AER             AERFINANC
AFC             AKCEPTFIN
AFH             AFHOL
AGL             AGROLIGA
AGM             AGROMA
AGP             AGROMEP
AGR             AGROTOUR
AGS             AGTES
AIN             ABSINVEST
AIR             AIRMARKET
AIT             AITON
ALD             ALDA
ALF             ALFASTAR
ALK             ALKAL
ALS             ALEJA
ALU             ALUMAST
AMG             ADMASSIVE
ANM             ARTNEWMED
AOL             ANALIZY
APA             APANET
APE             APSENERGY
APS             APS
AQA             AQUAPOZ
AQU             AQUABB
ARA             ARAMUS
ARI             ARI
ART             ARTEFE
ASA             APIS
ASM             ASMGROUP
ASP             AUTOSPA
ASR             ASTRO
ASS             ASSETUS
ATA             ATCCARGO
ATN             ARTNEWS
ATO             ATONHT
AVE             ADVERTIGO
AWM             AIRWAY
AZC             AZTEC
B2B             B2BPARTNER
BAU             BAUMAL
BBA             BBCONSULT
BCI             BALTICINV
BDG             BROADGATE
BEP             BIOMASS
BER             BIOERG
BFC             BIOFACTOR
BGD             BIOGENED
BGE             BGE
BGS             BGSENERGY
BHX             BINARY
BIM             BIOMAX
BLO             BLOOBER
BLR             BLIRT
BLT             BALTICON
BLU             BLUMERANG
BML             BIOMEDLUB
BMR             BOOMERANG
BMX             BIOMAXIMA
BOA             BOA
BPC             BPC
BPI             BPI
BPN             BLACKPOIN
BPX             BPX
BRA             BRASTER
BRO             GONTYNIEC
BRU             BORUTA
BTG             BLUETAX
BTX             BETOMAX
BUM             BOMEDIA
CCA             CERTUS
CCS             CCS
CCT             CCTOOLS
CDE             CDE
CER             CERABUD
CFB             CFBPS
CLC             COLUMBUS
CLD             CLOUD
CLO             COLOMEDIC
CLS             CALESCO
CMCA            COMECO-PDA
COM             COMPRESS
CRP             CEREALPLT
CRS             COPERNIC
CSR             CASPAR
CSY             CSY
CTF             CENTURION
CWP             CWPE
CYG             CYG
D24             DORADCY24
DAM             DENTAMDC
DEM             DEMOLEN
DEP             DEPEND
DEV             DEVORAN
DFG             DASE
DFP             DFP
DGL             DIGITAL
DKR             DEKTRA
DLK             DOMLEK
DNS             DANKS
DOA             DOMENOMAN
DYW             DYWILAN
EAH             ESOTIQ
EBC             EBC
EBX             EKOBOX
ECA             ECA
ECK             EUROSNACK
ECL             EASYCALL
ECO             ECOTECH
ECR             ECERAMICS
EDN             EDISON
EEI             ESPEROTIA
EFE             EFENERGII
EFI             EFICOM
EFX             EFIXDM
EGB             EGB
EGH             EKOPOL
EKG             EKOKOGEN
EKS             EKIOSK
ELM             EMONT
EMM             EMMERSON
EMU             EMUZYKA
EON             EONET
EPI             EPIGON
ERC             EUROCENT
ERS             ERS
ESC             EASTSIDE
ESK             ESKIMOS
ETR             EQUITIER
ETX             EUROTAX
EWH             EMMWH
EXA             EXAMOBILE
EXC             EXCELLENC
EZO             EZO
F51             FARM51
FAR             FINARCH
FAV             FACHOWCY
FFO             FABRFORMY
FHD             FHDOM
FIN             FINHOUSE
FKD             FABRYKAKD
FLD             FLUID
FLY             FLYPL
FOR             FOREVEREN
FPO             FORPOSTA
FTN             FITEN
FUT             FUTURIS
GAL             GALVO
GCI             GCINVEST
GCL             GOLDWYN
GDI             GOODIDEA
GEM             GRUPAEMM
GEN             GENOMED
GEO             GEOINVENT
GEU             EXOUPOS
GJA             GRJAGUAR
GKS             GKSKAT
GMK             GMK
GNG             GENRG
GNR             GENERGY
GOL             GOLAB
GPP             GPPI
GRC             GRUPAREC
GRE             GREENENER
GRM             GREMPCO
GRN             GRODNO
GRP             GRAPHIC
GTF             GOTFI
GTP             GEOTERM
GTR             GLOBALTR
GTY             GTRINITY
GWR             GWARANT
HEF             HEFAL
HLD             HOLLYWOOD
HMI             HMINWEST
HOR             HORTICO
HOT             HOTBLOK
HPS             HYDRAPRES
HRC             GRUPAHRC
HRT             HURTIMEX
HTE             HYDROPHI
I3D             I3D
IAI             IAI
IAP             IAP
IBC             IBCPOLSKA
ICA             INCANA
ICD             ICPD
ICM             ICMVISION
ICP             ICPGROUP
IDH             IDH
IDT             INDATA
IFM             IFM
IFS             INFOSYS
IGN             INNOGENE
IGT             IGORIA
IMG             IMAGIS
INB             INBOOK
INT             INTERNITY
INW             INWESTPL
INX             INDEXMEDI
IOD             IPODS
ISA             IPOSA
ISC             INFOSCOPE
ISG             ISIAG
ITL             INTELIWIS
IUS             IU
IVC             INVICO
IVE             INVESTEKO
IVT             INVENTI
IZB             IZOBLOK
JAN             JANTAR
JDB             JDB
JRI             JRINVEST
JWW             JWWINVEST
KAM             KAMPA
KBJ             KBJ
KIN             KLEBAINV
KKH             KKHERBAL
KLN             KLON
KME             KME
KMS             KOMPLEKS
KOP             KOPAHAUS
KOR             KORBANK
KPC             KUPIEC
LAB             LABOPRINT
LAN             LANGLOO
LBD             LOKATYBUD
LEO             LEONIDAS
LET             LETUS
LEX             LEASINGEX
LGT             LGTRADE
LGZ             LOGZACT
LPS             LAURENPES
LSH             LSTECHHOM
LSR             LASERMED
LTG             LIBERTY
LUG             LUG
LUX             LUXIMA
LYD             LOYD
LZM             LZMO
M10             M10
M4B             M4B
MAD             MADKOM
MAR             MARSOFT
MAX             MAXIMUS
MBF             MBFGROUP
MBP             MBPARTNER
MCP             MEDIACAP
MDN             MEDIANPOL
MDV             MONDAY
MED             MED
MEI             MERIT
MER             MERA
MFD             MFOOD
MGA             MEGASONIC
MGF             MAGNIFICO
MGM             MGMSYS
MGS             MGAMES
MID             MIDVEN
MLB             MAKOLAB
MLP             MILKPOL
MMA             MALKOWSKI
MMC             MMCPL
MMD             MILESTONE
MND             MINERAL
MNX             MINOX
MOB             MOBINI
MOD             MODECOM
MOE             MODE
MOM             MOMO
MPY             MPAY
MRA             MAKORA
MRH             HAMBURGER
MRK             MARKA
MTR             MOTORICUS
MWO             MOSTALWRO
MXP             MAXIPIZZA
MYS             MYSLAW
MZN             MORIZON
NAN             NANOTEL
NFP             NFPL
NGS             NICOGAMES
NIN             NAVIMORIN
NMX             NEMEX
NTS             NOTORIA
NTW             NETWISE
NVN             NOVIAN
NVV             NOVAVIS
NWA             NWAI
ONC             ONICO
OPE             OPENNET
OPT             OPTIZENLB
ORG             ORGANIC
ORL             ORZLOPONY
ORN             ORIONINV
ORP             ORPHEE
PBB             PREFABET
PCV             PCHVENTURE
PCZ             PCZ
PEN             PHOTON
PFH             PFH
PFM             PFMEDICAL
PFR             PREMFOOD
PHR             PHARMENA
PIK             PIK
PIL             PILAB
PLF             POLFA
PLI             PLATIGE
PLM             POLMAN
PMK             PLAYMAKER
PPC             PLASTPACK
PPR             PPRICE
PRG             PROGRES
PRK             KLASZTORNE
PRL             PROLOG
PRN             PARTNER
PRO             PROMISE
PRS             PRYMUS
PSF             PLANETSOF
PSM             PLASMA
PST             PRESTO
PSW             PGSSOFT
PTN             POLTRONIC
PTW             PTWP
PYL             PYLON
QRT             QUART
RBS             ROBINSON
RCA             ROCCA
RCU             RCUNION
RCW             RUCHCHORZ
RDG             READGENE
REM             REMEDIS
REV             REVITUM
ROT             ROTOPINO
ROV             ROVITA
RSY             RSY
RUN             RUNICOM
S4E             S4E
SAP             SAPLING
SAR             SARE
SCG             SILVACG
SCM             SCANMEDMM
SCS             STEMCELLS
SEA             SEKA
SES             SESCOM
SET             SETANTA
SEV             SEVENET
SFD             SFD
SFI             STARFIT
SFK             SFKPOLKAP
SFN             SFERANET
SKN             SAKANA
SMK             SMOKESHOP
SMS             SMSKREDYT
SNX             SUNEX
SPC             SPC
SSK             SURFLAND
STD             STANDREW
STE             SITE
STK             STOPKLA
STT             STANUSCH
SUN             SUNTECH
SWP             SWISSPSM
SYM             SYMBIO
SZR             SZAR
T2I             T2INVEST
TAB             TABLEO
TDX             TECHMADEX
TIL             TILIA
TLG             TELGAM
TLO             TELESTO
TLS             TELESTR
TLV             TELIANI
TME             TERMOEXP
TMP             TELEMEDPL
TOS             TAMEX
TRC             TRICEPS
TWI             TWIGONET
TXF             TAXUSFUND
TXN             TAXNET
TYP             ARTP
UBT             UBOATLINE
UNT             UNIMOT
UTD             UNITED
VCP             VCP
VDS             VIDIS
VED             VEDIA
VEL             VELTO
VEN             VENO
VER             MPLVERBUM
VGS             VGROUP
VIA             VIATRON
VIV             VISION
VKT             VAKOMTEK
VNT             VENITI
VRB             VERBICOM
VTI             VENTUREIN
VVD             VIVID
WBY             WBAY
WDB             WDBBU
WDO             WEEDO
WHH             WERTHHOLZ
WMO             WINDMOBIL
WOD             WODKAN
WPK             WAKEPARK
WPX             WEGLOPEX
WRE             WESTREAL
WRL             WIERZYCL
XPL             XPLUS
XSM             XSYSTEM
YAN             NEPTIS
YCO             YURECO
YEL             YELLOWHAT
YOU             YOURIMAGE
ZWG             ZWG
