Symbol          Name
C_BV            CALY RYNEK BOOK VALUE
C_DY            CALY RYNEK DIVIDEND YIELD
C_MV            CALY RYNEK MARKET VALUE
C_PB            CALY RYNEK P/BV
C_PE            CALY RYNEK P/E
F_BAN_BV        BANKI BOOK VALUE
F_BAN_DY        BANKI DIVIDEND YIELD
F_BAN_MV        BANKI MARKET VALUE
F_BAN_PB        BANKI P/BV
F_BAN_PE        BANKI P/E
F_BV            FINANSE BOOK VALUE
F_DEW_BV        DEWELOPERZY BOOK VALUE
F_DEW_DY        DEWELOPERZY DIVIDEND YIELD
F_DEW_MV        DEWELOPERZY MARKET VALUE
F_DEW_PB        DEWELOPERZY P/BV
F_DEW_PE        DEWELOPERZY P/E
F_DY            FINANSE DIVIDEND YIELD
F_FIN_BV        FINANSE INNE BOOK VALUE
F_FIN_DY        FINANSE INNE DIVIDEND YIELD
F_FIN_MV        FINANSE INNE MARKET VALUE
F_FIN_PB        FINANSE INNE P/BV
F_FIN_PE        FINANSE INNE P/E
F_KAP_BV        RYNEK KAPITALOWY BOOK VALUE
F_KAP_DY        RYNEK KAPITALOWY DIVIDEND YIELD
F_KAP_MV        RYNEK KAPITALOWY MARKET VALUE
F_KAP_PB        RYNEK KAPITALOWY P/BV
F_KAP_PE        RYNEK KAPITALOWY P/E
F_MV            FINANSE MARKET VALUE
F_PB            FINANSE P/BV
F_PE            FINANSE P/E
F_UBE_BV        UBEZPIECZENIA BOOK VALUE
F_UBE_DY        UBEZPIECZENIA DIVIDEND YIELD
F_UBE_MV        UBEZPIECZENIA MARKET VALUE
F_UBE_PB        UBEZPIECZENIA P/BV
F_UBE_PE        UBEZPIECZENIA P/E
P_BUD_BV        BUDOWNICTWO BOOK VALUE
P_BUD_DY        BUDOWNICTWO DIVIDEND YIELD
P_BUD_MV        BUDOWNICTWO MARKET VALUE
P_BUD_PB        BUDOWNICTWO P/BV
P_BUD_PE        BUDOWNICTWO P/E
P_BV            PRZEMYSL BOOK VALUE
P_CHE_BV        CHEMICZNY BOOK VALUE
P_CHE_DY        CHEMICZNY DIVIDEND YIELD
P_CHE_MV        CHEMICZNY MARKET VALUE
P_CHE_PB        CHEMICZNY P/BV
P_CHE_PE        CHEMICZNY P/E
P_DRZ_BV        DRZEWNY BOOK VALUE
P_DRZ_DY        DRZEWNY DIVIDEND YIELD
P_DRZ_MV        DRZEWNY MARKET VALUE
P_DRZ_PB        DRZEWNY P/BV
P_DRZ_PE        DRZEWNY P/E
P_DY            PRZEMYSL DIVIDEND YIELD
P_ELE_BV        ELEKTROMASZYNOWY BOOK VALUE
P_ELE_DY        ELEKTROMASZYNOWY DIVIDEND YIELD
P_ELE_MV        ELEKTROMASZYNOWY MARKET VALUE
P_ELE_PB        ELEKTROMASZYNOWY P/BV
P_ELE_PE        ELEKTROMASZYNOWY P/E
P_FAR_BV        FARMACEUTYCZNY BOOK VALUE
P_FAR_DY        FARMACEUTYCZNY DIVIDEND YIELD
P_FAR_MV        FARMACEUTYCZNY MARKET VALUE
P_FAR_PB        FARMACEUTYCZNY P/BV
P_FAR_PE        FARMACEUTYCZNY P/E
P_LEK_BV        LEKKI BOOK VALUE
P_LEK_DY        LEKKI DIVIDEND YIELD
P_LEK_MV        LEKKI MARKET VALUE
P_LEK_PB        LEKKI P/BV
P_LEK_PE        LEKKI P/E
P_MBU_BV        MATERIALOW BUDOWLANYCH BOOK VALUE
P_MBU_DY        MATERIALOW BUDOWLANYCH DIVIDEND YIELD
P_MBU_MV        MATERIALOW BUDOWLANYCH MARKET VALUE
P_MBU_PB        MATERIALOW BUDOWLANYCH P/BV
P_MBU_PE        MATERIALOW BUDOWLANYCH P/E
P_MET_BV        METALOWY BOOK VALUE
P_MET_DY        METALOWY DIVIDEND YIELD
P_MET_MV        METALOWY MARKET VALUE
P_MET_PB        METALOWY P/BV
P_MET_PE        METALOWY P/E
P_MOT_BV        MOTORYZACYJNY BOOK VALUE
P_MOT_DY        MOTORYZACYJNY DIVIDEND YIELD
P_MOT_MV        MOTORYZACYJNY MARKET VALUE
P_MOT_PB        MOTORYZACYJNY P/BV
P_MOT_PE        MOTORYZACYJNY P/E
P_MV            PRZEMYSL MARKET VALUE
P_PAL_BV        PALIWOWY BOOK VALUE
P_PAL_DY        PALIWOWY DIVIDEND YIELD
P_PAL_MV        PALIWOWY MARKET VALUE
P_PAL_PB        PALIWOWY P/BV
P_PAL_PE        PALIWOWY P/E
P_PB            PRZEMYSL P/BV
P_PE            PRZEMYSL P/E
P_PIN_BV        PRZEMYSL INNE BOOK VALUE
P_PIN_DY        PRZEMYSL INNE DIVIDEND YIELD
P_PIN_MV        PRZEMYSL INNE MARKET VALUE
P_PIN_PB        PRZEMYSL INNE P/BV
P_PIN_PE        PRZEMYSL INNE P/E
P_SPO_BV        SPOZYWCZY BOOK VALUE
P_SPO_DY        SPOZYWCZY DIVIDEND YIELD
P_SPO_MV        SPOZYWCZY MARKET VALUE
P_SPO_PB        SPOZYWCZY P/BV
P_SPO_PE        SPOZYWCZY P/E
P_SUR_BV        SUROWCOWY BOOK VALUE
P_SUR_DY        SUROWCOWY DIVIDEND YIELD
P_SUR_MV        SUROWCOWY MARKET VALUE
P_SUR_PB        SUROWCOWY P/BV
P_SUR_PE        SUROWCOWY P/E
P_TWS_BV        TWORZYW SZTUCZNYCH BOOK VALUE
P_TWS_DY        TWORZYW SZTUCZNYCH DIVIDEND YIELD
P_TWS_MV        TWORZYW SZTUCZNYCH MARKET VALUE
P_TWS_PB        TWORZYW SZTUCZNYCH P/BV
P_TWS_PE        TWORZYW SZTUCZNYCH P/E
U_BV            USLUGI BOOK VALUE
U_DY            USLUGI DIVIDEND YIELD
U_ENE_BV        ENERGETYKA BOOK VALUE
U_ENE_DY        ENERGETYKA DIVIDEND YIELD
U_ENE_MV        ENERGETYKA MARKET VALUE
U_ENE_PB        ENERGETYKA P/BV
U_ENE_PE        ENERGETYKA P/E
U_HAD_BV        HANDEL DETALICZNY BOOK VALUE
U_HAD_DY        HANDEL DETALICZNY DIVIDEND YIELD
U_HAD_MV        HANDEL DETALICZNY MARKET VALUE
U_HAD_PB        HANDEL DETALICZNY P/BV
U_HAD_PE        HANDEL DETALICZNY P/E
U_HAH_BV        HANDEL HURTOWY BOOK VALUE
U_HAH_DY        HANDEL HURTOWY DIVIDEND YIELD
U_HAH_MV        HANDEL HURTOWY MARKET VALUE
U_HAH_PB        HANDEL HURTOWY P/BV
U_HAH_PE        HANDEL HURTOWY P/E
U_HIR_BV        HOTELE I RESTAURACJE BOOK VALUE
U_HIR_DY        HOTELE I RESTAURACJE DIVIDEND YIELD
U_HIR_MV        HOTELE I RESTAURACJE MARKET VALUE
U_HIR_PB        HOTELE I RESTAURACJE P/BV
U_HIR_PE        HOTELE I RESTAURACJE P/E
U_INF_BV        INFORMATYKA BOOK VALUE
U_INF_DY        INFORMATYKA DIVIDEND YIELD
U_INF_MV        INFORMATYKA MARKET VALUE
U_INF_PB        INFORMATYKA P/BV
U_INF_PE        INFORMATYKA P/E
U_KON_BV        KONGLOMERATY BOOK VALUE
U_KON_DY        KONGLOMERATY DIVIDEND YIELD
U_KON_MV        KONGLOMERATY MARKET VALUE
U_KON_PB        KONGLOMERATY P/BV
U_KON_PE        KONGLOMERATY P/E
U_MED_BV        MEDIA BOOK VALUE
U_MED_DY        MEDIA DIVIDEND YIELD
U_MED_MV        MEDIA MARKET VALUE
U_MED_PB        MEDIA P/BV
U_MED_PE        MEDIA P/E
U_MV            USLUGI MARKET VALUE
U_PB            USLUGI P/BV
U_PE            USLUGI P/E
U_TEL_BV        TELEKOMUNIKACJA BOOK VALUE
U_TEL_DY        TELEKOMUNIKACJA DIVIDEND YIELD
U_TEL_MV        TELEKOMUNIKACJA MARKET VALUE
U_TEL_PB        TELEKOMUNIKACJA P/BV
U_TEL_PE        TELEKOMUNIKACJA P/E
U_UIN_BV        USLUGI INNE BOOK VALUE
U_UIN_DY        USLUGI INNE DIVIDEND YIELD
U_UIN_MV        USLUGI INNE MARKET VALUE
U_UIN_PB        USLUGI INNE P/BV
U_UIN_PE        USLUGI INNE P/E
