Symbol          Name
MIS80_BV        MIS80 BOOK VALUE
MIS80_DY        MIS80 DIVIDEND YIELD
MIS80_MV        MIS80 MARKET VALUE
MIS80_PB        MIS80 P/BV
MIS80_PE        MIS80 P/E
MWIG40_BV       MWIG40 BOOK VALUE
MWIG40_DY       MWIG40 DIVIDEND YIELD
MWIG40_MV       MWIG40 MARKET VALUE
MWIG40_PB       MWIG40 P/BV
MWIG40_PE       MWIG40 P/E
RESPECT_BV      RESPECT BOOK VALUE
RESPECT_DY      RESPECT DIVIDEND YIELD
RESPECT_MV      RESPECT MARKET VALUE
RESPECT_PB      RESPECT P/BV
RESPECT_PE      RESPECT P/E
WIG20_BV        WIG20 BOOK VALUE
WIG20_DY        WIG20 DIVIDEND YIELD
WIG20_MV        WIG20 MARKET VALUE
WIG20_PB        WIG20 P/BV
WIG20_PE        WIG20 P/E
WIG250_BV       WIG250 BOOK VALUE
WIG250_DY       WIG250 DIVIDEND YIELD
WIG250_MV       WIG250 MARKET VALUE
WIG250_PB       WIG250 P/BV
WIG250_PE       WIG250 P/E
WIG30_BV        WIG30 BOOK VALUE
WIG30_DY        WIG30 DIVIDEND YIELD
WIG30_MV        WIG30 MARKET VALUE
WIG30_PB        WIG30 P/BV
WIG30_PE        WIG30 P/E
WIG50_BV        WIG50 BOOK VALUE
WIG50_DY        WIG50 DIVIDEND YIELD
WIG50_MV        WIG50 MARKET VALUE
WIG50_PB        WIG50 P/BV
WIG50_PE        WIG50 P/E
WIGDIV_BV       WIGDIV BOOK VALUE
WIGDIV_DY       WIGDIV DIVIDEND YIELD
WIGDIV_MV       WIGDIV MARKET VALUE
WIGDIV_PB       WIGDIV P/BV
WIGDIV_PE       WIGDIV P/E
WIG_BANKI_BV    WIG_BANKI BOOK VALUE
WIG_BANKI_DY    WIG_BANKI DIVIDEND YIELD
WIG_BANKI_MV    WIG_BANKI MARKET VALUE
WIG_BANKI_PB    WIG_BANKI P/BV
WIG_BANKI_PE    WIG_BANKI P/E
WIG_BUDOW_BV    WIG_BUDOW BOOK VALUE
WIG_BUDOW_DY    WIG_BUDOW DIVIDEND YIELD
WIG_BUDOW_MV    WIG_BUDOW MARKET VALUE
WIG_BUDOW_PB    WIG_BUDOW P/BV
WIG_BUDOW_PE    WIG_BUDOW P/E
WIG_BV          WIG BOOK VALUE
WIG_CEE_BV      WIG_CEE BOOK VALUE
WIG_CEE_DY      WIG_CEE DIVIDEND YIELD
WIG_CEE_MV      WIG_CEE MARKET VALUE
WIG_CEE_PB      WIG_CEE P/BV
WIG_CEE_PE      WIG_CEE P/E
WIG_CHEMIA_BV   WIG_CHEMIA BOOK VALUE
WIG_CHEMIA_DY   WIG_CHEMIA DIVIDEND YIELD
WIG_CHEMIA_MV   WIG_CHEMIA MARKET VALUE
WIG_CHEMIA_PB   WIG_CHEMIA P/BV
WIG_CHEMIA_PE   WIG_CHEMIA P/E
WIG_DEWEL_BV    WIG_DEWEL BOOK VALUE
WIG_DEWEL_DY    WIG_DEWEL DIVIDEND YIELD
WIG_DEWEL_MV    WIG_DEWEL MARKET VALUE
WIG_DEWEL_PB    WIG_DEWEL P/BV
WIG_DEWEL_PE    WIG_DEWEL P/E
WIG_DY          WIG DIVIDEND YIELD
WIG_ENERG_BV    WIG_ENERG BOOK VALUE
WIG_ENERG_DY    WIG_ENERG DIVIDEND YIELD
WIG_ENERG_MV    WIG_ENERG MARKET VALUE
WIG_ENERG_PB    WIG_ENERG P/BV
WIG_ENERG_PE    WIG_ENERG P/E
WIG_INFO_BV     WIG_INFO BOOK VALUE
WIG_INFO_DY     WIG_INFO DIVIDEND YIELD
WIG_INFO_MV     WIG_INFO MARKET VALUE
WIG_INFO_PB     WIG_INFO P/BV
WIG_INFO_PE     WIG_INFO P/E
WIG_MEDIA_BV    WIG_MEDIA BOOK VALUE
WIG_MEDIA_DY    WIG_MEDIA DIVIDEND YIELD
WIG_MEDIA_MV    WIG_MEDIA MARKET VALUE
WIG_MEDIA_PB    WIG_MEDIA P/BV
WIG_MEDIA_PE    WIG_MEDIA P/E
WIG_MV          WIG MARKET VALUE
WIG_PALIWA_BV   WIG_PALIWA BOOK VALUE
WIG_PALIWA_DY   WIG_PALIWA DIVIDEND YIELD
WIG_PALIWA_MV   WIG_PALIWA MARKET VALUE
WIG_PALIWA_PB   WIG_PALIWA P/BV
WIG_PALIWA_PE   WIG_PALIWA P/E
WIG_PB          WIG P/BV
WIG_PE          WIG P/E
WIG_POLAND_BV   WIG_POLAND BOOK VALUE
WIG_POLAND_DY   WIG_POLAND DIVIDEND YIELD
WIG_POLAND_MV   WIG_POLAND MARKET VALUE
WIG_POLAND_PB   WIG_POLAND P/BV
WIG_POLAND_PE   WIG_POLAND P/E
WIG_SPOZYW_BV   WIG_SPOZYW BOOK VALUE
WIG_SPOZYW_DY   WIG_SPOZYW DIVIDEND YIELD
WIG_SPOZYW_MV   WIG_SPOZYW MARKET VALUE
WIG_SPOZYW_PB   WIG_SPOZYW P/BV
WIG_SPOZYW_PE   WIG_SPOZYW P/E
WIG_SUROWC_BV   WIG_SUROWC BOOK VALUE
WIG_SUROWC_DY   WIG_SUROWC DIVIDEND YIELD
WIG_SUROWC_MV   WIG_SUROWC MARKET VALUE
WIG_SUROWC_PB   WIG_SUROWC P/BV
WIG_SUROWC_PE   WIG_SUROWC P/E
WIG_TELKOM_BV   WIG_TELKOM BOOK VALUE
WIG_TELKOM_DY   WIG_TELKOM DIVIDEND YIELD
WIG_TELKOM_MV   WIG_TELKOM MARKET VALUE
WIG_TELKOM_PB   WIG_TELKOM P/BV
WIG_TELKOM_PE   WIG_TELKOM P/E
WIG_UKRAIN_BV   WIG_UKRAIN BOOK VALUE
WIG_UKRAIN_DY   WIG_UKRAIN DIVIDEND YIELD
WIG_UKRAIN_MV   WIG_UKRAIN MARKET VALUE
WIG_UKRAIN_PB   WIG_UKRAIN P/BV
WIG_UKRAIN_PE   WIG_UKRAIN P/E
