Symbol          Name
INVESTORMS      INVESTORMS
MIS80           MIS80
MWIG40          MWIG40
RESPECT         RESPECT
WIG             WIG
WIG20           WIG20
WIG20EUR        WIG20EUR
WIG20LEV        WIG20LEV
WIG20SHORT      WIG20SHORT
WIG20TR         WIG20TR
WIG20USD        WIG20USD
WIG250          WIG250
WIG30           WIG30
WIG30LEV        WIG30LEV
WIG30SHORT      WIG30SHORT
WIG30TR         WIG30TR
WIG50           WIG50
WIGDIV          WIGDIV
WIG_BANKI       WIG_BANKI
WIG_BUDOW       WIG_BUDOW
WIG_CEE         WIG_CEE
WIG_CHEMIA      WIG_CHEMIA
WIG_DEWEL       WIG_DEWEL
WIG_ENERG       WIG_ENERG
WIG_INFO        WIG_INFO
WIG_MEDIA       WIG_MEDIA
WIG_PALIWA      WIG_PALIWA
WIG_POLAND      WIG_POLAND
WIG_SPOZYW      WIG_SPOZYW
WIG_SUROWC      WIG_SUROWC
WIG_TELKOM      WIG_TELKOM
WIG_UKRAIN      WIG_UKRAIN
