Symbol          Name
06N_MV          06MAGNA MARKET VALUE
06N_PB          06MAGNA P/BV
06N_PE          06MAGNA P/E
08N_MV          08OCTAVA MARKET VALUE
08N_PB          08OCTAVA P/BV
08N_PE          08OCTAVA P/E
4FM_MV          4FUNMEDIA MARKET VALUE
4FM_PB          4FUNMEDIA P/BV
4FM_PE          4FUNMEDIA P/E
AAL_MV          AVIAAML MARKET VALUE
AAL_PB          AVIAAML P/BV
AAL_PE          AVIAAML P/E
AAT_MV          ALTA MARKET VALUE
AAT_PB          ALTA P/BV
AAT_PE          ALTA P/E
ABC_MV          ABCDATA MARKET VALUE
ABC_PB          ABCDATA P/BV
ABC_PE          ABCDATA P/E
ABE_MV          ABPL MARKET VALUE
ABE_PB          ABPL P/BV
ABE_PE          ABPL P/E
ABM_MV          ABMSOLID MARKET VALUE
ABM_PB          ABMSOLID P/BV
ABM_PE          ABMSOLID P/E
ABS_MV          ASSECOBS MARKET VALUE
ABS_PB          ASSECOBS P/BV
ABS_PE          ASSECOBS P/E
ACE_MV          ACE MARKET VALUE
ACE_PB          ACE P/BV
ACE_PE          ACE P/E
ACG_MV          ACAUTOGAZ MARKET VALUE
ACG_PB          ACAUTOGAZ P/BV
ACG_PE          ACAUTOGAZ P/E
ACP_MV          ASSECOPOL MARKET VALUE
ACP_PB          ASSECOPOL P/BV
ACP_PE          ASSECOPOL P/E
ACS_MV          ASSECOSLO MARKET VALUE
ACS_PB          ASSECOSLO P/BV
ACS_PE          ASSECOSLO P/E
ACT_MV          ACTION MARKET VALUE
ACT_PB          ACTION P/BV
ACT_PE          ACTION P/E
ADD_MV          DRAGOWSKI MARKET VALUE
ADD_PB          DRAGOWSKI P/BV
ADD_PE          DRAGOWSKI P/E
ADS_MV          ADVADIS MARKET VALUE
ADS_PB          ADVADIS P/BV
ADS_PE          ADVADIS P/E
AGO_MV          AGORA MARKET VALUE
AGO_PB          AGORA P/BV
AGO_PE          AGORA P/E
AGT_MV          AGROTON MARKET VALUE
AGT_PB          AGROTON P/BV
AGT_PE          AGROTON P/E
ALC_MV          ALCHEMIA MARKET VALUE
ALC_PB          ALCHEMIA P/BV
ALC_PE          ALCHEMIA P/E
ALI_MV          ALTUSTFI MARKET VALUE
ALI_PB          ALTUSTFI P/BV
ALI_PE          ALTUSTFI P/E
ALM_MV          ALMA MARKET VALUE
ALM_PB          ALMA P/BV
ALM_PE          ALMA P/E
ALR_MV          ALIOR MARKET VALUE
ALR_PB          ALIOR P/BV
ALR_PE          ALIOR P/E
ALT_MV          ALTERCO MARKET VALUE
ALT_PB          ALTERCO P/BV
ALT_PE          ALTERCO P/E
AMB_MV          AMBRA MARKET VALUE
AMB_PB          AMBRA P/BV
AMB_PE          AMBRA P/E
AMC_MV          AMICA MARKET VALUE
AMC_PB          AMICA P/BV
AMC_PE          AMICA P/E
AML_MV          ALUMETAL MARKET VALUE
AML_PB          ALUMETAL P/BV
AML_PE          ALUMETAL P/E
APL_MV          AMPLI MARKET VALUE
APL_PB          AMPLI P/BV
APL_PE          AMPLI P/E
APN_MV          APLISENS MARKET VALUE
APN_PB          APLISENS P/BV
APN_PE          APLISENS P/E
APT_MV          APATOR MARKET VALUE
APT_PB          APATOR P/BV
APT_PE          APATOR P/E
ARC_MV          ARCUS MARKET VALUE
ARC_PB          ARCUS P/BV
ARC_PE          ARCUS P/E
ARR_MV          ARTERIA MARKET VALUE
ARR_PB          ARTERIA P/BV
ARR_PE          ARTERIA P/E
ASB_MV          ASBIS MARKET VALUE
ASB_PB          ASBIS P/BV
ASB_PE          ASBIS P/E
ASE_MV          ASSECOSEE MARKET VALUE
ASE_PB          ASSECOSEE P/BV
ASE_PE          ASSECOSEE P/E
ASG_MV          AVIASG MARKET VALUE
ASG_PB          AVIASG P/BV
ASG_PE          AVIASG P/E
AST_MV          ASTARTA MARKET VALUE
AST_PB          ASTARTA P/BV
AST_PE          ASTARTA P/E
ATC_MV          ARCTIC MARKET VALUE
ATC_PB          ARCTIC P/BV
ATC_PE          ARCTIC P/E
ATD_MV          ATENDE MARKET VALUE
ATD_PB          ATENDE P/BV
ATD_PE          ATENDE P/E
ATG_MV          ATMGRUPA MARKET VALUE
ATG_PB          ATMGRUPA P/BV
ATG_PE          ATMGRUPA P/E
ATL_MV          ATLASEST MARKET VALUE
ATL_PB          ATLASEST P/BV
ATL_PE          ATLASEST P/E
ATM_MV          ATM MARKET VALUE
ATM_PB          ATM P/BV
ATM_PE          ATM P/E
ATP_MV          ATLANTAPL MARKET VALUE
ATP_PB          ATLANTAPL P/BV
ATP_PE          ATLANTAPL P/E
ATR_MV          ATREM MARKET VALUE
ATR_PB          ATREM P/BV
ATR_PE          ATREM P/E
ATS_MV          ATLANTIS MARKET VALUE
ATS_PB          ATLANTIS P/BV
ATS_PE          ATLANTIS P/E
ATT_MV          GRUPAAZOTY MARKET VALUE
ATT_PB          GRUPAAZOTY P/BV
ATT_PE          GRUPAAZOTY P/E
AWB_MV          AWBUD MARKET VALUE
AWB_PB          AWBUD P/BV
AWB_PE          AWBUD P/E
AWG_MV          AGROWILL MARKET VALUE
AWG_PB          AGROWILL P/BV
AWG_PE          AGROWILL P/E
B3S_MV          B3SYSTEM MARKET VALUE
B3S_PB          B3SYSTEM P/BV
B3S_PE          B3SYSTEM P/E
BAK_MV          BAKALLAND MARKET VALUE
BAK_PB          BAKALLAND P/BV
BAK_PE          BAKALLAND P/E
BAL_MV          BALTONA MARKET VALUE
BAL_PB          BALTONA P/BV
BAL_PE          BALTONA P/E
BBD_MV          BBIDEV MARKET VALUE
BBD_PB          BBIDEV P/BV
BBD_PE          BBIDEV P/E
BCM_MV          BETACOM MARKET VALUE
BCM_PB          BETACOM P/BV
BCM_PE          BETACOM P/E
BDL_MV          BUDOPOL MARKET VALUE
BDL_PB          BUDOPOL P/BV
BDL_PE          BUDOPOL P/E
BDX_MV          BUDIMEX MARKET VALUE
BDX_PB          BUDIMEX P/BV
BDX_PE          BUDIMEX P/E
BDZ_MV          BEDZIN MARKET VALUE
BDZ_PB          BEDZIN P/BV
BDZ_PE          BEDZIN P/E
BFT_MV          BENEFIT MARKET VALUE
BFT_PB          BENEFIT P/BV
BFT_PE          BENEFIT P/E
BGZ_MV          BGZ MARKET VALUE
BGZ_PB          BGZ P/BV
BGZ_PE          BGZ P/E
BHW_MV          HANDLOWY MARKET VALUE
BHW_PB          HANDLOWY P/BV
BHW_PE          HANDLOWY P/E
BIO_MV          BIOTON MARKET VALUE
BIO_PB          BIOTON P/BV
BIO_PE          BIOTON P/E
BLI_MV          BLACKLION MARKET VALUE
BLI_PB          BLACKLION P/BV
BLI_PE          BLACKLION P/E
BMC_MV          BUMECH MARKET VALUE
BMC_PB          BUMECH P/BV
BMC_PE          BUMECH P/E
BMP_MV          BMPAG MARKET VALUE
BMP_PB          BMPAG P/BV
BMP_PE          BMPAG P/E
BNP_MV          BNPPL MARKET VALUE
BNP_PB          BNPPL P/BV
BNP_PE          BNPPL P/E
BOS_MV          BOS MARKET VALUE
BOS_PB          BOS P/BV
BOS_PE          BOS P/E
BOW_MV          BOWIM MARKET VALUE
BOW_PB          BOWIM P/BV
BOW_PE          BOWIM P/E
BPH_MV          BANKBPH MARKET VALUE
BPH_PB          BANKBPH P/BV
BPH_PE          BANKBPH P/E
BPM_MV          BIPROMET MARKET VALUE
BPM_PB          BIPROMET P/BV
BPM_PE          BIPROMET P/E
BRG_MV          BERLING MARKET VALUE
BRG_PB          BERLING P/BV
BRG_PE          BERLING P/E
BRI_MV          BRIJU MARKET VALUE
BRI_PB          BRIJU P/BV
BRI_PE          BRIJU P/E
BRS_MV          BORYSZEW MARKET VALUE
BRS_PB          BORYSZEW P/BV
BRS_PE          BORYSZEW P/E
BSC_MV          BSCDRUK MARKET VALUE
BSC_PB          BSCDRUK P/BV
BSC_PE          BSCDRUK P/E
BST_MV          BEST MARKET VALUE
BST_PB          BEST P/BV
BST_PE          BEST P/E
BTM_MV          BYTOM MARKET VALUE
BTM_PB          BYTOM P/BV
BTM_PE          BYTOM P/E
BVD_MV          SOBIESKI MARKET VALUE
BVD_PB          SOBIESKI P/BV
BVD_PE          SOBIESKI P/E
BWO_MV          BUWOG MARKET VALUE
BWO_PB          BUWOG P/BV
BWO_PE          BUWOG P/E
BZW_MV          BZWBK MARKET VALUE
BZW_PB          BZWBK P/BV
BZW_PE          BZWBK P/E
CAM_MV          CAMMEDIA MARKET VALUE
CAM_PB          CAMMEDIA P/BV
CAM_PE          CAMMEDIA P/E
CAR_MV          INTERCARS MARKET VALUE
CAR_PB          INTERCARS P/BV
CAR_PE          INTERCARS P/E
CCC_MV          CCC MARKET VALUE
CCC_PB          CCC P/BV
CCC_PE          CCC P/E
CCE_MV          CCENERGY MARKET VALUE
CCE_PB          CCENERGY P/BV
CCE_PE          CCENERGY P/E
CDL_MV          CDRL MARKET VALUE
CDL_PB          CDRL P/BV
CDL_PE          CDRL P/E
CDR_MV          CDPROJEKT MARKET VALUE
CDR_PB          CDPROJEKT P/BV
CDR_PE          CDPROJEKT P/E
CEZ_MV          CEZ MARKET VALUE
CEZ_PB          CEZ P/BV
CEZ_PE          CEZ P/E
CFL_MV          CASHFLOW MARKET VALUE
CFL_PB          CASHFLOW P/BV
CFL_PE          CASHFLOW P/E
CHS_MV          CHEMOS MARKET VALUE
CHS_PB          CHEMOS P/BV
CHS_PE          CHEMOS P/E
CIE_MV          CIECH MARKET VALUE
CIE_PB          CIECH P/BV
CIE_PE          CIECH P/E
CIG_MV          CIGAMES MARKET VALUE
CIG_PB          CIGAMES P/BV
CIG_PE          CIGAMES P/E
CLE_MV          COALENERG MARKET VALUE
CLE_PB          COALENERG P/BV
CLE_PE          COALENERG P/E
CMP_MV          COMP MARKET VALUE
CMP_PB          COMP P/BV
CMP_PE          COMP P/E
CMR_MV          COMARCH MARKET VALUE
CMR_PB          COMARCH P/BV
CMR_PE          COMARCH P/E
CNG_MV          NOWAGALA MARKET VALUE
CNG_PB          NOWAGALA P/BV
CNG_PE          NOWAGALA P/E
CNT_MV          CNT MARKET VALUE
CNT_PB          CNT P/BV
CNT_PE          CNT P/E
COG_MV          COGNOR MARKET VALUE
COG_PB          COGNOR P/BV
COG_PE          COGNOR P/E
COL_MV          COLIAN MARKET VALUE
COL_PB          COLIAN P/BV
COL_PE          COLIAN P/E
CPA_MV          CAPITAL MARKET VALUE
CPA_PB          CAPITAL P/BV
CPA_PE          CAPITAL P/E
CPD_MV          CELTIC MARKET VALUE
CPD_PB          CELTIC P/BV
CPD_PE          CELTIC P/E
CPG_MV          CPGROUP MARKET VALUE
CPG_PB          CPGROUP P/BV
CPG_PE          CPGROUP P/E
CPL_MV          COMPERIA MARKET VALUE
CPL_PB          COMPERIA P/BV
CPL_PE          COMPERIA P/E
CPS_MV          CYFRPLSAT MARKET VALUE
CPS_PB          CYFRPLSAT P/BV
CPS_PE          CYFRPLSAT P/E
CRM_MV          CORMAY MARKET VALUE
CRM_PB          CORMAY P/BV
CRM_PE          CORMAY P/E
CTC_MV          CALATRAVA MARKET VALUE
CTC_PB          CALATRAVA P/BV
CTC_PE          CALATRAVA P/E
CTG_MV          CUBEITG MARKET VALUE
CTG_PB          CUBEITG P/BV
CTG_PE          CUBEITG P/E
CZT_MV          CZTOREBKA MARKET VALUE
CZT_PB          CZTOREBKA P/BV
CZT_PE          CZTOREBKA P/E
DBC_MV          DEBICA MARKET VALUE
DBC_PB          DEBICA P/BV
DBC_PE          DEBICA P/E
DCR_MV          DECORA MARKET VALUE
DCR_PB          DECORA P/BV
DCR_PE          DECORA P/E
DEL_MV          DELKO MARKET VALUE
DEL_PB          DELKO P/BV
DEL_PE          DELKO P/E
DGA_MV          DGA MARKET VALUE
DGA_PB          DGA P/BV
DGA_PE          DGA P/E
DOM_MV          DOMDEV MARKET VALUE
DOM_PB          DOMDEV P/BV
DOM_PE          DOMDEV P/E
DPL_MV          DROZAPOL MARKET VALUE
DPL_PB          DROZAPOL P/BV
DPL_PE          DROZAPOL P/E
DRE_MV          DREWEX MARKET VALUE
DRE_PB          DREWEX P/BV
DRE_PE          DREWEX P/E
DRP_MV          DROP MARKET VALUE
DRP_PB          DROP P/BV
DRP_PE          DROP P/E
DSS_MV          DSS MARKET VALUE
DSS_PB          DSS P/BV
DSS_PE          DSS P/E
DTP_MV          DTP MARKET VALUE
DTP_PB          DTP P/BV
DTP_PE          DTP P/E
DUD_MV          DUDA MARKET VALUE
DUD_PB          DUDA P/BV
DUD_PE          DUDA P/E
DUO_MV          DUON MARKET VALUE
DUO_PB          DUON P/BV
DUO_PE          DUON P/E
EAT_MV          AMREST MARKET VALUE
EAT_PB          AMREST P/BV
EAT_PE          AMREST P/E
ECD_MV          ECARD MARKET VALUE
ECD_PB          ECARD P/BV
ECD_PE          ECARD P/E
ECH_MV          ECHO MARKET VALUE
ECH_PB          ECHO P/BV
ECH_PE          ECHO P/E
EDI_MV          EDINVEST MARKET VALUE
EDI_PB          EDINVEST P/BV
EDI_PE          EDINVEST P/E
EEX_MV          EKOEXPORT MARKET VALUE
EEX_PB          EKOEXPORT P/BV
EEX_PE          EKOEXPORT P/E
EFH_MV          EFH MARKET VALUE
EFH_PB          EFH P/BV
EFH_PE          EFH P/E
EFK_MV          EFEKT MARKET VALUE
EFK_PB          EFEKT P/BV
EFK_PE          EFEKT P/E
EGS_MV          ERGIS MARKET VALUE
EGS_PB          ERGIS P/BV
EGS_PE          ERGIS P/E
EHG_MV          EUROHOLD MARKET VALUE
EHG_PB          EUROHOLD P/BV
EHG_PE          EUROHOLD P/E
EKA_MV          EKANCELAR MARKET VALUE
EKA_PB          EKANCELAR P/BV
EKA_PE          EKANCELAR P/E
EKP_MV          ELKOP MARKET VALUE
EKP_PB          ELKOP P/BV
EKP_PE          ELKOP P/E
ELB_MV          ELBUDOWA MARKET VALUE
ELB_PB          ELBUDOWA P/BV
ELB_PE          ELBUDOWA P/E
ELT_MV          ELEKTROTI MARKET VALUE
ELT_PB          ELEKTROTI P/BV
ELT_PE          ELEKTROTI P/E
ELZ_MV          ELZAB MARKET VALUE
ELZ_PB          ELZAB P/BV
ELZ_PE          ELZAB P/E
EMC_MV          EMCINSMED MARKET VALUE
EMC_PB          EMCINSMED P/BV
EMC_PE          EMCINSMED P/E
EMF_MV          NFIEMF MARKET VALUE
EMF_PB          NFIEMF P/BV
EMF_PE          NFIEMF P/E
EMP_MV          EMPERIA MARKET VALUE
EMP_PB          EMPERIA P/BV
EMP_PE          EMPERIA P/E
EMT_MV          ELEMENTAL MARKET VALUE
EMT_PB          ELEMENTAL P/BV
EMT_PE          ELEMENTAL P/E
ENA_MV          ENEA MARKET VALUE
ENA_PB          ENEA P/BV
ENA_PE          ENEA P/E
ENE_MV          ENELMED MARKET VALUE
ENE_PB          ENELMED P/BV
ENE_PE          ENELMED P/E
ENG_MV          ENERGA MARKET VALUE
ENG_PB          ENERGA P/BV
ENG_PE          ENERGA P/E
ENI_MV          ENERGOINS MARKET VALUE
ENI_PB          ENERGOINS P/BV
ENI_PE          ENERGOINS P/E
ENP_MV          ENAP MARKET VALUE
ENP_PB          ENAP P/BV
ENP_PE          ENAP P/E
ERB_MV          ERBUD MARKET VALUE
ERB_PB          ERBUD P/BV
ERB_PE          ERBUD P/E
ERG_MV          ERG MARKET VALUE
ERG_PB          ERG P/BV
ERG_PE          ERG P/E
ESS_MV          ESSYSTEM MARKET VALUE
ESS_PB          ESSYSTEM P/BV
ESS_PE          ESSYSTEM P/E
EST_MV          ESTAR MARKET VALUE
EST_PB          ESTAR P/BV
EST_PE          ESTAR P/E
ETL_MV          EUROTEL MARKET VALUE
ETL_PB          EUROTEL P/BV
ETL_PE          EUROTEL P/E
EUC_MV          EUCO MARKET VALUE
EUC_PB          EUCO P/BV
EUC_PE          EUCO P/E
EUI_MV          EUIMPLANT MARKET VALUE
EUI_PB          EUIMPLANT P/BV
EUI_PE          EUIMPLANT P/E
EUR_MV          EUROCASH MARKET VALUE
EUR_PB          EUROCASH P/BV
EUR_PE          EUROCASH P/E
EXL_MV          EXILLON MARKET VALUE
EXL_PB          EXILLON P/BV
EXL_PE          EXILLON P/E
FAM_MV          FAM MARKET VALUE
FAM_PB          FAM P/BV
FAM_PE          FAM P/E
FCL_MV          FARMACOL MARKET VALUE
FCL_PB          FARMACOL P/BV
FCL_PE          FARMACOL P/E
FEE_MV          FEERUM MARKET VALUE
FEE_PB          FEERUM P/BV
FEE_PE          FEERUM P/E
FEG_MV          FORTUNA MARKET VALUE
FEG_PB          FORTUNA P/BV
FEG_PE          FORTUNA P/E
FER_MV          FERRUM MARKET VALUE
FER_PB          FERRUM P/BV
FER_PE          FERRUM P/E
FFI_MV          FASTFIN MARKET VALUE
FFI_PB          FASTFIN P/BV
FFI_PE          FASTFIN P/E
FGT_MV          FENGHUA MARKET VALUE
FGT_PB          FENGHUA P/BV
FGT_PE          FENGHUA P/E
FMF_MV          FAMUR MARKET VALUE
FMF_PB          FAMUR P/BV
FMF_PE          FAMUR P/E
FON_MV          FON MARKET VALUE
FON_PB          FON P/BV
FON_PE          FON P/E
FOT_MV          FOTA MARKET VALUE
FOT_PB          FOTA P/BV
FOT_PE          FOTA P/E
FRO_MV          FERRO MARKET VALUE
FRO_PB          FERRO P/BV
FRO_PE          FERRO P/E
FSG_MV          FASING MARKET VALUE
FSG_PB          FASING P/BV
FSG_PE          FASING P/E
FTE_MV          FORTE MARKET VALUE
FTE_PB          FORTE P/BV
FTE_PE          FORTE P/E
GCH_MV          GLOBCITYHD MARKET VALUE
GCH_PB          GLOBCITYHD P/BV
GCH_PE          GLOBCITYHD P/E
GCN_MV          GROCLIN MARKET VALUE
GCN_PB          GROCLIN P/BV
GCN_PE          GROCLIN P/E
GKI_MV          IMMOBILE MARKET VALUE
GKI_PB          IMMOBILE P/BV
GKI_PE          IMMOBILE P/E
GLC_MV          GLCOSMED MARKET VALUE
GLC_PB          GLCOSMED P/BV
GLC_PE          GLCOSMED P/E
GMM_MV          GREMMEDIA MARKET VALUE
GMM_PB          GREMMEDIA P/BV
GMM_PE          GREMMEDIA P/E
GNB_MV          GETINOBLE MARKET VALUE
GNB_PB          GETINOBLE P/BV
GNB_PE          GETINOBLE P/E
GNT_MV          GANT MARKET VALUE
GNT_PB          GANT P/BV
GNT_PE          GANT P/E
GPW_MV          GPW MARKET VALUE
GPW_PB          GPW P/BV
GPW_PE          GPW P/E
GRI_MV          GINOROSSI MARKET VALUE
GRI_PB          GINOROSSI P/BV
GRI_PE          GINOROSSI P/E
GRJ_MV          GRAJEWO MARKET VALUE
GRJ_PB          GRAJEWO P/BV
GRJ_PE          GRAJEWO P/E
GRL_MV          GRAAL MARKET VALUE
GRL_PB          GRAAL P/BV
GRL_PE          GRAAL P/E
GRV_MV          GORENJE MARKET VALUE
GRV_PB          GORENJE P/BV
GRV_PE          GORENJE P/E
GTC_MV          GTC MARKET VALUE
GTC_PB          GTC P/BV
GTC_PE          GTC P/E
GTN_MV          GETIN MARKET VALUE
GTN_PB          GETIN P/BV
GTN_PE          GETIN P/E
HDR_MV          HYDROTOR MARKET VALUE
HDR_PB          HYDROTOR P/BV
HDR_PE          HYDROTOR P/E
HEL_MV          HELIO MARKET VALUE
HEL_PB          HELIO P/BV
HEL_PE          HELIO P/E
HRP_MV          HARPER MARKET VALUE
HRP_PB          HARPER P/BV
HRP_PE          HARPER P/E
HRS_MV          HERKULES MARKET VALUE
HRS_PB          HERKULES P/BV
HRS_PE          HERKULES P/E
HTM_MV          HUTMEN MARKET VALUE
HTM_PB          HUTMEN P/BV
HTM_PE          HUTMEN P/E
HWE_MV          HAWE MARKET VALUE
HWE_PB          HAWE P/BV
HWE_PE          HAWE P/E
HYP_MV          HYPERION MARKET VALUE
HYP_PB          HYPERION P/BV
HYP_PE          HYPERION P/E
IDE_MV          IDEON MARKET VALUE
IDE_PB          IDEON P/BV
IDE_PE          IDEON P/E
IDG_MV          INDYGO MARKET VALUE
IDG_PB          INDYGO P/BV
IDG_PE          INDYGO P/E
IDM_MV          IDMSA MARKET VALUE
IDM_PB          IDMSA P/BV
IDM_PE          IDMSA P/E
IFC_MV          IFCAPITAL MARKET VALUE
IFC_PB          IFCAPITAL P/BV
IFC_PE          IFCAPITAL P/E
IFR_MV          IFSA MARKET VALUE
IFR_PB          IFSA P/BV
IFR_PE          IFSA P/E
IIA_MV          IIAAV MARKET VALUE
IIA_PB          IIAAV P/BV
IIA_PE          IIAAV P/E
IMC_MV          IMCOMPANY MARKET VALUE
IMC_PB          IMCOMPANY P/BV
IMC_PE          IMCOMPANY P/E
IMP_MV          IMPERA MARKET VALUE
IMP_PB          IMPERA P/BV
IMP_PE          IMPERA P/E
IMS_MV          IMS MARKET VALUE
IMS_PB          IMS P/BV
IMS_PE          IMS P/E
IMX_MV          IVMX MARKET VALUE
IMX_PB          IVMX P/BV
IMX_PE          IVMX P/E
INC_MV          INC MARKET VALUE
INC_PB          INC P/BV
INC_PE          INC P/E
IND_MV          INDYKPOL MARKET VALUE
IND_PB          INDYKPOL P/BV
IND_PE          INDYKPOL P/E
INF_MV          INTERFERI MARKET VALUE
INF_PB          INTERFERI P/BV
INF_PE          INTERFERI P/E
ING_MV          INGBSK MARKET VALUE
ING_PB          INGBSK P/BV
ING_PE          INGBSK P/E
INK_MV          INSTALKRK MARKET VALUE
INK_PB          INSTALKRK P/BV
INK_PE          INSTALKRK P/E
INL_MV          INTROL MARKET VALUE
INL_PB          INTROL P/BV
INL_PE          INTROL P/E
INM_MV          INVENTUM MARKET VALUE
INM_PB          INVENTUM P/BV
INM_PE          INVENTUM P/E
INP_MV          INPRO MARKET VALUE
INP_PB          INPRO P/BV
INP_PE          INPRO P/E
INV_MV          INVISTA MARKET VALUE
INV_PB          INVISTA P/BV
INV_PE          INVISTA P/E
IPE_MV          IPOPEMA MARKET VALUE
IPE_PB          IPOPEMA P/BV
IPE_PE          IPOPEMA P/E
IPF_MV          PROVIDENT MARKET VALUE
IPF_PB          PROVIDENT P/BV
IPF_PE          PROVIDENT P/E
IPL_MV          IMPEL MARKET VALUE
IPL_PB          IMPEL P/BV
IPL_PE          IMPEL P/E
IPO_MV          INTERSPPL MARKET VALUE
IPO_PB          INTERSPPL P/BV
IPO_PE          INTERSPPL P/E
IPX_MV          IMPEXMET MARKET VALUE
IPX_PB          IMPEXMET P/BV
IPX_PE          IMPEXMET P/E
IQP_MV          IQP MARKET VALUE
IQP_PB          IQP P/BV
IQP_PE          IQP P/E
IRL_MV          INTERAOLT MARKET VALUE
IRL_PB          INTERAOLT P/BV
IRL_PE          INTERAOLT P/E
ITB_MV          INTERBUD MARKET VALUE
ITB_PB          INTERBUD P/BV
ITB_PE          INTERBUD P/E
ITG_MV          INTEGERPL MARKET VALUE
ITG_PB          INTEGERPL P/BV
ITG_PE          INTEGERPL P/E
ITK_MV          INTAKUS MARKET VALUE
ITK_PB          INTAKUS P/BV
ITK_PE          INTAKUS P/E
IZO_MV          IZOLACJA MARKET VALUE
IZO_PB          IZOLACJA P/BV
IZO_PE          IZOLACJA P/E
IZS_MV          IZOSTAL MARKET VALUE
IZS_PB          IZOSTAL P/BV
IZS_PE          IZOSTAL P/E
JHM_MV          JHMDEV MARKET VALUE
JHM_PB          JHMDEV P/BV
JHM_PE          JHMDEV P/E
JJO_MV          JJAUTO MARKET VALUE
JJO_PB          JJAUTO P/BV
JJO_PE          JJAUTO P/E
JPR_MV          JUPITER MARKET VALUE
JPR_PB          JUPITER P/BV
JPR_PE          JUPITER P/E
JSW_MV          JSW MARKET VALUE
JSW_PB          JSW P/BV
JSW_PE          JSW P/E
JWC_MV          JWCONSTR MARKET VALUE
JWC_PB          JWCONSTR P/BV
JWC_PE          JWCONSTR P/E
K2I_MV          K2INTERNT MARKET VALUE
K2I_PB          K2INTERNT P/BV
K2I_PE          K2INTERNT P/E
KAN_MV          KANIA MARKET VALUE
KAN_PB          KANIA P/BV
KAN_PE          KANIA P/E
KBD_MV          KBDOM MARKET VALUE
KBD_PB          KBDOM P/BV
KBD_PE          KBDOM P/E
KCH_MV          KRAKCHEM MARKET VALUE
KCH_PB          KRAKCHEM P/BV
KCH_PE          KRAKCHEM P/E
KCI_MV          KCI MARKET VALUE
KCI_PB          KCI P/BV
KCI_PE          KCI P/E
KDM_MV          KDMSHIPNG MARKET VALUE
KDM_PB          KDMSHIPNG P/BV
KDM_PE          KDMSHIPNG P/E
KER_MV          KERNEL MARKET VALUE
KER_PB          KERNEL P/BV
KER_PE          KERNEL P/E
KFL_MV          KOFOLA MARKET VALUE
KFL_PB          KOFOLA P/BV
KFL_PE          KOFOLA P/E
KGH_MV          KGHM MARKET VALUE
KGH_PB          KGHM P/BV
KGH_PE          KGHM P/E
KGN_MV          KOGENERA MARKET VALUE
KGN_PB          KOGENERA P/BV
KGN_PE          KOGENERA P/E
KMP_MV          KOMPAP MARKET VALUE
KMP_PB          KOMPAP P/BV
KMP_PE          KOMPAP P/E
KOM_MV          KOMPUTRON MARKET VALUE
KOM_PB          KOMPUTRON P/BV
KOM_PE          KOMPUTRON P/E
KPD_MV          KPPD MARKET VALUE
KPD_PB          KPPD P/BV
KPD_PE          KPPD P/E
KPL_MV          KINOPOL MARKET VALUE
KPL_PB          KINOPOL P/BV
KPL_PE          KINOPOL P/E
KPX_MV          KOPEX MARKET VALUE
KPX_PB          KOPEX P/BV
KPX_PE          KOPEX P/E
KRC_MV          KREC MARKET VALUE
KRC_PB          KREC P/BV
KRC_PE          KREC P/E
KRI_MV          KREDYTIN MARKET VALUE
KRI_PB          KREDYTIN P/BV
KRI_PE          KREDYTIN P/E
KRK_MV          KRKA MARKET VALUE
KRK_PB          KRKA P/BV
KRK_PE          KRKA P/E
KRS_MV          KERDOS MARKET VALUE
KRS_PB          KERDOS P/BV
KRS_PE          KERDOS P/E
KRU_MV          KRUK MARKET VALUE
KRU_PB          KRUK P/BV
KRU_PE          KRUK P/E
KSG_MV          KSGAGRO MARKET VALUE
KSG_PB          KSGAGRO P/BV
KSG_PE          KSGAGRO P/E
KST_MV          KONSSTALI MARKET VALUE
KST_PB          KONSSTALI P/BV
KST_PE          KONSSTALI P/E
KSW_MV          KRUSZWICA MARKET VALUE
KSW_PB          KRUSZWICA P/BV
KSW_PE          KRUSZWICA P/E
KTY_MV          KETY MARKET VALUE
KTY_PB          KETY P/BV
KTY_PE          KETY P/E
KZS_MV          KREZUS MARKET VALUE
KZS_PB          KREZUS P/BV
KZS_PE          KREZUS P/E
LBT_MV          LIBET MARKET VALUE
LBT_PB          LIBET P/BV
LBT_PE          LIBET P/E
LBW_MV          LUBAWA MARKET VALUE
LBW_PB          LUBAWA P/BV
LBW_PE          LUBAWA P/E
LCC_MV          LCCORP MARKET VALUE
LCC_PB          LCCORP P/BV
LCC_PE          LCCORP P/E
LEN_MV          LENA MARKET VALUE
LEN_PB          LENA P/BV
LEN_PE          LENA P/E
LPP_MV          LPP MARKET VALUE
LPP_PB          LPP P/BV
LPP_PE          LPP P/E
LSI_MV          LSISOFT MARKET VALUE
LSI_PB          LSISOFT P/BV
LSI_PE          LSISOFT P/E
LTS_MV          LOTOS MARKET VALUE
LTS_PB          LOTOS P/BV
LTS_PE          LOTOS P/E
LTX_MV          LENTEX MARKET VALUE
LTX_PB          LENTEX P/BV
LTX_PE          LENTEX P/E
LVC_MV          LIVECHAT MARKET VALUE
LVC_PB          LIVECHAT P/BV
LVC_PE          LIVECHAT P/E
LWB_MV          BOGDANKA MARKET VALUE
LWB_PB          BOGDANKA P/BV
LWB_PE          BOGDANKA P/E
MAB_MV          MABION MARKET VALUE
MAB_PB          MABION P/BV
MAB_PE          MABION P/E
MAG_MV          MAGELLAN MARKET VALUE
MAG_PB          MAGELLAN P/BV
MAG_PE          MAGELLAN P/E
MAK_MV          MAKARONPL MARKET VALUE
MAK_PB          MAKARONPL P/BV
MAK_PE          MAKARONPL P/E
MBK_MV          MBANK MARKET VALUE
MBK_PB          MBANK P/BV
MBK_PE          MBANK P/E
MBR_MV          MOBRUK MARKET VALUE
MBR_PB          MOBRUK P/BV
MBR_PE          MOBRUK P/E
MCI_MV          MCI MARKET VALUE
MCI_PB          MCI P/BV
MCI_PE          MCI P/E
MCL_MV          MCLOGIC MARKET VALUE
MCL_PB          MCLOGIC P/BV
MCL_PE          MCLOGIC P/E
MCR_MV          MERCOR MARKET VALUE
MCR_PB          MERCOR P/BV
MCR_PE          MERCOR P/E
MDG_MV          MEDICALG MARKET VALUE
MDG_PB          MEDICALG P/BV
MDG_PE          MEDICALG P/E
MDS_MV          MIDAS MARKET VALUE
MDS_PB          MIDAS P/BV
MDS_PE          MIDAS P/E
MEG_MV          MEGARON MARKET VALUE
MEG_PB          MEGARON P/BV
MEG_PE          MEGARON P/E
MEW_MV          MEWA MARKET VALUE
MEW_PB          MEWA P/BV
MEW_PE          MEWA P/E
MEX_MV          MEXPOLSKA MARKET VALUE
MEX_PB          MEXPOLSKA P/BV
MEX_PE          MEXPOLSKA P/E
MFO_MV          MFO MARKET VALUE
MFO_PB          MFO P/BV
MFO_PE          MFO P/E
MIL_MV          MILLENNIUM MARKET VALUE
MIL_PB          MILLENNIUM P/BV
MIL_PE          MILLENNIUM P/E
MIR_MV          MIRACULUM MARKET VALUE
MIR_PB          MIRACULUM P/BV
MIR_PE          MIRACULUM P/E
MIT_MV          MIT MARKET VALUE
MIT_PB          MIT P/BV
MIT_PE          MIT P/E
MLG_MV          MLPGROUP MARKET VALUE
MLG_PB          MLPGROUP P/BV
MLG_PE          MLPGROUP P/E
MLK_MV          MILKILAND MARKET VALUE
MLK_PB          MILKILAND P/BV
MLK_PE          MILKILAND P/E
MNC_MV          MENNICA MARKET VALUE
MNC_PB          MENNICA P/BV
MNC_PE          MENNICA P/E
MNI_MV          MNI MARKET VALUE
MNI_PB          MNI P/BV
MNI_PE          MNI P/E
MOJ_MV          MOJ MARKET VALUE
MOJ_PB          MOJ P/BV
MOJ_PE          MOJ P/E
MOL_MV          MOL MARKET VALUE
MOL_PB          MOL P/BV
MOL_PE          MOL P/E
MON_MV          MONNARI MARKET VALUE
MON_PB          MONNARI P/BV
MON_PE          MONNARI P/E
MRB_MV          MIRBUD MARKET VALUE
MRB_PB          MIRBUD P/BV
MRB_PE          MIRBUD P/E
MRC_MV          MERCATOR MARKET VALUE
MRC_PB          MERCATOR P/BV
MRC_PE          MERCATOR P/E
MSO_MV          MIESZKO MARKET VALUE
MSO_PB          MIESZKO P/BV
MSO_PE          MIESZKO P/E
MSP_MV          MOSTALPLC MARKET VALUE
MSP_PB          MOSTALPLC P/BV
MSP_PE          MOSTALPLC P/E
MSW_MV          MOSTALWAR MARKET VALUE
MSW_PB          MOSTALWAR P/BV
MSW_PE          MOSTALWAR P/E
MSX_MV          MSXRESOUR MARKET VALUE
MSX_PB          MSXRESOUR P/BV
MSX_PE          MSXRESOUR P/E
MSZ_MV          MOSTALZAB MARKET VALUE
MSZ_PB          MOSTALZAB P/BV
MSZ_PE          MOSTALZAB P/E
MTL_MV          MEDIATEL MARKET VALUE
MTL_PB          MEDIATEL P/BV
MTL_PE          MEDIATEL P/E
MVP_MV          MARVIPOL MARKET VALUE
MVP_PB          MARVIPOL P/BV
MVP_PE          MARVIPOL P/E
MWT_MV          MWTRADE MARKET VALUE
MWT_PB          MWTRADE P/BV
MWT_PE          MWTRADE P/E
MZA_MV          MUZA MARKET VALUE
MZA_PB          MUZA P/BV
MZA_PE          MUZA P/E
NCT_MV          NORTCOAST MARKET VALUE
NCT_PB          NORTCOAST P/BV
NCT_PE          NORTCOAST P/E
NDA_MV          NORDEABP MARKET VALUE
NDA_PB          NORDEABP P/BV
NDA_PE          NORDEABP P/E
NEM_MV          NETMEDIA MARKET VALUE
NEM_PB          NETMEDIA P/BV
NEM_PE          NETMEDIA P/E
NET_MV          NETIA MARKET VALUE
NET_PB          NETIA P/BV
NET_PE          NETIA P/E
NEU_MV          NEUCA MARKET VALUE
NEU_PB          NEUCA P/BV
NEU_PE          NEUCA P/E
NOK_MV          NOKAUT MARKET VALUE
NOK_PB          NOKAUT P/BV
NOK_PE          NOKAUT P/E
NTT_MV          NTTSYSTEM MARKET VALUE
NTT_PB          NTTSYSTEM P/BV
NTT_PE          NTTSYSTEM P/E
NVA_MV          PANOVA MARKET VALUE
NVA_PB          PANOVA P/BV
NVA_PE          PANOVA P/E
NVT_MV          NOVITA MARKET VALUE
NVT_PB          NOVITA P/BV
NVT_PE          NOVITA P/E
NWG_MV          NEWAG MARKET VALUE
NWG_PB          NEWAG P/BV
NWG_PE          NEWAG P/E
NWR_MV          NEWWORLDR MARKET VALUE
NWR_PB          NEWWORLDR P/BV
NWR_PE          NEWWORLDR P/E
O2O_MV          ONE2ONE MARKET VALUE
O2O_PB          ONE2ONE P/BV
O2O_PE          ONE2ONE P/E
OBL_MV          ORZBIALY MARKET VALUE
OBL_PB          ORZBIALY P/BV
OBL_PE          ORZBIALY P/E
ODL_MV          ODLEWNIE MARKET VALUE
ODL_PB          ODLEWNIE P/BV
ODL_PE          ODLEWNIE P/E
OEG_MV          OLYMPIC MARKET VALUE
OEG_PB          OLYMPIC P/BV
OEG_PE          OLYMPIC P/E
OIL_MV          PETROLINV MARKET VALUE
OIL_PB          PETROLINV P/BV
OIL_PE          PETROLINV P/E
OPF_MV          OPENFIN MARKET VALUE
OPF_PB          OPENFIN P/BV
OPF_PE          OPENFIN P/E
OPG_MV          ORCOGROUP MARKET VALUE
OPG_PB          ORCOGROUP P/BV
OPG_PE          ORCOGROUP P/E
OPL_MV          ORANGEPL MARKET VALUE
OPL_PB          ORANGEPL P/BV
OPL_PE          ORANGEPL P/E
OPM_MV          OPTEAM MARKET VALUE
OPM_PB          OPTEAM P/BV
OPM_PE          OPTEAM P/E
OPN_MV          OPONEO.PL MARKET VALUE
OPN_PB          OPONEO.PL P/BV
OPN_PE          OPONEO.PL P/E
ORB_MV          ORBIS MARKET VALUE
ORB_PB          ORBIS P/BV
ORB_PE          ORBIS P/E
OTM_MV          OTMUCHOW MARKET VALUE
OTM_PB          OTMUCHOW P/BV
OTM_PE          OTMUCHOW P/E
OTS_MV          OTLOG MARKET VALUE
OTS_PB          OTLOG P/BV
OTS_PE          OTLOG P/E
OVO_MV          OVOSTAR MARKET VALUE
OVO_PB          OVOSTAR P/BV
OVO_PE          OVOSTAR P/E
PAT_MV          PATENTUS MARKET VALUE
PAT_PB          PATENTUS P/BV
PAT_PE          PATENTUS P/E
PBF_MV          PBSFINANSE MARKET VALUE
PBF_PB          PBSFINANSE P/BV
PBF_PE          PBSFINANSE P/E
PBG_MV          PBG MARKET VALUE
PBG_PB          PBG P/BV
PBG_PE          PBG P/E
PBO_MV          PBOANIOLA MARKET VALUE
PBO_PB          PBOANIOLA P/BV
PBO_PE          PBOANIOLA P/E
PCE_MV          POLICE MARKET VALUE
PCE_PB          POLICE P/BV
PCE_PE          POLICE P/E
PCG_MV          PCGUARD MARKET VALUE
PCG_PB          PCGUARD P/BV
PCG_PE          PCGUARD P/E
PCI_MV          PCCINTER MARKET VALUE
PCI_PB          PCCINTER P/BV
PCI_PE          PCCINTER P/E
PCM_MV          PCM MARKET VALUE
PCM_PB          PCM P/BV
PCM_PE          PCM P/E
PCR_MV          PCCROKITA MARKET VALUE
PCR_PB          PCCROKITA P/BV
PCR_PE          PCCROKITA P/E
PCX_MV          PCCEXOL MARKET VALUE
PCX_PB          PCCEXOL P/BV
PCX_PE          PCCEXOL P/E
PEK_MV          PEKAES MARKET VALUE
PEK_PB          PEKAES P/BV
PEK_PE          PEKAES P/E
PEL_MV          PELION MARKET VALUE
PEL_PB          PELION P/BV
PEL_PE          PELION P/E
PEO_MV          PEKAO MARKET VALUE
PEO_PB          PEKAO P/BV
PEO_PE          PEKAO P/E
PEP_MV          PEP MARKET VALUE
PEP_PB          PEP P/BV
PEP_PE          PEP P/E
PEX_MV          PEIXIN MARKET VALUE
PEX_PB          PEIXIN P/BV
PEX_PE          PEIXIN P/E
PGD_MV          PAGED MARKET VALUE
PGD_PB          PAGED P/BV
PGD_PE          PAGED P/E
PGE_MV          PGE MARKET VALUE
PGE_PB          PGE P/BV
PGE_PE          PGE P/E
PGM_MV          POINTGROUP MARKET VALUE
PGM_PB          POINTGROUP P/BV
PGM_PE          POINTGROUP P/E
PGN_MV          PGNIG MARKET VALUE
PGN_PB          PGNIG P/BV
PGN_PE          PGNIG P/E
PGO_MV          PGODLEW MARKET VALUE
PGO_PB          PGODLEW P/BV
PGO_PE          PGODLEW P/E
PGS_MV          PEGAS MARKET VALUE
PGS_PB          PEGAS P/BV
PGS_PE          PEGAS P/E
PHN_MV          PHN MARKET VALUE
PHN_PB          PHN P/BV
PHN_PE          PHN P/E
PJP_MV          PROJPRZEM MARKET VALUE
PJP_PB          PROJPRZEM P/BV
PJP_PE          PROJPRZEM P/E
PKN_MV          PKNORLEN MARKET VALUE
PKN_PB          PKNORLEN P/BV
PKN_PE          PKNORLEN P/E
PKO_MV          PKOBP MARKET VALUE
PKO_PB          PKOBP P/BV
PKO_PE          PKOBP P/E
PKP_MV          PKPCARGO MARKET VALUE
PKP_PB          PKPCARGO P/BV
PKP_PE          PKPCARGO P/E
PLA_MV          POLNA MARKET VALUE
PLA_PB          POLNA P/BV
PLA_PE          POLNA P/E
PLT_MV          POLCOLORIT MARKET VALUE
PLT_PB          POLCOLORIT P/BV
PLT_PE          POLCOLORIT P/E
PLX_MV          PLASTBOX MARKET VALUE
PLX_PB          PLASTBOX P/BV
PLX_PE          PLASTBOX P/E
PLZ_MV          PLAZACNTR MARKET VALUE
PLZ_PB          PLAZACNTR P/BV
PLZ_PE          PLAZACNTR P/E
PMA_MV          PRIMAMODA MARKET VALUE
PMA_PB          PRIMAMODA P/BV
PMA_PE          PRIMAMODA P/E
PMG_MV          PEMUG MARKET VALUE
PMG_PB          PEMUG P/BV
PMG_PE          PEMUG P/E
PMP_MV          PAMAPOL MARKET VALUE
PMP_PB          PAMAPOL P/BV
PMP_PE          PAMAPOL P/E
PND_MV          POLNORD MARKET VALUE
PND_PB          POLNORD P/BV
PND_PE          POLNORD P/E
POM_MV          POLMED MARKET VALUE
POM_PB          POLMED P/BV
POM_PE          POLMED P/E
POZ_MV          POZBUD MARKET VALUE
POZ_PB          POZBUD P/BV
POZ_PE          POZBUD P/E
PPG_MV          PPG MARKET VALUE
PPG_PB          PPG P/BV
PPG_PE          PPG P/E
PPS_MV          PEPEES MARKET VALUE
PPS_PB          PEPEES P/BV
PPS_PE          PEPEES P/E
PRC_MV          PROCHNIK MARKET VALUE
PRC_PB          PROCHNIK P/BV
PRC_PE          PROCHNIK P/E
PRD_MV          PROCAD MARKET VALUE
PRD_PB          PROCAD P/BV
PRD_PE          PROCAD P/E
PRE_MV          PRESCO MARKET VALUE
PRE_PB          PRESCO P/BV
PRE_PE          PRESCO P/E
PRF_MV          PRAGMAFA MARKET VALUE
PRF_PB          PRAGMAFA P/BV
PRF_PE          PRAGMAFA P/E
PRI_MV          PRAGMAINK MARKET VALUE
PRI_PB          PRAGMAINK P/BV
PRI_PE          PRAGMAINK P/E
PRM_MV          PROCHEM MARKET VALUE
PRM_PB          PROCHEM P/BV
PRM_PE          PROCHEM P/E
PRT_MV          PROTEKTOR MARKET VALUE
PRT_PB          PROTEKTOR P/BV
PRT_PE          PROTEKTOR P/E
PTI_MV          PTI MARKET VALUE
PTI_PB          PTI P/BV
PTI_PE          PTI P/E
PUE_MV          ZPUE MARKET VALUE
PUE_PB          ZPUE P/BV
PUE_PE          ZPUE P/E
PWM_MV          PWRMEDIA MARKET VALUE
PWM_PB          PWRMEDIA P/BV
PWM_PE          PWRMEDIA P/E
PWX_MV          POLWAX MARKET VALUE
PWX_PB          POLWAX P/BV
PWX_PE          POLWAX P/E
PXM_MV          POLIMEXMS MARKET VALUE
PXM_PB          POLIMEXMS P/BV
PXM_PE          POLIMEXMS P/E
PZU_MV          PZU MARKET VALUE
PZU_PB          PZU P/BV
PZU_PE          PZU P/E
QMK_MV          QUMAK MARKET VALUE
QMK_PB          QUMAK P/BV
QMK_PE          QUMAK P/E
QNT_MV          QUANTUM MARKET VALUE
QNT_PB          QUANTUM P/BV
QNT_PE          QUANTUM P/E
QRS_MV          QUERCUS MARKET VALUE
QRS_PB          QUERCUS P/BV
QRS_PE          QUERCUS P/E
RAF_MV          RAFAMET MARKET VALUE
RAF_PB          RAFAMET P/BV
RAF_PE          RAFAMET P/E
RBC_MV          RUBICON MARKET VALUE
RBC_PB          RUBICON P/BV
RBC_PE          RUBICON P/E
RBW_MV          RAINBOW MARKET VALUE
RBW_PB          RAINBOW P/BV
RBW_PE          RAINBOW P/E
RDL_MV          RADPOL MARKET VALUE
RDL_PB          RADPOL P/BV
RDL_PE          RADPOL P/E
RDN_MV          REDAN MARKET VALUE
RDN_PB          REDAN P/BV
RDN_PE          REDAN P/E
REG_MV          REGNON MARKET VALUE
REG_PB          REGNON P/BV
REG_PE          REGNON P/E
RES_MV          RESBUD MARKET VALUE
RES_PB          RESBUD P/BV
RES_PE          RESBUD P/E
RFK_MV          RAFAKO MARKET VALUE
RFK_PB          RAFAKO P/BV
RFK_PE          RAFAKO P/E
RHD_MV          REINHOLD MARKET VALUE
RHD_PB          REINHOLD P/BV
RHD_PE          REINHOLD P/E
RLP_MV          RELPOL MARKET VALUE
RLP_PB          RELPOL P/BV
RLP_PE          RELPOL P/E
RMK_MV          REMAK MARKET VALUE
RMK_PB          REMAK P/BV
RMK_PE          REMAK P/E
RNK_MV          RANKPROGR MARKET VALUE
RNK_PB          RANKPROGR P/BV
RNK_PE          RANKPROGR P/E
ROB_MV          ROBYG MARKET VALUE
ROB_PB          ROBYG P/BV
ROB_PE          ROBYG P/E
RON_MV          RONSON MARKET VALUE
RON_PB          RONSON P/BV
RON_PE          RONSON P/E
RPC_MV          ROPCZYCE MARKET VALUE
RPC_PB          ROPCZYCE P/BV
RPC_PE          ROPCZYCE P/E
RSE_MV          ROVESE MARKET VALUE
RSE_PB          ROVESE P/BV
RSE_PE          ROVESE P/E
RWD_MV          REDWOOD MARKET VALUE
RWD_PB          REDWOOD P/BV
RWD_PE          REDWOOD P/E
RWL_MV          RAWLPLUG MARKET VALUE
RWL_PB          RAWLPLUG P/BV
RWL_PE          RAWLPLUG P/E
SAN_MV          SANTANDER MARKET VALUE
SAN_PB          SANTANDER P/BV
SAN_PE          SANTANDER P/E
SCO_MV          SCOPAK MARKET VALUE
SCO_PB          SCOPAK P/BV
SCO_PE          SCOPAK P/E
SEK_MV          SEKO MARKET VALUE
SEK_PB          SEKO P/BV
SEK_PE          SEKO P/E
SEL_MV          SELENAFM MARKET VALUE
SEL_PB          SELENAFM P/BV
SEL_PE          SELENAFM P/E
SEN_MV          SERINUS MARKET VALUE
SEN_PB          SERINUS P/BV
SEN_PE          SERINUS P/E
SFG_MV          SILVANO MARKET VALUE
SFG_PB          SILVANO P/BV
SFG_PE          SILVANO P/E
SFS_MV          SFINKS MARKET VALUE
SFS_PB          SFINKS P/BV
SFS_PE          SFINKS P/E
SGN_MV          SYGNITY MARKET VALUE
SGN_PB          SYGNITY P/BV
SGN_PE          SYGNITY P/E
SGR_MV          SADOVAYA MARKET VALUE
SGR_PB          SADOVAYA P/BV
SGR_PE          SADOVAYA P/E
SHG_MV          STARHEDGE MARKET VALUE
SHG_PB          STARHEDGE P/BV
SHG_PE          STARHEDGE P/E
SKA_MV          SNIEZKA MARKET VALUE
SKA_PB          SNIEZKA P/BV
SKA_PE          SNIEZKA P/E
SKC_MV          SKYSTONE MARKET VALUE
SKC_PB          SKYSTONE P/BV
SKC_PE          SKYSTONE P/E
SKH_MV          SKARBIEC MARKET VALUE
SKH_PB          SKARBIEC P/BV
SKH_PE          SKARBIEC P/E
SKL_MV          SKYLINE MARKET VALUE
SKL_PB          SKYLINE P/BV
SKL_PE          SKYLINE P/E
SKO_MV          SKOK MARKET VALUE
SKO_PB          SKOK P/BV
SKO_PE          SKOK P/E
SKT_MV          SKOTAN MARKET VALUE
SKT_PB          SKOTAN P/BV
SKT_PE          SKOTAN P/E
SLV_MV          SELVITA MARKET VALUE
SLV_PB          SELVITA P/BV
SLV_PE          SELVITA P/E
SME_MV          SIMPLE MARKET VALUE
SME_PB          SIMPLE P/BV
SME_PE          SIMPLE P/E
SMT_MV          SMT MARKET VALUE
SMT_PB          SMT P/BV
SMT_PE          SMT P/E
SNK_MV          SANOK MARKET VALUE
SNK_PB          SANOK P/BV
SNK_PE          SANOK P/E
SNS_MV          SYNTHOS MARKET VALUE
SNS_PB          SYNTHOS P/BV
SNS_PE          SYNTHOS P/E
SNT_MV          SYNEKTIK MARKET VALUE
SNT_PB          SYNEKTIK P/BV
SNT_PE          SYNEKTIK P/E
SNW_MV          SANWIL MARKET VALUE
SNW_PB          SANWIL P/BV
SNW_PE          SANWIL P/E
SOL_MV          SOLAR MARKET VALUE
SOL_PB          SOLAR P/BV
SOL_PE          SOLAR P/E
SON_MV          SONEL MARKET VALUE
SON_PB          SONEL P/BV
SON_PE          SONEL P/E
SPH_MV          SOPHARMA MARKET VALUE
SPH_PB          SOPHARMA P/BV
SPH_PE          SOPHARMA P/E
STF_MV          STALPROFI MARKET VALUE
STF_PB          STALPROFI P/BV
STF_PE          STALPROFI P/E
STP_MV          STALPROD MARKET VALUE
STP_PB          STALPROD P/BV
STP_PE          STALPROD P/E
STX_MV          STALEXP MARKET VALUE
STX_PB          STALEXP P/BV
STX_PE          STALEXP P/E
SUW_MV          SUWARY MARKET VALUE
SUW_PB          SUWARY P/BV
SUW_PE          SUWARY P/E
SWD_MV          SWISSMED MARKET VALUE
SWD_PB          SWISSMED P/BV
SWD_PE          SWISSMED P/E
SWG_MV          SECOGROUP MARKET VALUE
SWG_PB          SECOGROUP P/BV
SWG_PE          SECOGROUP P/E
TAR_MV          TARCZYNSKI MARKET VALUE
TAR_PB          TARCZYNSKI P/BV
TAR_PE          TARCZYNSKI P/E
TEL_MV          TELL MARKET VALUE
TEL_PB          TELL P/BV
TEL_PE          TELL P/E
TER_MV          TERESA MARKET VALUE
TER_PB          TERESA P/BV
TER_PE          TERESA P/E
TFO_MV          TFONE MARKET VALUE
TFO_PB          TFONE P/BV
TFO_PE          TFONE P/E
TIM_MV          TIM MARKET VALUE
TIM_PB          TIM P/BV
TIM_PE          TIM P/E
TLX_MV          TALEX MARKET VALUE
TLX_PB          TALEX P/BV
TLX_PE          TALEX P/E
TMR_MV          TATRY MARKET VALUE
TMR_PB          TATRY P/BV
TMR_PE          TATRY P/E
TNX_MV          TALANX MARKET VALUE
TNX_PB          TALANX P/BV
TNX_PE          TALANX P/E
TOA_MV          TOYA MARKET VALUE
TOA_PB          TOYA P/BV
TOA_PE          TOYA P/E
TOR_MV          TORPOL MARKET VALUE
TOR_PB          TORPOL P/BV
TOR_PE          TORPOL P/E
TPE_MV          TAURONPE MARKET VALUE
TPE_PB          TAURONPE P/BV
TPE_PE          TAURONPE P/E
TPH_MV          TELEPOLSKA MARKET VALUE
TPH_PB          TELEPOLSKA P/BV
TPH_PE          TELEPOLSKA P/E
TRI_MV          TRITON MARKET VALUE
TRI_PB          TRITON P/BV
TRI_PE          TRITON P/E
TRK_MV          TRAKCJA MARKET VALUE
TRK_PB          TRAKCJA P/BV
TRK_PE          TRAKCJA P/E
TRN_MV          TRANSPOL MARKET VALUE
TRN_PB          TRANSPOL P/BV
TRN_PE          TRANSPOL P/E
TRR_MV          TERMOREX MARKET VALUE
TRR_PB          TERMOREX P/BV
TRR_PE          TERMOREX P/E
TSG_MV          TESGAS MARKET VALUE
TSG_PB          TESGAS P/BV
TSG_PE          TESGAS P/E
TVL_MV          TRAVELPL MARKET VALUE
TVL_PB          TRAVELPL P/BV
TVL_PE          TRAVELPL P/E
TVN_MV          TVN MARKET VALUE
TVN_PB          TVN P/BV
TVN_PE          TVN P/E
U2K_MV          UNIMA MARKET VALUE
U2K_PB          UNIMA P/BV
U2K_PE          UNIMA P/E
UCG_MV          UNICREDIT MARKET VALUE
UCG_PB          UNICREDIT P/BV
UCG_PE          UNICREDIT P/E
ULM_MV          ULMA MARKET VALUE
ULM_PB          ULMA P/BV
ULM_PE          ULMA P/E
UNI_MV          UNIBEP MARKET VALUE
UNI_PB          UNIBEP P/BV
UNI_PE          UNIBEP P/E
URS_MV          URSUS MARKET VALUE
URS_PB          URSUS P/BV
URS_PE          URSUS P/E
VGO_MV          VIGOSYS MARKET VALUE
VGO_PB          VIGOSYS P/BV
VGO_PE          VIGOSYS P/E
VIN_MV          VINDEXUS MARKET VALUE
VIN_PB          VINDEXUS P/BV
VIN_PE          VINDEXUS P/E
VOT_MV          VOTUM MARKET VALUE
VOT_PB          VOTUM P/BV
VOT_PE          VOTUM P/E
VOX_MV          VOXEL MARKET VALUE
VOX_PB          VOXEL P/BV
VOX_PE          VOXEL P/E
VRT_MV          VARIANT MARKET VALUE
VRT_PB          VARIANT P/BV
VRT_PE          VARIANT P/E
VST_MV          VISTULA MARKET VALUE
VST_PB          VISTULA P/BV
VST_PE          VISTULA P/E
VTG_MV          VANTAGE MARKET VALUE
VTG_PB          VANTAGE P/BV
VTG_PE          VANTAGE P/E
VTL_MV          VISTAL MARKET VALUE
VTL_PB          VISTAL P/BV
VTL_PE          VISTAL P/E
WAS_MV          WASKO MARKET VALUE
WAS_PB          WASKO P/BV
WAS_PE          WASKO P/E
WAX_MV          WADEX MARKET VALUE
WAX_PB          WADEX P/BV
WAX_PE          WADEX P/E
WDC_MV          WDMCP MARKET VALUE
WDC_PB          WDMCP P/BV
WDC_PE          WDMCP P/E
WDM_MV          DMWDM MARKET VALUE
WDM_PB          DMWDM P/BV
WDM_PE          DMWDM P/E
WDX_MV          WANDALEX MARKET VALUE
WDX_PB          WANDALEX P/BV
WDX_PE          WANDALEX P/E
WES_MV          WESTAISIC MARKET VALUE
WES_PB          WESTAISIC P/BV
WES_PE          WESTAISIC P/E
WIK_MV          WIKANA MARKET VALUE
WIK_PB          WIKANA P/BV
WIK_PE          WIKANA P/E
WIS_MV          WINVEST MARKET VALUE
WIS_PB          WINVEST P/BV
WIS_PE          WINVEST P/E
WLB_MV          WILBO MARKET VALUE
WLB_PB          WILBO P/BV
WLB_PE          WILBO P/E
WLT_MV          WIELTON MARKET VALUE
WLT_PB          WIELTON P/BV
WLT_PE          WIELTON P/E
WOJ_MV          WOJAS MARKET VALUE
WOJ_PB          WOJAS P/BV
WOJ_PE          WOJAS P/E
WSE_MV          WORKSERV MARKET VALUE
WSE_PB          WORKSERV P/BV
WSE_PE          WORKSERV P/E
WST_MV          WISTIL MARKET VALUE
WST_PB          WISTIL P/BV
WST_PE          WISTIL P/E
WWL_MV          WAWEL MARKET VALUE
WWL_PB          WAWEL P/BV
WWL_PE          WAWEL P/E
WXF_MV          WARIMPEX MARKET VALUE
WXF_PB          WARIMPEX P/BV
WXF_PE          WARIMPEX P/E
YWL_MV          YAWAL MARKET VALUE
YWL_PB          YAWAL P/BV
YWL_PE          YAWAL P/E
ZAP_MV          PULAWY MARKET VALUE
ZAP_PB          PULAWY P/BV
ZAP_PE          PULAWY P/E
ZEP_MV          ZEPAK MARKET VALUE
ZEP_PB          ZEPAK P/BV
ZEP_PE          ZEPAK P/E
ZKA_MV          ZETKAMA MARKET VALUE
ZKA_PB          ZETKAMA P/BV
ZKA_PE          ZETKAMA P/E
ZMT_MV          ZAMET MARKET VALUE
ZMT_PB          ZAMET P/BV
ZMT_PE          ZAMET P/E
ZRE_MV          ZREMB MARKET VALUE
ZRE_PB          ZREMB P/BV
ZRE_PE          ZREMB P/E
ZST_MV          ZASTAL MARKET VALUE
ZST_PB          ZASTAL P/BV
ZST_PE          ZASTAL P/E
ZUE_MV          ZUE MARKET VALUE
ZUE_PB          ZUE P/BV
ZUE_PE          ZUE P/E
ZUK_MV          STAPORKOW MARKET VALUE
ZUK_PB          STAPORKOW P/BV
ZUK_PE          STAPORKOW P/E
ZWC_MV          ZYWIEC MARKET VALUE
ZWC_PB          ZYWIEC P/BV
ZWC_PE          ZYWIEC P/E
