Symbol          Name
06N             06MAGNA
08N             08OCTAVA
4FM             4FUNMEDIA
AAL             AVIAAML
AAT             ALTA
ABC             ABCDATA
ABE             ABPL
ABM             ABMSOLID
ABS             ASSECOBS
ACE             ACE
ACG             ACAUTOGAZ
ACP             ASSECOPOL
ACS             ASSECOSLO
ACT             ACTION
ADD             DRAGOWSKI
ADS             ADVADIS
AGO             AGORA
AGT             AGROTON
ALC             ALCHEMIA
ALI             ALTUSTFI
ALM             ALMA
ALR             ALIOR
ALT             ALTERCO
AMB             AMBRA
AMC             AMICA
AML             ALUMETAL
APL             AMPLI
APN             APLISENS
APT             APATOR
ARC             ARCUS
ARR             ARTERIA
ASB             ASBIS
ASE             ASSECOSEE
ASG             AVIASG
AST             ASTARTA
ATC             ARCTIC
ATD             ATENDE
ATG             ATMGRUPA
ATL             ATLASEST
ATM             ATM
ATP             ATLANTAPL
ATR             ATREM
ATS             ATLANTIS
ATT             GRUPAAZOTY
AWB             AWBUD
AWG             AGROWILL
B3S             B3SYSTEM
BAK             BAKALLAND
BAL             BALTONA
BBD             BBIDEV
BCM             BETACOM
BDL             BUDOPOL
BDX             BUDIMEX
BDZ             BEDZIN
BFT             BENEFIT
BGZ             BGZ
BHW             HANDLOWY
BIO             BIOTON
BLI             BLACKLION
BMC             BUMECH
BMP             BMPAG
BNP             BNPPL
BOS             BOS
BOW             BOWIM
BPH             BANKBPH
BPM             BIPROMET
BRG             BERLING
BRI             BRIJU
BRS             BORYSZEW
BSC             BSCDRUK
BST             BEST
BTM             BYTOM
BVD             SOBIESKI
BWO             BUWOG
BZW             BZWBK
CAM             CAMMEDIA
CAR             INTERCARS
CCC             CCC
CCE             CCENERGY
CDL             CDRL
CDR             CDPROJEKT
CEZ             CEZ
CFL             CASHFLOW
CHS             CHEMOS
CIE             CIECH
CIG             CIGAMES
CLE             COALENERG
CMP             COMP
CMR             COMARCH
CNG             NOWAGALA
CNT             CNT
COG             COGNOR
COL             COLIAN
CPA             CAPITAL
CPD             CELTIC
CPG             CPGROUP
CPL             COMPERIA
CPS             CYFRPLSAT
CRM             CORMAY
CTC             CALATRAVA
CTG             CUBEITG
CZT             CZTOREBKA
DBC             DEBICA
DCR             DECORA
DEL             DELKO
DGA             DGA
DOM             DOMDEV
DPL             DROZAPOL
DRE             DREWEX
DRP             DROP
DSS             DSS
DTP             DTP
DUD             DUDA
DUO             DUON
EAT             AMREST
ECD             ECARD
ECH             ECHO
EDI             EDINVEST
EEX             EKOEXPORT
EFH             EFH
EFK             EFEKT
EGS             ERGIS
EHG             EUROHOLD
EKA             EKANCELAR
EKP             ELKOP
ELB             ELBUDOWA
ELT             ELEKTROTI
ELZ             ELZAB
EMC             EMCINSMED
EMF             NFIEMF
EMP             EMPERIA
EMT             ELEMENTAL
ENA             ENEA
ENE             ENELMED
ENG             ENERGA
ENI             ENERGOINS
ENP             ENAP
ERB             ERBUD
ERG             ERG
ESS             ESSYSTEM
EST             ESTAR
ETL             EUROTEL
EUC             EUCO
EUI             EUIMPLANT
EUR             EUROCASH
EXL             EXILLON
FAM             FAM
FCL             FARMACOL
FEE             FEERUM
FEG             FORTUNA
FER             FERRUM
FFI             FASTFIN
FGT             FENGHUA
FMF             FAMUR
FON             FON
FOT             FOTA
FRO             FERRO
FSG             FASING
FTE             FORTE
GCH             GLOBCITYHD
GCN             GROCLIN
GKI             IMMOBILE
GLC             GLCOSMED
GMM             GREMMEDIA
GNB             GETINOBLE
GNT             GANT
GPW             GPW
GRI             GINOROSSI
GRJ             GRAJEWO
GRL             GRAAL
GRV             GORENJE
GTC             GTC
GTN             GETIN
HDR             HYDROTOR
HEL             HELIO
HRP             HARPER
HRS             HERKULES
HTM             HUTMEN
HWE             HAWE
HYP             HYPERION
IDE             IDEON
IDG             INDYGO
IDM             IDMSA
IFC             IFCAPITAL
IFR             IFSA
IIA             IIAAV
IMC             IMCOMPANY
IMP             IMPERA
IMS             IMS
IMX             IVMX
INC             INC
IND             INDYKPOL
INF             INTERFERI
ING             INGBSK
INK             INSTALKRK
INL             INTROL
INM             INVENTUM
INP             INPRO
INV             INVISTA
IPE             IPOPEMA
IPF             PROVIDENT
IPL             IMPEL
IPO             INTERSPPL
IPX             IMPEXMET
IQP             IQP
IRL             INTERAOLT
ITB             INTERBUD
ITG             INTEGERPL
ITK             INTAKUS
IZO             IZOLACJA
IZS             IZOSTAL
JHM             JHMDEV
JJO             JJAUTO
JPR             JUPITER
JSW             JSW
JWC             JWCONSTR
K2I             K2INTERNT
KAN             KANIA
KBD             KBDOM
KCH             KRAKCHEM
KCI             KCI
KDM             KDMSHIPNG
KER             KERNEL
KFL             KOFOLA
KGH             KGHM
KGN             KOGENERA
KMP             KOMPAP
KOM             KOMPUTRON
KPD             KPPD
KPL             KINOPOL
KPX             KOPEX
KRC             KREC
KRI             KREDYTIN
KRK             KRKA
KRS             KERDOS
KRU             KRUK
KSG             KSGAGRO
KST             KONSSTALI
KSW             KRUSZWICA
KTY             KETY
KZS             KREZUS
LBT             LIBET
LBW             LUBAWA
LCC             LCCORP
LEN             LENA
LPP             LPP
LSI             LSISOFT
LTS             LOTOS
LTSA            LOTOS-PDA
LTX             LENTEX
LVC             LIVECHAT
LWB             BOGDANKA
MAB             MABION
MAG             MAGELLAN
MAK             MAKARONPL
MBK             MBANK
MBR             MOBRUK
MCI             MCI
MCL             MCLOGIC
MCR             MERCOR
MDG             MEDICALG
MDS             MIDAS
MEG             MEGARON
MEW             MEWA
MEX             MEXPOLSKA
MFO             MFO
MIL             MILLENNIUM
MIR             MIRACULUM
MIT             MIT
MLG             MLPGROUP
MLK             MILKILAND
MNC             MENNICA
MNI             MNI
MOJ             MOJ
MOL             MOL
MON             MONNARI
MRB             MIRBUD
MRC             MERCATOR
MSO             MIESZKO
MSP             MOSTALPLC
MSW             MOSTALWAR
MSX             MSXRESOUR
MSZ             MOSTALZAB
MTL             MEDIATEL
MVP             MARVIPOL
MWT             MWTRADE
MZA             MUZA
NCT             NORTCOAST
NEM             NETMEDIA
NET             NETIA
NEU             NEUCA
NOK             NOKAUT
NTT             NTTSYSTEM
NVA             PANOVA
NVT             NOVITA
NWG             NEWAG
NWR             NEWWORLDR
O2O             ONE2ONE
OBL             ORZBIALY
ODL             ODLEWNIE
OEG             OLYMPIC
OIL             PETROLINV
OPF             OPENFIN
OPG             ORCOGROUP
OPL             ORANGEPL
OPM             OPTEAM
OPN             OPONEO.PL
ORB             ORBIS
OTM             OTMUCHOW
OTS             OTLOG
OVO             OVOSTAR
PAT             PATENTUS
PBF             PBSFINANSE
PBG             PBG
PBO             PBOANIOLA
PCE             POLICE
PCG             PCGUARD
PCI             PCCINTER
PCM             PCM
PCR             PCCROKITA
PCX             PCCEXOL
PEK             PEKAES
PEL             PELION
PEO             PEKAO
PEP             PEP
PEX             PEIXIN
PGD             PAGED
PGE             PGE
PGM             POINTGROUP
PGN             PGNIG
PGO             PGODLEW
PGS             PEGAS
PHN             PHN
PJP             PROJPRZEM
PKN             PKNORLEN
PKO             PKOBP
PKP             PKPCARGO
PLA             POLNA
PLT             POLCOLORIT
PLX             PLASTBOX
PLZ             PLAZACNTR
PMA             PRIMAMODA
PMG             PEMUG
PMP             PAMAPOL
PND             POLNORD
POM             POLMED
POZ             POZBUD
PPG             PPG
PPS             PEPEES
PRC             PROCHNIK
PRD             PROCAD
PRE             PRESCO
PRF             PRAGMAFA
PRI             PRAGMAINK
PRM             PROCHEM
PRT             PROTEKTOR
PTI             PTI
PUE             ZPUE
PWM             PWRMEDIA
PWX             POLWAX
PXM             POLIMEXMS
PZU             PZU
QMK             QUMAK
QNT             QUANTUM
QRS             QUERCUS
RAF             RAFAMET
RBC             RUBICON
RBW             RAINBOW
RDL             RADPOL
RDN             REDAN
REG             REGNON
RES             RESBUD
RFK             RAFAKO
RHD             REINHOLD
RLP             RELPOL
RMK             REMAK
RNK             RANKPROGR
ROB             ROBYG
RON             RONSON
RPC             ROPCZYCE
RSE             ROVESE
RWD             REDWOOD
RWL             RAWLPLUG
SAN             SANTANDER
SCO             SCOPAK
SEK             SEKO
SEL             SELENAFM
SEN             SERINUS
SFG             SILVANO
SFS             SFINKS
SGN             SYGNITY
SGR             SADOVAYA
SHG             STARHEDGE
SKA             SNIEZKA
SKC             SKYSTONE
SKH             SKARBIEC
SKL             SKYLINE
SKO             SKOK
SKT             SKOTAN
SLV             SELVITA
SLVA            SELVITA-PDA
SME             SIMPLE
SMT             SMT
SNK             SANOK
SNS             SYNTHOS
SNT             SYNEKTIK
SNW             SANWIL
SOL             SOLAR
SON             SONEL
SPH             SOPHARMA
STF             STALPROFI
STP             STALPROD
STX             STALEXP
SUW             SUWARY
SWD             SWISSMED
SWG             SECOGROUP
TAR             TARCZYNSKI
TEL             TELL
TER             TERESA
TFO             TFONE
TIM             TIM
TLX             TALEX
TMR             TATRY
TNX             TALANX
TOA             TOYA
TOR             TORPOL
TPE             TAURONPE
TPH             TELEPOLSKA
TRI             TRITON
TRK             TRAKCJA
TRN             TRANSPOL
TRR             TERMOREX
TSG             TESGAS
TVL             TRAVELPL
TVN             TVN
U2K             UNIMA
UCG             UNICREDIT
ULM             ULMA
UNI             UNIBEP
URS             URSUS
VGO             VIGOSYS
VIN             VINDEXUS
VOT             VOTUM
VOX             VOXEL
VRT             VARIANT
VST             VISTULA
VTG             VANTAGE
VTL             VISTAL
WAS             WASKO
WAX             WADEX
WDC             WDMCP
WDM             DMWDM
WDX             WANDALEX
WES             WESTAISIC
WIK             WIKANA
WIS             WINVEST
WLB             WILBO
WLT             WIELTON
WOJ             WOJAS
WSE             WORKSERV
WST             WISTIL
WWL             WAWEL
WXF             WARIMPEX
YWL             YAWAL
ZAP             PULAWY
ZEP             ZEPAK
ZKA             ZETKAMA
ZMT             ZAMET
ZRE             ZREMB
ZST             ZASTAL
ZUE             ZUE
ZUK             STAPORKOW
ZWC             ZYWIEC
